pipeline.infrastructure.new\_pipeline\_task package
===================================================

Submodules
----------

pipeline.infrastructure.new\_pipeline\_task.new\_pipeline\_task module
----------------------------------------------------------------------

.. automodule:: pipeline.infrastructure.new_pipeline_task.new_pipeline_task
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.infrastructure.new\_pipeline\_task.verify\_new\_pipeline\_task module
------------------------------------------------------------------------------

.. automodule:: pipeline.infrastructure.new_pipeline_task.verify_new_pipeline_task
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pipeline.infrastructure.new_pipeline_task
   :members:
   :undoc-members:
   :show-inheritance:
