pipeline.hifa.tasks.diffgaincal package
=======================================

Submodules
----------

pipeline.hifa.tasks.diffgaincal.diffgaincal module
--------------------------------------------------

.. automodule:: pipeline.hifa.tasks.diffgaincal.diffgaincal
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hifa.tasks.diffgaincal.qa module
-----------------------------------------

.. automodule:: pipeline.hifa.tasks.diffgaincal.qa
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hifa.tasks.diffgaincal.renderer module
-----------------------------------------------

.. automodule:: pipeline.hifa.tasks.diffgaincal.renderer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pipeline.hifa.tasks.diffgaincal
   :members:
   :undoc-members:
   :show-inheritance:
