pipeline.hif.heuristics.auto\_selfcal package
=============================================

Submodules
----------

pipeline.hif.heuristics.auto\_selfcal.auto\_selfcal module
----------------------------------------------------------

.. automodule:: pipeline.hif.heuristics.auto_selfcal.auto_selfcal
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.heuristics.auto\_selfcal.selfcal\_helpers module
-------------------------------------------------------------

.. automodule:: pipeline.hif.heuristics.auto_selfcal.selfcal_helpers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pipeline.hif.heuristics.auto_selfcal
   :members:
   :undoc-members:
   :show-inheritance:
