pipeline.hif.cli package
========================

Submodules
----------

pipeline.hif.cli.hif\_analyzealpha module
-----------------------------------------

.. automodule:: pipeline.hif.cli.hif_analyzealpha
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_antpos module
-----------------------------------

.. automodule:: pipeline.hif.cli.hif_antpos
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_applycal module
-------------------------------------

.. automodule:: pipeline.hif.cli.hif_applycal
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_bandpass module
-------------------------------------

.. automodule:: pipeline.hif.cli.hif_bandpass
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_checkproductsize module
---------------------------------------------

.. automodule:: pipeline.hif.cli.hif_checkproductsize
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_correctedampflag module
---------------------------------------------

.. automodule:: pipeline.hif.cli.hif_correctedampflag
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_editimlist module
---------------------------------------

.. automodule:: pipeline.hif.cli.hif_editimlist
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_findcont module
-------------------------------------

.. automodule:: pipeline.hif.cli.hif_findcont
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_gaincal module
------------------------------------

.. automodule:: pipeline.hif.cli.hif_gaincal
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_lowgainflag module
----------------------------------------

.. automodule:: pipeline.hif.cli.hif_lowgainflag
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_makecutoutimages module
---------------------------------------------

.. automodule:: pipeline.hif.cli.hif_makecutoutimages
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_makeimages module
---------------------------------------

.. automodule:: pipeline.hif.cli.hif_makeimages
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_makeimlist module
---------------------------------------

.. automodule:: pipeline.hif.cli.hif_makeimlist
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_makermsimages module
------------------------------------------

.. automodule:: pipeline.hif.cli.hif_makermsimages
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_mstransform module
----------------------------------------

.. automodule:: pipeline.hif.cli.hif_mstransform
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_rawflagchans module
-----------------------------------------

.. automodule:: pipeline.hif.cli.hif_rawflagchans
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_refant module
-----------------------------------

.. automodule:: pipeline.hif.cli.hif_refant
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_selfcal module
------------------------------------

.. automodule:: pipeline.hif.cli.hif_selfcal
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_setjy module
----------------------------------

.. automodule:: pipeline.hif.cli.hif_setjy
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_setmodels module
--------------------------------------

.. automodule:: pipeline.hif.cli.hif_setmodels
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_transformimagedata module
-----------------------------------------------

.. automodule:: pipeline.hif.cli.hif_transformimagedata
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hif.cli.hif\_uvcontsub module
--------------------------------------

.. automodule:: pipeline.hif.cli.hif_uvcontsub
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pipeline.hif.cli
   :members:
   :undoc-members:
   :show-inheritance:
