pipeline.hifa.tasks.renorm package
==================================

Submodules
----------

pipeline.hifa.tasks.renorm.qa module
------------------------------------

.. automodule:: pipeline.hifa.tasks.renorm.qa
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hifa.tasks.renorm.renderer module
------------------------------------------

.. automodule:: pipeline.hifa.tasks.renorm.renderer
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.hifa.tasks.renorm.renorm module
----------------------------------------

.. automodule:: pipeline.hifa.tasks.renorm.renorm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pipeline.hifa.tasks.renorm
   :members:
   :undoc-members:
   :show-inheritance:
