pipeline.infrastructure.renderer.regression.SDImagingRegressionExtractor
========================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: SDImagingRegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDImagingRegressionExtractor.handle
      ~SDImagingRegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDImagingRegressionExtractor.child_cls
   
   