pipeline.hsd.tasks.baseline.maskline.MaskLine
=============================================

.. currentmodule:: pipeline.hsd.tasks.baseline.maskline

.. autoclass:: MaskLine
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MaskLine.analyse
      ~MaskLine.execute
      ~MaskLine.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MaskLine.is_multi_vis_task
   
   