pipeline.infrastructure.timetracker.ExecutionState
==================================================

.. currentmodule:: pipeline.infrastructure.timetracker

.. autoclass:: ExecutionState
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ExecutionState.count
      ~ExecutionState.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ExecutionState.end
      ~ExecutionState.stage
      ~ExecutionState.start
      ~ExecutionState.state
   
   