pipeline.hif.heuristics.checkproductsize.CheckProductSizeHeuristics
===================================================================

.. currentmodule:: pipeline.hif.heuristics.checkproductsize

.. autoclass:: CheckProductSizeHeuristics
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CheckProductSizeHeuristics.calculate_sizes
      ~CheckProductSizeHeuristics.mitigate_imsize
      ~CheckProductSizeHeuristics.mitigate_sizes
   
   

   
   
   