pipeline.hifa.tasks.renorm.renorm.RenormResults
===============================================

.. currentmodule:: pipeline.hifa.tasks.renorm.renorm

.. autoclass:: RenormResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~RenormResults.accept
      ~RenormResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RenormResults.metadata
      ~RenormResults.uuid
   
   