pipeline.hifv.tasks.pbcor.renderer.T2\_4MDetailsMakepbcorimagesRenderer
=======================================================================

.. currentmodule:: pipeline.hifv.tasks.pbcor.renderer

.. autoclass:: T2_4MDetailsMakepbcorimagesRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsMakepbcorimagesRenderer.get_display_context
      ~T2_4MDetailsMakepbcorimagesRenderer.render
      ~T2_4MDetailsMakepbcorimagesRenderer.update_mako_context
   
   

   
   
   