pipeline.hifv.tasks.flagging.renderer.T2\_4MDetailscheckflagRenderer
====================================================================

.. currentmodule:: pipeline.hifv.tasks.flagging.renderer

.. autoclass:: T2_4MDetailscheckflagRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailscheckflagRenderer.flags_by_antenna
      ~T2_4MDetailscheckflagRenderer.flags_by_field
      ~T2_4MDetailscheckflagRenderer.flags_by_spw
      ~T2_4MDetailscheckflagRenderer.flags_for_result
      ~T2_4MDetailscheckflagRenderer.get_display_context
      ~T2_4MDetailscheckflagRenderer.render
      ~T2_4MDetailscheckflagRenderer.update_mako_context
   
   

   
   
   