pipeline.infrastructure.renderer.regression.Priorcals
=====================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: Priorcals
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Priorcals.analyse
      ~Priorcals.execute
      ~Priorcals.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Priorcals.is_multi_vis_task
   
   