pipeline.hifv.tasks.hanning.hanning.HanningResults
==================================================

.. currentmodule:: pipeline.hifv.tasks.hanning.hanning

.. autoclass:: HanningResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~HanningResults.accept
      ~HanningResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HanningResults.metadata
      ~HanningResults.uuid
   
   