pipeline.h.tasks.mstransform.qa.MsSplitListQAHandler
====================================================

.. currentmodule:: pipeline.h.tasks.mstransform.qa

.. autoclass:: MsSplitListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MsSplitListQAHandler.handle
      ~MsSplitListQAHandler.handle_with_exception_catch
      ~MsSplitListQAHandler.is_handler_for
   
   

   
   
   