pipeline.hif.tasks.correctedampflag.Correctedampflag
====================================================

.. currentmodule:: pipeline.hif.tasks.correctedampflag

.. autoclass:: Correctedampflag
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Correctedampflag.analyse
      ~Correctedampflag.execute
      ~Correctedampflag.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Correctedampflag.is_multi_vis_task
   
   