pipeline.hifv.tasks.syspower.renderer.T2\_4MDetailssyspowerRenderer
===================================================================

.. currentmodule:: pipeline.hifv.tasks.syspower.renderer

.. autoclass:: T2_4MDetailssyspowerRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailssyspowerRenderer.get_display_context
      ~T2_4MDetailssyspowerRenderer.render
      ~T2_4MDetailssyspowerRenderer.update_mako_context
   
   

   
   
   