pipeline.domain.state.StateVLA
==============================

.. currentmodule:: pipeline.domain.state

.. autoclass:: StateVLA
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~StateVLA.get_obs_mode_for_intent
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StateVLA.id
      ~StateVLA.obs_mode
      ~StateVLA.intents
      ~StateVLA.obs_mode_mapping
      ~StateVLA.reduction_intents
   
   