pipeline.hifa.tasks.bandpass.almaphcorbandpass.ALMAPhcorBandpass
================================================================

.. currentmodule:: pipeline.hifa.tasks.bandpass.almaphcorbandpass

.. autoclass:: ALMAPhcorBandpass
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ALMAPhcorBandpass.analyse
      ~ALMAPhcorBandpass.execute
      ~ALMAPhcorBandpass.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ALMAPhcorBandpass.is_multi_vis_task
   
   