pipeline.h.tasks.common.displays.common.AntSpwComposite
=======================================================

.. currentmodule:: pipeline.h.tasks.common.displays.common

.. autoclass:: AntSpwComposite
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AntSpwComposite.plot
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AntSpwComposite.leaf_class
   
   