pipeline.hsd.tasks.importdata.SerialSDImportData
================================================

.. currentmodule:: pipeline.hsd.tasks.importdata

.. autoclass:: SerialSDImportData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SerialSDImportData.analyse
      ~SerialSDImportData.execute
      ~SerialSDImportData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SerialSDImportData.is_multi_vis_task
   
   