pipeline.hif.tasks.bandpass.common.CalToArgs
============================================

.. currentmodule:: pipeline.hif.tasks.bandpass.common

.. autoclass:: CalToArgs
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CalToArgs.count
      ~CalToArgs.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CalToArgs.antenna
      ~CalToArgs.field
      ~CalToArgs.intent
      ~CalToArgs.spw
      ~CalToArgs.vis
   
   