pipeline.hifa.tasks.bpsolint.BpSolint
=====================================

.. currentmodule:: pipeline.hifa.tasks.bpsolint

.. autoclass:: BpSolint
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BpSolint.analyse
      ~BpSolint.execute
      ~BpSolint.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BpSolint.is_multi_vis_task
   
   