pipeline.hif.tasks.refant.referenceantenna.RefAntResults
========================================================

.. currentmodule:: pipeline.hif.tasks.refant.referenceantenna

.. autoclass:: RefAntResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~RefAntResults.accept
      ~RefAntResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RefAntResults.metadata
      ~RefAntResults.uuid
   
   