pipeline.domain.state.StateALMACycle0
=====================================

.. currentmodule:: pipeline.domain.state

.. autoclass:: StateALMACycle0
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~StateALMACycle0.get_obs_mode_for_intent
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StateALMACycle0.id
      ~StateALMACycle0.obs_mode
      ~StateALMACycle0.intents
      ~StateALMACycle0.obs_mode_mapping
      ~StateALMACycle0.reduction_intents
   
   