pipeline.infrastructure.renderer.regression.SDBLFlag
====================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: SDBLFlag
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDBLFlag.analyse
      ~SDBLFlag.execute
      ~SDBLFlag.get_result_for_exception
      ~SDBLFlag.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDBLFlag.is_multi_vis_task
   
   