pipeline.hifa.tasks.applycal.qa.PIPE356Switches
===============================================

.. currentmodule:: pipeline.hifa.tasks.applycal.qa

.. autoclass:: PIPE356Switches
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PIPE356Switches.count
      ~PIPE356Switches.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PIPE356Switches.calculate_metrics
      ~PIPE356Switches.export_messages
      ~PIPE356Switches.export_outliers
      ~PIPE356Switches.flag_all
      ~PIPE356Switches.include_scores
      ~PIPE356Switches.outlier_score
   
   