pipeline.hifv.tasks.gaincurves.gaincurves.GainCurves
====================================================

.. currentmodule:: pipeline.hifv.tasks.gaincurves.gaincurves

.. autoclass:: GainCurves
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GainCurves.analyse
      ~GainCurves.execute
      ~GainCurves.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GainCurves.is_multi_vis_task
   
   