pipeline.hif.tasks.findcont.renderer.TR
=======================================

.. currentmodule:: pipeline.hif.tasks.findcont.renderer

.. autoclass:: TR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TR.count
      ~TR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TR.field
      ~TR.frame
      ~TR.jointmask
      ~TR.max
      ~TR.min
      ~TR.spectrum
      ~TR.spw
      ~TR.status
   
   