pipeline.hsd.tasks.exportdata.SDExportData
==========================================

.. currentmodule:: pipeline.hsd.tasks.exportdata

.. autoclass:: SDExportData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDExportData.analyse
      ~SDExportData.execute
      ~SDExportData.get_recipename
      ~SDExportData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDExportData.is_multi_vis_task
   
   