pipeline.hifa.tasks.spwphaseup.spwphaseup.SpwPhaseup
====================================================

.. currentmodule:: pipeline.hifa.tasks.spwphaseup.spwphaseup

.. autoclass:: SpwPhaseup
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SpwPhaseup.analyse
      ~SpwPhaseup.execute
      ~SpwPhaseup.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SpwPhaseup.is_multi_vis_task
   
   