pipeline.hifa.tasks.bandpass.almaphcorbandpass.SessionALMAPhcorBandpass
=======================================================================

.. currentmodule:: pipeline.hifa.tasks.bandpass.almaphcorbandpass

.. autoclass:: SessionALMAPhcorBandpass
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SessionALMAPhcorBandpass.analyse
      ~SessionALMAPhcorBandpass.execute
      ~SessionALMAPhcorBandpass.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SessionALMAPhcorBandpass.is_multi_vis_task
   
   