pipeline.hifa.tasks.gfluxscaleflag.renderer
===========================================

.. automodule:: pipeline.hifa.tasks.gfluxscaleflag.renderer

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :nosignatures:
   
      get_plot_dicts
      relocate_plots
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
      :nosignatures:
   
      T2_4MDetailsGfluxscaleflagRenderer
   
   

   
   
   



