pipeline.hifa.tasks.gaincalsnr.gaincalsnr.GaincalSnrResults
===========================================================

.. currentmodule:: pipeline.hifa.tasks.gaincalsnr.gaincalsnr

.. autoclass:: GaincalSnrResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GaincalSnrResults.accept
      ~GaincalSnrResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GaincalSnrResults.metadata
      ~GaincalSnrResults.uuid
   
   