pipeline.hif.tasks.gaincal.gtypegaincal.GTypeGaincal
====================================================

.. currentmodule:: pipeline.hif.tasks.gaincal.gtypegaincal

.. autoclass:: GTypeGaincal
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GTypeGaincal.analyse
      ~GTypeGaincal.execute
      ~GTypeGaincal.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GTypeGaincal.is_multi_vis_task
   
   