pipeline.hifv.tasks.exportdata.vlaexportdata.VLAExportData
==========================================================

.. currentmodule:: pipeline.hifv.tasks.exportdata.vlaexportdata

.. autoclass:: VLAExportData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VLAExportData.analyse
      ~VLAExportData.execute
      ~VLAExportData.get_recipename
      ~VLAExportData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VLAExportData.is_multi_vis_task
   
   