pipeline.hifa.tasks.fluxscale.SessionGcorFluxscale
==================================================

.. currentmodule:: pipeline.hifa.tasks.fluxscale

.. autoclass:: SessionGcorFluxscale
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SessionGcorFluxscale.analyse
      ~SessionGcorFluxscale.execute
      ~SessionGcorFluxscale.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SessionGcorFluxscale.is_multi_vis_task
   
   