pipeline.hifa.tasks.tsysflag\_contamination.renderer.T2\_4MDetailsTsysflagRenderer
==================================================================================

.. currentmodule:: pipeline.hifa.tasks.tsysflag_contamination.renderer

.. autoclass:: T2_4MDetailsTsysflagRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsTsysflagRenderer.get_display_context
      ~T2_4MDetailsTsysflagRenderer.render
      ~T2_4MDetailsTsysflagRenderer.update_mako_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~T2_4MDetailsTsysflagRenderer.task_intents
   
   