pipeline.hsd.tasks.common.rasterutil.FuncAnimation
==================================================

.. currentmodule:: pipeline.hsd.tasks.common.rasterutil

.. autoclass:: FuncAnimation
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FuncAnimation.new_frame_seq
      ~FuncAnimation.new_saved_frame_seq
      ~FuncAnimation.pause
      ~FuncAnimation.resume
      ~FuncAnimation.save
      ~FuncAnimation.to_html5_video
      ~FuncAnimation.to_jshtml
   
   

   
   
   