pipeline.hifv.tasks.exportvlassdata.exportvlassdata.ExportvlassdataResults
==========================================================================

.. currentmodule:: pipeline.hifv.tasks.exportvlassdata.exportvlassdata

.. autoclass:: ExportvlassdataResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ExportvlassdataResults.accept
      ~ExportvlassdataResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ExportvlassdataResults.metadata
      ~ExportvlassdataResults.uuid
   
   