pipeline.hif.tasks.uvcontsub.qa.UVcontSubQAHandler
==================================================

.. currentmodule:: pipeline.hif.tasks.uvcontsub.qa

.. autoclass:: UVcontSubQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~UVcontSubQAHandler.handle
      ~UVcontSubQAHandler.handle_with_exception_catch
      ~UVcontSubQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UVcontSubQAHandler.child_cls
   
   