pipeline.hifa.tasks.ALMATsysflag
================================

.. currentmodule:: pipeline.hifa.tasks

.. autoclass:: ALMATsysflag
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ALMATsysflag.analyse
      ~ALMATsysflag.execute
      ~ALMATsysflag.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ALMATsysflag.is_multi_vis_task
   
   