pipeline.hifv.tasks.flagging.renderer.T2\_4MDetailsFlagDeterVLARenderer
=======================================================================

.. currentmodule:: pipeline.hifv.tasks.flagging.renderer

.. autoclass:: T2_4MDetailsFlagDeterVLARenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsFlagDeterVLARenderer.flagplot
      ~T2_4MDetailsFlagDeterVLARenderer.get_display_context
      ~T2_4MDetailsFlagDeterVLARenderer.render
      ~T2_4MDetailsFlagDeterVLARenderer.update_mako_context
   
   

   
   
   