pipeline.hifv.tasks.priorcals.qa.PriorcalsListQAHandler
=======================================================

.. currentmodule:: pipeline.hifv.tasks.priorcals.qa

.. autoclass:: PriorcalsListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PriorcalsListQAHandler.handle
      ~PriorcalsListQAHandler.handle_with_exception_catch
      ~PriorcalsListQAHandler.is_handler_for
   
   

   
   
   