pipeline.infrastructure.renderer.htmlrenderer.T2\_4MDetailsRenderer
===================================================================

.. currentmodule:: pipeline.infrastructure.renderer.htmlrenderer

.. autoclass:: T2_4MDetailsRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsRenderer.get_file
      ~T2_4MDetailsRenderer.get_path
      ~T2_4MDetailsRenderer.render
      ~T2_4MDetailsRenderer.render_result
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~T2_4MDetailsRenderer.output_file
   
   