pipeline.domain.State
=====================

.. currentmodule:: pipeline.domain

.. autoclass:: State
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~State.get_obs_mode_for_intent
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~State.id
      ~State.obs_mode
      ~State.intents
      ~State.obs_mode_mapping
      ~State.reduction_intents
   
   