pipeline.hifa.tasks.GcorFluxscale
=================================

.. currentmodule:: pipeline.hifa.tasks

.. autoclass:: GcorFluxscale
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GcorFluxscale.analyse
      ~GcorFluxscale.execute
      ~GcorFluxscale.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GcorFluxscale.is_multi_vis_task
   
   