pipeline.hifa.tasks.wvrgcalflag.wvrgcalflagsetter.WvrgcalFlagSetterResult
=========================================================================

.. currentmodule:: pipeline.hifa.tasks.wvrgcalflag.wvrgcalflagsetter

.. autoclass:: WvrgcalFlagSetterResult
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~WvrgcalFlagSetterResult.accept
      ~WvrgcalFlagSetterResult.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WvrgcalFlagSetterResult.metadata
      ~WvrgcalFlagSetterResult.uuid
   
   