pipeline.hsd.tasks.k2jycal.k2jycal.SDK2JyCalResults
===================================================

.. currentmodule:: pipeline.hsd.tasks.k2jycal.k2jycal

.. autoclass:: SDK2JyCalResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDK2JyCalResults.accept
      ~SDK2JyCalResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDK2JyCalResults.metadata
      ~SDK2JyCalResults.uuid
   
   