pipeline.hif.tasks.editimlist.renderer.T2\_4MDetailsEditimlistRenderer
======================================================================

.. currentmodule:: pipeline.hif.tasks.editimlist.renderer

.. autoclass:: T2_4MDetailsEditimlistRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsEditimlistRenderer.get_display_context
      ~T2_4MDetailsEditimlistRenderer.render
      ~T2_4MDetailsEditimlistRenderer.update_mako_context
   
   

   
   
   