pipeline.hsd.heuristics.baselineparamconfig.BLP
===============================================

.. currentmodule:: pipeline.hsd.heuristics.baselineparamconfig

.. autoclass:: BLP
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BLP.ROW
      ~BLP.POL
      ~BLP.MASK
      ~BLP.CLIPNITER
      ~BLP.CLIPTHRESH
      ~BLP.USELF
      ~BLP.LFTHRESH
      ~BLP.LEDGE
      ~BLP.REDGE
      ~BLP.AVG_LIMIT
      ~BLP.FUNC
      ~BLP.ORDER
      ~BLP.NPIECE
      ~BLP.NWAVE
   
   