pipeline.hifa.tasks.wvrgcal.wvrgcal.BandpassResults
===================================================

.. currentmodule:: pipeline.hifa.tasks.wvrgcal.wvrgcal

.. autoclass:: BandpassResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BandpassResults.accept
      ~BandpassResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BandpassResults.metadata
      ~BandpassResults.uuid
   
   