pipeline.hifa.tasks.unlock\_refant.UnlockRefAnt
===============================================

.. currentmodule:: pipeline.hifa.tasks.unlock_refant

.. autoclass:: UnlockRefAnt
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~UnlockRefAnt.analyse
      ~UnlockRefAnt.execute
      ~UnlockRefAnt.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UnlockRefAnt.is_multi_vis_task
   
   