pipeline.hsd.tasks.SDRestoreData
================================

.. currentmodule:: pipeline.hsd.tasks

.. autoclass:: SDRestoreData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDRestoreData.analyse
      ~SDRestoreData.execute
      ~SDRestoreData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDRestoreData.is_multi_vis_task
   
   