pipeline.hifa.tasks.imageprecheck.ImagePreCheck
===============================================

.. currentmodule:: pipeline.hifa.tasks.imageprecheck

.. autoclass:: ImagePreCheck
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ImagePreCheck.analyse
      ~ImagePreCheck.execute
      ~ImagePreCheck.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ImagePreCheck.is_multi_vis_task
   
   