pipeline.hifv.tasks.vlassmasking.Vlassmasking
=============================================

.. currentmodule:: pipeline.hifv.tasks.vlassmasking

.. autoclass:: Vlassmasking
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Vlassmasking.analyse
      ~Vlassmasking.bdsfcompute
      ~Vlassmasking.execute
      ~Vlassmasking.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Vlassmasking.is_multi_vis_task
   
   