pipeline.h.tasks.tsyscal.tsyscal.Tsyscal
========================================

.. currentmodule:: pipeline.h.tasks.tsyscal.tsyscal

.. autoclass:: Tsyscal
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Tsyscal.analyse
      ~Tsyscal.execute
      ~Tsyscal.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Tsyscal.is_multi_vis_task
   
   