pipeline.hifv.tasks.mstransform.qa.VlaMstransformQAHandler
==========================================================

.. currentmodule:: pipeline.hifv.tasks.mstransform.qa

.. autoclass:: VlaMstransformQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VlaMstransformQAHandler.handle
      ~VlaMstransformQAHandler.handle_with_exception_catch
      ~VlaMstransformQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VlaMstransformQAHandler.child_cls
   
   