pipeline.hifv.tasks.priorcals.swpowdisplay.swpowSummaryChart
============================================================

.. currentmodule:: pipeline.hifv.tasks.priorcals.swpowdisplay

.. autoclass:: swpowSummaryChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~swpowSummaryChart.create_plot
      ~swpowSummaryChart.get_figfile
      ~swpowSummaryChart.get_plot_wrapper
      ~swpowSummaryChart.plot
   
   

   
   
   