pipeline.hifa.tasks.bandpassflag.bandpassflag.BandpassflagResults
=================================================================

.. currentmodule:: pipeline.hifa.tasks.bandpassflag.bandpassflag

.. autoclass:: BandpassflagResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BandpassflagResults.accept
      ~BandpassflagResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BandpassflagResults.metadata
      ~BandpassflagResults.uuid
   
   