pipeline.infrastructure.imagelibrary.ImageLibrary
=================================================

.. currentmodule:: pipeline.infrastructure.imagelibrary

.. autoclass:: ImageLibrary
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ImageLibrary.add_item
      ~ImageLibrary.clear_imlist
      ~ImageLibrary.delete_item
      ~ImageLibrary.find_imageitem
      ~ImageLibrary.get_imlist
      ~ImageLibrary.product_in_list
   
   

   
   
   