pipeline.hif.tasks.lowgainflag.lowgainflag.FlagdataSetter
=========================================================

.. currentmodule:: pipeline.hif.tasks.lowgainflag.lowgainflag

.. autoclass:: FlagdataSetter
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FlagdataSetter.analyse
      ~FlagdataSetter.execute
      ~FlagdataSetter.flags_to_set
      ~FlagdataSetter.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FlagdataSetter.is_multi_vis_task
   
   