pipeline.hsd.tasks.k2jycal.renderer.JyperKTRV
=============================================

.. currentmodule:: pipeline.hsd.tasks.k2jycal.renderer

.. autoclass:: JyperKTRV
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~JyperKTRV.count
      ~JyperKTRV.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~JyperKTRV.antenna
      ~JyperKTRV.factor
      ~JyperKTRV.msname
      ~JyperKTRV.pol
      ~JyperKTRV.realspw
      ~JyperKTRV.virtualspw
   
   