pipeline.hif.tasks.bandpass.adapters.PolynomialHeuristicAdapter
===============================================================

.. currentmodule:: pipeline.hif.tasks.bandpass.adapters

.. autoclass:: PolynomialHeuristicAdapter
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PolynomialHeuristicAdapter.calculate
      ~PolynomialHeuristicAdapter.read_caltable
   
   

   
   
   