pipeline.infrastructure.renderer.regression.VLAImportDataResults
================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: VLAImportDataResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VLAImportDataResults.accept
      ~VLAImportDataResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VLAImportDataResults.metadata
      ~VLAImportDataResults.uuid
   
   