pipeline.hifa.tasks.tsysflag\_contamination.qa.TsysflagListQAHandler
====================================================================

.. currentmodule:: pipeline.hifa.tasks.tsysflag_contamination.qa

.. autoclass:: TsysflagListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TsysflagListQAHandler.handle
      ~TsysflagListQAHandler.handle_with_exception_catch
      ~TsysflagListQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TsysflagListQAHandler.generating_task
   
   