pipeline.hifa.tasks.imageprecheck.imageprecheck.ImagePreCheckResults
====================================================================

.. currentmodule:: pipeline.hifa.tasks.imageprecheck.imageprecheck

.. autoclass:: ImagePreCheckResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ImagePreCheckResults.accept
      ~ImagePreCheckResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ImagePreCheckResults.metadata
      ~ImagePreCheckResults.uuid
   
   