pipeline.h.tasks.common.displays.applycal.PhaseVsFrequencyPerFieldBasebandSummaryChart
======================================================================================

.. currentmodule:: pipeline.h.tasks.common.displays.applycal

.. autoclass:: PhaseVsFrequencyPerFieldBasebandSummaryChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PhaseVsFrequencyPerFieldBasebandSummaryChart.plot
   
   

   
   
   