pipeline.hif.tasks.makecutoutimages.makecutoutimages.MakecutoutimagesResults
============================================================================

.. currentmodule:: pipeline.hif.tasks.makecutoutimages.makecutoutimages

.. autoclass:: MakecutoutimagesResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MakecutoutimagesResults.accept
      ~MakecutoutimagesResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MakecutoutimagesResults.metadata
      ~MakecutoutimagesResults.uuid
   
   