pipeline.infrastructure.renderer.htmlrenderer.T2\_4MDetailsDefaultRenderer
==========================================================================

.. currentmodule:: pipeline.infrastructure.renderer.htmlrenderer

.. autoclass:: T2_4MDetailsDefaultRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsDefaultRenderer.get_display_context
      ~T2_4MDetailsDefaultRenderer.render
      ~T2_4MDetailsDefaultRenderer.update_mako_context
   
   

   
   
   