pipeline.hif.tasks.lowgainflag.lowgainflag.LowgainflagDataResults
=================================================================

.. currentmodule:: pipeline.hif.tasks.lowgainflag.lowgainflag

.. autoclass:: LowgainflagDataResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~LowgainflagDataResults.accept
      ~LowgainflagDataResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LowgainflagDataResults.metadata
      ~LowgainflagDataResults.uuid
   
   