pipeline.hifv.tasks.restoredata.VLARestoreData
==============================================

.. currentmodule:: pipeline.hifv.tasks.restoredata

.. autoclass:: VLARestoreData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VLARestoreData.analyse
      ~VLARestoreData.execute
      ~VLARestoreData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VLARestoreData.is_multi_vis_task
   
   