pipeline.hifa.tasks.sessionrefant.SessionRefAnt
===============================================

.. currentmodule:: pipeline.hifa.tasks.sessionrefant

.. autoclass:: SessionRefAnt
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SessionRefAnt.analyse
      ~SessionRefAnt.execute
      ~SessionRefAnt.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SessionRefAnt.is_multi_vis_task
   
   