pipeline.hifa.tasks.antpos.qa.ALMAAntposQAHandler
=================================================

.. currentmodule:: pipeline.hifa.tasks.antpos.qa

.. autoclass:: ALMAAntposQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ALMAAntposQAHandler.handle
      ~ALMAAntposQAHandler.handle_with_exception_catch
      ~ALMAAntposQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ALMAAntposQAHandler.child_cls
   
   