pipeline.hifa.tasks.flagging.qa.FlagDeterALMAListQAHandler
==========================================================

.. currentmodule:: pipeline.hifa.tasks.flagging.qa

.. autoclass:: FlagDeterALMAListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FlagDeterALMAListQAHandler.handle
      ~FlagDeterALMAListQAHandler.handle_with_exception_catch
      ~FlagDeterALMAListQAHandler.is_handler_for
   
   

   
   
   