pipeline.infrastructure.eventbus.events.WebLogStageRenderingStartedEvent
========================================================================

.. currentmodule:: pipeline.infrastructure.eventbus.events

.. autoclass:: WebLogStageRenderingStartedEvent
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WebLogStageRenderingStartedEvent.topic
   
   