pipeline.infrastructure.renderer.regression.SDRestoreDataResults
================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: SDRestoreDataResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDRestoreDataResults.accept
      ~SDRestoreDataResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDRestoreDataResults.metadata
      ~SDRestoreDataResults.uuid
   
   