pipeline.hifa.tasks.gaincalsnr.renderer.T2\_4MDetailsGaincalSnrRenderer
=======================================================================

.. currentmodule:: pipeline.hifa.tasks.gaincalsnr.renderer

.. autoclass:: T2_4MDetailsGaincalSnrRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsGaincalSnrRenderer.get_display_context
      ~T2_4MDetailsGaincalSnrRenderer.render
      ~T2_4MDetailsGaincalSnrRenderer.update_mako_context
   
   

   
   
   