pipeline.hifa.tasks.importdata.renderer.Executor
================================================

.. currentmodule:: pipeline.hifa.tasks.importdata.renderer

.. autoclass:: Executor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Executor.copy
      ~Executor.execute
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Executor.cmdfile
   
   