pipeline.hifv.tasks.finalcals.display.finalPhaseGainCalPerAntennaPerSpwChart
============================================================================

.. currentmodule:: pipeline.hifv.tasks.finalcals.display

.. autoclass:: finalPhaseGainCalPerAntennaPerSpwChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~finalPhaseGainCalPerAntennaPerSpwChart.plot
   
   

   
   
   