pipeline.hifv.tasks.flagging.checkflag.Checkflag
================================================

.. currentmodule:: pipeline.hifv.tasks.flagging.checkflag

.. autoclass:: Checkflag
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Checkflag.analyse
      ~Checkflag.do_rfi_flag
      ~Checkflag.do_vla_targetflag
      ~Checkflag.execute
      ~Checkflag.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Checkflag.is_multi_vis_task
   
   