pipeline.hsd.tasks.baselineflag.baselineflag.SerialSDBLFlag
===========================================================

.. currentmodule:: pipeline.hsd.tasks.baselineflag.baselineflag

.. autoclass:: SerialSDBLFlag
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SerialSDBLFlag.analyse
      ~SerialSDBLFlag.execute
      ~SerialSDBLFlag.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SerialSDBLFlag.is_multi_vis_task
   
   