pipeline.hsd.tasks.baselineflag.flagsummary.SDFlagPlotter
=========================================================

.. currentmodule:: pipeline.hsd.tasks.baselineflag.flagsummary

.. autoclass:: SDFlagPlotter
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDFlagPlotter.StatisticsPlot
      ~SDFlagPlotter.create_plots
      ~SDFlagPlotter.register_data
   
   

   
   
   