pipeline.infrastructure.renderer.regression.semiFinalBPdcalsResults
===================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: semiFinalBPdcalsResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~semiFinalBPdcalsResults.accept
      ~semiFinalBPdcalsResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~semiFinalBPdcalsResults.metadata
      ~semiFinalBPdcalsResults.uuid
   
   