pipeline.hsd.tasks.imaging.display.MapAxesManagerBase
=====================================================

.. currentmodule:: pipeline.hsd.tasks.imaging.display

.. autoclass:: MapAxesManagerBase
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MapAxesManagerBase.get_axes_labels
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MapAxesManagerBase.direction_reference
      ~MapAxesManagerBase.ofs_coord
   
   