pipeline.infrastructure.renderer.regression.SDRestoredataRegressionExtractor
============================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: SDRestoredataRegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDRestoredataRegressionExtractor.handle
      ~SDRestoredataRegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDRestoredataRegressionExtractor.child_cls
   
   