pipeline.hsd.tasks.imaging.display.SDImagingResultItem
======================================================

.. currentmodule:: pipeline.hsd.tasks.imaging.display

.. autoclass:: SDImagingResultItem
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDImagingResultItem.accept
      ~SDImagingResultItem.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDImagingResultItem.metadata
      ~SDImagingResultItem.uuid
   
   