pipeline.hifv.tasks.importdata.importdata.SerialVLAImportData
=============================================================

.. currentmodule:: pipeline.hifv.tasks.importdata.importdata

.. autoclass:: SerialVLAImportData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SerialVLAImportData.analyse
      ~SerialVLAImportData.execute
      ~SerialVLAImportData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SerialVLAImportData.is_multi_vis_task
   
   