pipeline.hifa.tasks.applycal.qa.ALMAApplycalListQAHandler
=========================================================

.. currentmodule:: pipeline.hifa.tasks.applycal.qa

.. autoclass:: ALMAApplycalListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ALMAApplycalListQAHandler.handle
      ~ALMAApplycalListQAHandler.handle_with_exception_catch
      ~ALMAApplycalListQAHandler.is_handler_for
   
   

   
   
   