pipeline.hsd.tasks.common.direction\_utils
==========================================

.. automodule:: pipeline.hsd.tasks.common.direction_utils

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :nosignatures:
   
      direction_convert
      direction_offset
      direction_recover
      direction_shift
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
      :nosignatures:
   
      NewType
   
   

   
   
   



