pipeline.h.tasks.common.displays.applycal.FieldSpwAntComposite
==============================================================

.. currentmodule:: pipeline.h.tasks.common.displays.applycal

.. autoclass:: FieldSpwAntComposite
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FieldSpwAntComposite.plot
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FieldSpwAntComposite.leaf_class
   
   