pipeline.hif.tasks.mstransform.renderer.T2\_4MDetailsMstransformRenderer
========================================================================

.. currentmodule:: pipeline.hif.tasks.mstransform.renderer

.. autoclass:: T2_4MDetailsMstransformRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsMstransformRenderer.get_display_context
      ~T2_4MDetailsMstransformRenderer.render
      ~T2_4MDetailsMstransformRenderer.update_mako_context
   
   

   
   
   