pipeline.hifa.tasks.importdata.renderer.T2\_4MDetailsImportDataRenderer
=======================================================================

.. currentmodule:: pipeline.hifa.tasks.importdata.renderer

.. autoclass:: T2_4MDetailsImportDataRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsImportDataRenderer.get_display_context
      ~T2_4MDetailsImportDataRenderer.render
      ~T2_4MDetailsImportDataRenderer.update_mako_context
   
   

   
   
   