pipeline.hifa.tasks.spwphaseup.spwphaseup.GaincalResults
========================================================

.. currentmodule:: pipeline.hifa.tasks.spwphaseup.spwphaseup

.. autoclass:: GaincalResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GaincalResults.accept
      ~GaincalResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GaincalResults.metadata
      ~GaincalResults.uuid
   
   