pipeline.hif.tasks.tclean.autoscalthresholdsequence.BaseCleanSequence
=====================================================================

.. currentmodule:: pipeline.hif.tasks.tclean.autoscalthresholdsequence

.. autoclass:: BaseCleanSequence
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BaseCleanSequence.get_rootname
      ~BaseCleanSequence.iteration
      ~BaseCleanSequence.iteration_result
   
   

   
   
   