pipeline.hif.tasks.refant.referenceantenna.RefAnt
=================================================

.. currentmodule:: pipeline.hif.tasks.refant.referenceantenna

.. autoclass:: RefAnt
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~RefAnt.analyse
      ~RefAnt.execute
      ~RefAnt.get_result_for_exception
      ~RefAnt.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RefAnt.is_multi_vis_task
   
   