pipeline.infrastructure.renderer.basetemplates.CommonRenderer
=============================================================

.. currentmodule:: pipeline.infrastructure.renderer.basetemplates

.. autoclass:: CommonRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CommonRenderer.get_file
      ~CommonRenderer.render
      ~CommonRenderer.update_mako_context
   
   

   
   
   