pipeline.hsd.tasks.imaging.detectcontamination.FrequencySpec
============================================================

.. currentmodule:: pipeline.hsd.tasks.imaging.detectcontamination

.. autoclass:: FrequencySpec
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FrequencySpec.count
      ~FrequencySpec.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FrequencySpec.data
      ~FrequencySpec.unit
   
   