pipeline.hifv.tasks.restorepims.restorepims.MakeImages
======================================================

.. currentmodule:: pipeline.hifv.tasks.restorepims.restorepims

.. autoclass:: MakeImages
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MakeImages.analyse
      ~MakeImages.execute
      ~MakeImages.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MakeImages.is_multi_vis_task
   
   