pipeline.hifa.tasks.wvrgcal.resultobjects.WvrgcalResult
=======================================================

.. currentmodule:: pipeline.hifa.tasks.wvrgcal.resultobjects

.. autoclass:: WvrgcalResult
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~WvrgcalResult.accept
      ~WvrgcalResult.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WvrgcalResult.metadata
      ~WvrgcalResult.uuid
   
   