pipeline.hsd.tasks.baseline.maskline.MaskLineResults
====================================================

.. currentmodule:: pipeline.hsd.tasks.baseline.maskline

.. autoclass:: MaskLineResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MaskLineResults.accept
      ~MaskLineResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MaskLineResults.metadata
      ~MaskLineResults.uuid
   
   