pipeline.hif.tasks.selfcal.display.TaskQueue
============================================

.. currentmodule:: pipeline.hif.tasks.selfcal.display

.. autoclass:: TaskQueue
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TaskQueue.add_functioncall
      ~TaskQueue.add_jobrequest
      ~TaskQueue.add_pipelinetask
      ~TaskQueue.done
      ~TaskQueue.get_results
      ~TaskQueue.is_async
      ~TaskQueue.map
   
   

   
   
   