pipeline.hif.heuristics.auto\_selfcal.auto\_selfcal.SelfcalHeuristics
=====================================================================

.. currentmodule:: pipeline.hif.heuristics.auto_selfcal.auto_selfcal

.. autoclass:: SelfcalHeuristics
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SelfcalHeuristics.copy_dir
      ~SelfcalHeuristics.get_dr_correction
      ~SelfcalHeuristics.get_observing_run
      ~SelfcalHeuristics.get_sensitivity
      ~SelfcalHeuristics.move_dir
      ~SelfcalHeuristics.remove_dirs
      ~SelfcalHeuristics.tclean_wrapper
   
   

   
   
   