pipeline.hifa.tasks.renorm.Renorm
=================================

.. currentmodule:: pipeline.hifa.tasks.renorm

.. autoclass:: Renorm
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Renorm.analyse
      ~Renorm.execute
      ~Renorm.get_result_for_exception
      ~Renorm.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Renorm.is_multi_vis_task
   
   