pipeline.hsd.tasks.importdata.qa.SDImportDataQAHandler
======================================================

.. currentmodule:: pipeline.hsd.tasks.importdata.qa

.. autoclass:: SDImportDataQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDImportDataQAHandler.handle
      ~SDImportDataQAHandler.handle_with_exception_catch
      ~SDImportDataQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDImportDataQAHandler.child_cls
   
   