pipeline.h.tasks.applycal.renderer.ResultsList
==============================================

.. currentmodule:: pipeline.h.tasks.applycal.renderer

.. autoclass:: ResultsList
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ResultsList.accept
      ~ResultsList.append
      ~ResultsList.extend
      ~ResultsList.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ResultsList.metadata
      ~ResultsList.uuid
   
   