pipeline.hsd.tasks.baseline.plotter.BinnedStat
==============================================

.. currentmodule:: pipeline.hsd.tasks.baseline.plotter

.. autoclass:: BinnedStat
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BinnedStat.count
      ~BinnedStat.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BinnedStat.bin_diff_ratio
      ~BinnedStat.bin_max_ratio
      ~BinnedStat.bin_min_ratio
      ~BinnedStat.nbin
      ~BinnedStat.nbin_factor
      ~BinnedStat.valid
   
   