pipeline.h.tasks.mstransform.renderer.MsSplitTR
===============================================

.. currentmodule:: pipeline.h.tasks.mstransform.renderer

.. autoclass:: MsSplitTR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MsSplitTR.count
      ~MsSplitTR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MsSplitTR.outputvis
      ~MsSplitTR.vis
   
   