pipeline.hsd.tasks.atmcor.atmcor.SDATMCorrectionResults
=======================================================

.. currentmodule:: pipeline.hsd.tasks.atmcor.atmcor

.. autoclass:: SDATMCorrectionResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDATMCorrectionResults.accept
      ~SDATMCorrectionResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDATMCorrectionResults.metadata
      ~SDATMCorrectionResults.uuid
   
   