pipeline.infrastructure.renderer.regression.VLASetjy
====================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: VLASetjy
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VLASetjy.analyse
      ~VLASetjy.execute
      ~VLASetjy.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VLASetjy.is_multi_vis_task
   
   