pipeline.hifv.tasks.testBPdcals
===============================

.. currentmodule:: pipeline.hifv.tasks

.. autoclass:: testBPdcals
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~testBPdcals.analyse
      ~testBPdcals.execute
      ~testBPdcals.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~testBPdcals.is_multi_vis_task
   
   