pipeline.infrastructure.renderer.regression.CheckflagResults
============================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: CheckflagResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CheckflagResults.accept
      ~CheckflagResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CheckflagResults.metadata
      ~CheckflagResults.uuid
   
   