pipeline.hsd.tasks.k2jycal.qa.SDK2JyCalListQAHandler
====================================================

.. currentmodule:: pipeline.hsd.tasks.k2jycal.qa

.. autoclass:: SDK2JyCalListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDK2JyCalListQAHandler.handle
      ~SDK2JyCalListQAHandler.handle_with_exception_catch
      ~SDK2JyCalListQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDK2JyCalListQAHandler.generating_task
   
   