pipeline.h.tasks.tsysflag.tsysflag.TsysflagData
===============================================

.. currentmodule:: pipeline.h.tasks.tsysflag.tsysflag

.. autoclass:: TsysflagData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TsysflagData.analyse
      ~TsysflagData.execute
      ~TsysflagData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TsysflagData.is_multi_vis_task
   
   