pipeline.hifv.tasks.swpowcal.Swpowcal
=====================================

.. currentmodule:: pipeline.hifv.tasks.swpowcal

.. autoclass:: Swpowcal
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Swpowcal.analyse
      ~Swpowcal.execute
      ~Swpowcal.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Swpowcal.is_multi_vis_task
   
   