pipeline.infrastructure.renderer.qaadapter.DataSetTopic
=======================================================

.. currentmodule:: pipeline.infrastructure.renderer.qaadapter

.. autoclass:: DataSetTopic
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~DataSetTopic.assign_to_topics
      ~DataSetTopic.handles_result
      ~DataSetTopic.register_result_class
   
   

   
   
   