pipeline.hsd.tasks.k2jycal.renderer.T2\_4MDetailsSingleDishK2JyCalRenderer
==========================================================================

.. currentmodule:: pipeline.hsd.tasks.k2jycal.renderer

.. autoclass:: T2_4MDetailsSingleDishK2JyCalRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsSingleDishK2JyCalRenderer.get_display_context
      ~T2_4MDetailsSingleDishK2JyCalRenderer.render
      ~T2_4MDetailsSingleDishK2JyCalRenderer.update_mako_context
   
   

   
   
   