pipeline.hifa.tasks.bpsolint.qa.BpSolintListQAHandler
=====================================================

.. currentmodule:: pipeline.hifa.tasks.bpsolint.qa

.. autoclass:: BpSolintListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BpSolintListQAHandler.handle
      ~BpSolintListQAHandler.handle_with_exception_catch
      ~BpSolintListQAHandler.is_handler_for
   
   

   
   
   