pipeline.hifa.tasks.bpsolint.bpsolint.BpSolintResults
=====================================================

.. currentmodule:: pipeline.hifa.tasks.bpsolint.bpsolint

.. autoclass:: BpSolintResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BpSolintResults.accept
      ~BpSolintResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BpSolintResults.metadata
      ~BpSolintResults.uuid
   
   