pipeline.hifv.tasks.finalcals.display.finalbpSolPhaseShortPerAntennaChart
=========================================================================

.. currentmodule:: pipeline.hifv.tasks.finalcals.display

.. autoclass:: finalbpSolPhaseShortPerAntennaChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~finalbpSolPhaseShortPerAntennaChart.plot
   
   

   
   
   