pipeline.h.tasks.restoredata.restoredata.RestoreDataResults
===========================================================

.. currentmodule:: pipeline.h.tasks.restoredata.restoredata

.. autoclass:: RestoreDataResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~RestoreDataResults.accept
      ~RestoreDataResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RestoreDataResults.metadata
      ~RestoreDataResults.uuid
   
   