pipeline.hifa.heuristics.atm.AtmHeuristics
==========================================

.. currentmodule:: pipeline.hifa.heuristics.atm

.. autoclass:: AtmHeuristics
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AtmHeuristics.spwid_rank_by_frequency
      ~AtmHeuristics.spwid_rank_by_opacity
      ~AtmHeuristics.spwid_rank_by_opacity_and_bandwidth
      ~AtmHeuristics.spwid_rank_by_tsys_and_bandwidth
   
   

   
   
   