pipeline.hif.tasks.Lowgainflag
==============================

.. currentmodule:: pipeline.hif.tasks

.. autoclass:: Lowgainflag
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Lowgainflag.analyse
      ~Lowgainflag.execute
      ~Lowgainflag.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Lowgainflag.is_multi_vis_task
   
   