pipeline.infrastructure.renderer.htmlrenderer.T2\_2\_2Renderer
==============================================================

.. currentmodule:: pipeline.infrastructure.renderer.htmlrenderer

.. autoclass:: T2_2_2Renderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_2_2Renderer.get_display_context
      ~T2_2_2Renderer.get_file
      ~T2_2_2Renderer.get_filename
      ~T2_2_2Renderer.render
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~T2_2_2Renderer.output_file
      ~T2_2_2Renderer.template
   
   