pipeline.hifa.tasks.tsysflag\_contamination.renderer.Plot
=========================================================

.. currentmodule:: pipeline.hifa.tasks.tsysflag_contamination.renderer

.. autoclass:: Plot
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Plot.css_class
      ~Plot.thumbnail
      ~Plot.title
   
   