pipeline.h.tasks.Applycal
=========================

.. currentmodule:: pipeline.h.tasks

.. autoclass:: Applycal
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Applycal.analyse
      ~Applycal.execute
      ~Applycal.get_result_for_exception
      ~Applycal.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Applycal.is_multi_vis_task
   
   