pipeline.infrastructure.renderer.regression.testBPdcalsRegressionExtractor
==========================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: testBPdcalsRegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~testBPdcalsRegressionExtractor.handle
      ~testBPdcalsRegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~testBPdcalsRegressionExtractor.child_cls
   
   