pipeline.infrastructure.docutils.createTaskList.hetaskutil3
===========================================================

.. currentmodule:: pipeline.infrastructure.docutils.createTaskList

.. autoclass:: hetaskutil3
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~hetaskutil3.addmodule
      ~hetaskutil3.createHTML
      ~hetaskutil3.createtasklist
      ~hetaskutil3.getparamlist
      ~hetaskutil3.gettasklist
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~hetaskutil3.keys
   
   