pipeline.hifa.tasks.gaincalsnr.GaincalSnr
=========================================

.. currentmodule:: pipeline.hifa.tasks.gaincalsnr

.. autoclass:: GaincalSnr
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GaincalSnr.analyse
      ~GaincalSnr.execute
      ~GaincalSnr.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GaincalSnr.is_multi_vis_task
   
   