pipeline.hif.tasks.refant.renderer.RefantTR
===========================================

.. currentmodule:: pipeline.hif.tasks.refant.renderer

.. autoclass:: RefantTR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~RefantTR.count
      ~RefantTR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RefantTR.refant
      ~RefantTR.vis
   
   