pipeline.hsdn.tasks.exportdata.exportdata.NRORestoreDataResults
===============================================================

.. currentmodule:: pipeline.hsdn.tasks.exportdata.exportdata

.. autoclass:: NRORestoreDataResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~NRORestoreDataResults.accept
      ~NRORestoreDataResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NRORestoreDataResults.metadata
      ~NRORestoreDataResults.uuid
   
   