pipeline.h.tasks.common.displays.image.ColorConverter
=====================================================

.. currentmodule:: pipeline.h.tasks.common.displays.image

.. autoclass:: ColorConverter
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ColorConverter.to_rgb
      ~ColorConverter.to_rgba
      ~ColorConverter.to_rgba_array
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ColorConverter.cache
      ~ColorConverter.colors
   
   