pipeline.hif.tasks.gaincal.gaincalmode.GaincalModeInputs
========================================================

.. currentmodule:: pipeline.hif.tasks.gaincal.gaincalmode

.. autoclass:: GaincalModeInputs
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GaincalModeInputs.as_dict
      ~GaincalModeInputs.get_constructor_args
      ~GaincalModeInputs.get_task
      ~GaincalModeInputs.to_casa_args
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GaincalModeInputs.mode
   
   