pipeline.hifa.tasks.spwphaseup.renderer.T2\_4MDetailsSpwPhaseupRenderer
=======================================================================

.. currentmodule:: pipeline.hifa.tasks.spwphaseup.renderer

.. autoclass:: T2_4MDetailsSpwPhaseupRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsSpwPhaseupRenderer.get_display_context
      ~T2_4MDetailsSpwPhaseupRenderer.render
      ~T2_4MDetailsSpwPhaseupRenderer.update_mako_context
   
   

   
   
   