pipeline.hif.tasks.bandpass.renderer.T2\_4MDetailsBandpassRenderer
==================================================================

.. currentmodule:: pipeline.hif.tasks.bandpass.renderer

.. autoclass:: T2_4MDetailsBandpassRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsBandpassRenderer.get_bandpass_table
      ~T2_4MDetailsBandpassRenderer.get_display_context
      ~T2_4MDetailsBandpassRenderer.get_phaseup_applications
      ~T2_4MDetailsBandpassRenderer.render
      ~T2_4MDetailsBandpassRenderer.update_mako_context
   
   

   
   
   