pipeline.h.tasks.common.commonresultobjects.QaResult
====================================================

.. currentmodule:: pipeline.h.tasks.common.commonresultobjects

.. autoclass:: QaResult
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~QaResult.addview
      ~QaResult.descriptions
      ~QaResult.first
      ~QaResult.flagcmds
      ~QaResult.last
   
   

   
   
   