pipeline.hifa.tasks.diffgaincal.qa.DiffgaincalQAHandler
=======================================================

.. currentmodule:: pipeline.hifa.tasks.diffgaincal.qa

.. autoclass:: DiffgaincalQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~DiffgaincalQAHandler.handle
      ~DiffgaincalQAHandler.handle_with_exception_catch
      ~DiffgaincalQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DiffgaincalQAHandler.child_cls
   
   