pipeline.hifa.tasks.gfluxscaleflag.gfluxscaleflag.GfluxscaleflagResults
=======================================================================

.. currentmodule:: pipeline.hifa.tasks.gfluxscaleflag.gfluxscaleflag

.. autoclass:: GfluxscaleflagResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GfluxscaleflagResults.accept
      ~GfluxscaleflagResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GfluxscaleflagResults.metadata
      ~GfluxscaleflagResults.uuid
   
   