pipeline.hifv.tasks.fluxscale.qa.FluxbootResults
================================================

.. currentmodule:: pipeline.hifv.tasks.fluxscale.qa

.. autoclass:: FluxbootResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FluxbootResults.accept
      ~FluxbootResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FluxbootResults.metadata
      ~FluxbootResults.uuid
   
   