pipeline.hsd.tasks.imaging.detectcontamination
==============================================

.. automodule:: pipeline.hsd.tasks.imaging.detectcontamination

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :nosignatures:
   
      detect_contamination
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
      :nosignatures:
   
      DirectionSpec
      FrequencySpec
      NAxis
   
   

   
   
   



