pipeline.hifv.tasks.exportvlassdata.Exportvlassdata
===================================================

.. currentmodule:: pipeline.hifv.tasks.exportvlassdata

.. autoclass:: Exportvlassdata
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Exportvlassdata.analyse
      ~Exportvlassdata.execute
      ~Exportvlassdata.get_recipename
      ~Exportvlassdata.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Exportvlassdata.is_multi_vis_task
   
   