pipeline.hif.tasks.makeimages.makeimages.MakeImages
===================================================

.. currentmodule:: pipeline.hif.tasks.makeimages.makeimages

.. autoclass:: MakeImages
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MakeImages.analyse
      ~MakeImages.execute
      ~MakeImages.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MakeImages.is_multi_vis_task
   
   