pipeline.hif.tasks.bandpass.bandpassmode.BandpassMode
=====================================================

.. currentmodule:: pipeline.hif.tasks.bandpass.bandpassmode

.. autoclass:: BandpassMode
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BandpassMode.execute
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BandpassMode.is_multi_vis_task
   
   