pipeline.h.tasks.common.atmutil.AtmType
=======================================

.. currentmodule:: pipeline.h.tasks.common.atmutil

.. autoclass:: AtmType
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AtmType.midLatitudeSummer
      ~AtmType.midLatitudeWinter
      ~AtmType.subarcticSummer
      ~AtmType.subarcticWinter
      ~AtmType.tropical
   
   