pipeline.hif.tasks.makecutoutimages.Makecutoutimages
====================================================

.. currentmodule:: pipeline.hif.tasks.makecutoutimages

.. autoclass:: Makecutoutimages
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Makecutoutimages.analyse
      ~Makecutoutimages.execute
      ~Makecutoutimages.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Makecutoutimages.is_multi_vis_task
   
   