pipeline.infrastructure.renderer.regression.Statwt
==================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: Statwt
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Statwt.analyse
      ~Statwt.execute
      ~Statwt.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Statwt.is_multi_vis_task
   
   