pipeline.hifa.tasks.polcal.renderer.PolcalLeakagePlotRenderer
=============================================================

.. currentmodule:: pipeline.hifa.tasks.polcal.renderer

.. autoclass:: PolcalLeakagePlotRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PolcalLeakagePlotRenderer.get_file
      ~PolcalLeakagePlotRenderer.render
      ~PolcalLeakagePlotRenderer.update_json_dict
      ~PolcalLeakagePlotRenderer.update_mako_context
   
   

   
   
   