pipeline.hifa.tasks.gaincalsnr.qa.GaincalSnrListQAHandler
=========================================================

.. currentmodule:: pipeline.hifa.tasks.gaincalsnr.qa

.. autoclass:: GaincalSnrListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GaincalSnrListQAHandler.handle
      ~GaincalSnrListQAHandler.handle_with_exception_catch
      ~GaincalSnrListQAHandler.is_handler_for
   
   

   
   
   