pipeline.infrastructure.renderer.qaadapter.ImagingTopic
=======================================================

.. currentmodule:: pipeline.infrastructure.renderer.qaadapter

.. autoclass:: ImagingTopic
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ImagingTopic.assign_to_topics
      ~ImagingTopic.handles_result
      ~ImagingTopic.register_result_class
   
   

   
   
   