pipeline.infrastructure.renderer.qaadapter.MiscellaneousTopic
=============================================================

.. currentmodule:: pipeline.infrastructure.renderer.qaadapter

.. autoclass:: MiscellaneousTopic
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MiscellaneousTopic.assign_to_topics
      ~MiscellaneousTopic.handles_result
      ~MiscellaneousTopic.register_result_class
   
   

   
   
   