pipeline.hsdn.tasks.restoredata.NRORestoreData
==============================================

.. currentmodule:: pipeline.hsdn.tasks.restoredata

.. autoclass:: NRORestoreData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~NRORestoreData.analyse
      ~NRORestoreData.execute
      ~NRORestoreData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NRORestoreData.is_multi_vis_task
   
   