pipeline.h.tasks.common.displays.image.Normalize
================================================

.. currentmodule:: pipeline.h.tasks.common.displays.image

.. autoclass:: Normalize
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Normalize.autoscale
      ~Normalize.autoscale_None
      ~Normalize.inverse
      ~Normalize.process_value
      ~Normalize.scaled
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Normalize.clip
      ~Normalize.vmax
      ~Normalize.vmin
   
   