pipeline.hifa.tasks.bandpass.ALMAPhcorBandpass
==============================================

.. currentmodule:: pipeline.hifa.tasks.bandpass

.. autoclass:: ALMAPhcorBandpass
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ALMAPhcorBandpass.analyse
      ~ALMAPhcorBandpass.execute
      ~ALMAPhcorBandpass.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ALMAPhcorBandpass.is_multi_vis_task
   
   