pipeline.hif.tasks.tclean.autoscalthresholdsequence.AutoScalThresholdSequence
=============================================================================

.. currentmodule:: pipeline.hif.tasks.tclean.autoscalthresholdsequence

.. autoclass:: AutoScalThresholdSequence
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AutoScalThresholdSequence.get_rootname
      ~AutoScalThresholdSequence.iteration
      ~AutoScalThresholdSequence.iteration_result
   
   

   
   
   