pipeline.infrastructure.renderer.regression.FinalcalsRegressionExtractor
========================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: FinalcalsRegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FinalcalsRegressionExtractor.handle
      ~FinalcalsRegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FinalcalsRegressionExtractor.child_cls
   
   