pipeline.hifa.tasks.gaincalsnr.qa.GaincalSnrQAHandler
=====================================================

.. currentmodule:: pipeline.hifa.tasks.gaincalsnr.qa

.. autoclass:: GaincalSnrQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GaincalSnrQAHandler.handle
      ~GaincalSnrQAHandler.handle_with_exception_catch
      ~GaincalSnrQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GaincalSnrQAHandler.child_cls
   
   