pipeline.hsd.tasks.atmcor.renderer.T2\_4MDetailsSingleDishATMCorRenderer
========================================================================

.. currentmodule:: pipeline.hsd.tasks.atmcor.renderer

.. autoclass:: T2_4MDetailsSingleDishATMCorRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsSingleDishATMCorRenderer.get_display_context
      ~T2_4MDetailsSingleDishATMCorRenderer.render
      ~T2_4MDetailsSingleDishATMCorRenderer.update_mako_context
   
   

   
   
   