pipeline.hif.tasks.correctedampflag.renderer.FlagTotal
======================================================

.. currentmodule:: pipeline.hif.tasks.correctedampflag.renderer

.. autoclass:: FlagTotal
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FlagTotal.count
      ~FlagTotal.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FlagTotal.flagged
      ~FlagTotal.total
   
   