pipeline.hsd.tasks.common.observatory\_policy.NROImagingPolicy
==============================================================

.. currentmodule:: pipeline.hsd.tasks.common.observatory_policy

.. autoclass:: NROImagingPolicy
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~NROImagingPolicy.get_beam_size_arcsec
      ~NROImagingPolicy.get_beam_size_pixel
      ~NROImagingPolicy.get_conv1d
      ~NROImagingPolicy.get_conv2d
      ~NROImagingPolicy.get_convsupport
      ~NROImagingPolicy.get_image_margin
   
   

   
   
   