pipeline.h.tasks.common.displays.applycal.AmpVsFrequencyPerBasebandSummaryChart
===============================================================================

.. currentmodule:: pipeline.h.tasks.common.displays.applycal

.. autoclass:: AmpVsFrequencyPerBasebandSummaryChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AmpVsFrequencyPerBasebandSummaryChart.plot
   
   

   
   
   