pipeline.hifa.tasks.bandpassflag.resultobjects.BandpassflagResults
==================================================================

.. currentmodule:: pipeline.hifa.tasks.bandpassflag.resultobjects

.. autoclass:: BandpassflagResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BandpassflagResults.accept
      ~BandpassflagResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BandpassflagResults.metadata
      ~BandpassflagResults.uuid
   
   