pipeline.hifa.tasks.spwphaseup.renderer.PhaseRmsTR
==================================================

.. currentmodule:: pipeline.hifa.tasks.spwphaseup.renderer

.. autoclass:: PhaseRmsTR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PhaseRmsTR.count
      ~PhaseRmsTR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PhaseRmsTR.median_phase_rms
      ~PhaseRmsTR.ms
      ~PhaseRmsTR.noisy_ant
      ~PhaseRmsTR.time
      ~PhaseRmsTR.type
   
   