pipeline.hifa.tasks.Wvrgcalflag
===============================

.. currentmodule:: pipeline.hifa.tasks

.. autoclass:: Wvrgcalflag
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Wvrgcalflag.analyse
      ~Wvrgcalflag.execute
      ~Wvrgcalflag.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Wvrgcalflag.is_multi_vis_task
   
   