pipeline.infrastructure.renderer.regression.NRORestoredataRegressionExtractor
=============================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: NRORestoredataRegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~NRORestoredataRegressionExtractor.handle
      ~NRORestoredataRegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NRORestoredataRegressionExtractor.child_cls
   
   