pipeline.hifa.tasks.diffgaincal.renderer.T2\_4MDetailsDiffgaincalRenderer
=========================================================================

.. currentmodule:: pipeline.hifa.tasks.diffgaincal.renderer

.. autoclass:: T2_4MDetailsDiffgaincalRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsDiffgaincalRenderer.get_display_context
      ~T2_4MDetailsDiffgaincalRenderer.render
      ~T2_4MDetailsDiffgaincalRenderer.update_mako_context
   
   

   
   
   