pipeline.infrastructure.renderer.htmlrenderer.T2\_4MRenderer
============================================================

.. currentmodule:: pipeline.infrastructure.renderer.htmlrenderer

.. autoclass:: T2_4MRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MRenderer.get_display_context
      ~T2_4MRenderer.get_file
      ~T2_4MRenderer.get_path
      ~T2_4MRenderer.render
      ~T2_4MRenderer.rerender
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~T2_4MRenderer.output_file
      ~T2_4MRenderer.template
   
   