pipeline.hifa.tasks.spwphaseup.spwphaseup.SpwMapping
====================================================

.. currentmodule:: pipeline.hifa.tasks.spwphaseup.spwphaseup

.. autoclass:: SpwMapping
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SpwMapping.count
      ~SpwMapping.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SpwMapping.combine
      ~SpwMapping.low_combinedsnr_spws
      ~SpwMapping.snr_info
      ~SpwMapping.spwmap
   
   