pipeline.hif.tasks.tclean.basecleansequence.BoxResult
=====================================================

.. currentmodule:: pipeline.hif.tasks.tclean.basecleansequence

.. autoclass:: BoxResult
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BoxResult.accept
      ~BoxResult.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BoxResult.metadata
      ~BoxResult.uuid
   
   