pipeline.hifa.tasks.Bandpassflag
================================

.. currentmodule:: pipeline.hifa.tasks

.. autoclass:: Bandpassflag
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Bandpassflag.analyse
      ~Bandpassflag.execute
      ~Bandpassflag.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Bandpassflag.is_multi_vis_task
   
   