pipeline.infrastructure.eventbus.WebLogStageLifecycleEvent
==========================================================

.. currentmodule:: pipeline.infrastructure.eventbus

.. autoclass:: WebLogStageLifecycleEvent
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WebLogStageLifecycleEvent.topic
   
   