pipeline.infrastructure.renderer.regression.ApplycalResults
===========================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: ApplycalResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ApplycalResults.accept
      ~ApplycalResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ApplycalResults.metadata
      ~ApplycalResults.uuid
   
   