pipeline.hifa.tasks.diffgaincal.qa.DiffgaincalListQAHandler
===========================================================

.. currentmodule:: pipeline.hifa.tasks.diffgaincal.qa

.. autoclass:: DiffgaincalListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~DiffgaincalListQAHandler.handle
      ~DiffgaincalListQAHandler.handle_with_exception_catch
      ~DiffgaincalListQAHandler.is_handler_for
   
   

   
   
   