pipeline.hifv.tasks.fluxscale.renderer.T2\_4MDetailsSolintRenderer
==================================================================

.. currentmodule:: pipeline.hifv.tasks.fluxscale.renderer

.. autoclass:: T2_4MDetailsSolintRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsSolintRenderer.get_display_context
      ~T2_4MDetailsSolintRenderer.render
      ~T2_4MDetailsSolintRenderer.update_mako_context
   
   

   
   
   