pipeline.hifv.tasks.finalcals.renderer.T2\_4MDetailsfinalcalsRenderer
=====================================================================

.. currentmodule:: pipeline.hifv.tasks.finalcals.renderer

.. autoclass:: T2_4MDetailsfinalcalsRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsfinalcalsRenderer.get_display_context
      ~T2_4MDetailsfinalcalsRenderer.render
      ~T2_4MDetailsfinalcalsRenderer.update_mako_context
   
   

   
   
   