pipeline.h.tasks.tsysflag.tsysflag.TsysflagResults
==================================================

.. currentmodule:: pipeline.h.tasks.tsysflag.tsysflag

.. autoclass:: TsysflagResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TsysflagResults.accept
      ~TsysflagResults.add
      ~TsysflagResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TsysflagResults.metadata
      ~TsysflagResults.uuid
   
   