pipeline.domain.measures.LinearVelocity
=======================================

.. currentmodule:: pipeline.domain.measures

.. autoclass:: LinearVelocity
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~LinearVelocity.convert_to
      ~LinearVelocity.to_units
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LinearVelocity.value
      ~LinearVelocity.units
   
   