pipeline.hsd.tasks.atmcor.SDATMCorrection
=========================================

.. currentmodule:: pipeline.hsd.tasks.atmcor

.. autoclass:: SDATMCorrection
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDATMCorrection.analyse
      ~SDATMCorrection.execute
      ~SDATMCorrection.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDATMCorrection.is_multi_vis_task
   
   