pipeline.hif.tasks.bandpass.common.BandpassResults
==================================================

.. currentmodule:: pipeline.hif.tasks.bandpass.common

.. autoclass:: BandpassResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BandpassResults.accept
      ~BandpassResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BandpassResults.metadata
      ~BandpassResults.uuid
   
   