pipeline.infrastructure.renderer.regression.Solint
==================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: Solint
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Solint.analyse
      ~Solint.execute
      ~Solint.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Solint.is_multi_vis_task
   
   