pipeline.hif.tasks.UVcontSub
============================

.. currentmodule:: pipeline.hif.tasks

.. autoclass:: UVcontSub
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~UVcontSub.analyse
      ~UVcontSub.execute
      ~UVcontSub.get_result_for_exception
      ~UVcontSub.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UVcontSub.is_multi_vis_task
   
   