pipeline.h.tasks.common.displays.bandpass.BandpassAmpVsFreqDetailChart
======================================================================

.. currentmodule:: pipeline.h.tasks.common.displays.bandpass

.. autoclass:: BandpassAmpVsFreqDetailChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BandpassAmpVsFreqDetailChart.create_task
      ~BandpassAmpVsFreqDetailChart.plot
   
   

   
   
   