pipeline.hifv.tasks.flagging.checkflag.checkflagSummaryChart
============================================================

.. currentmodule:: pipeline.hifv.tasks.flagging.checkflag

.. autoclass:: checkflagSummaryChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~checkflagSummaryChart.create_plot
      ~checkflagSummaryChart.get_figfile
      ~checkflagSummaryChart.get_plot_wrapper
      ~checkflagSummaryChart.plot
   
   

   
   
   