pipeline.infrastructure.displays.plotmosaic.EquatorialArc
=========================================================

.. currentmodule:: pipeline.infrastructure.displays.plotmosaic

.. autoclass:: EquatorialArc
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~EquatorialArc.convert_to
      ~EquatorialArc.toDms
      ~EquatorialArc.toHms
      ~EquatorialArc.to_units
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~EquatorialArc.value
      ~EquatorialArc.units
   
   