pipeline.hif.tasks.findcont.FindCont
====================================

.. currentmodule:: pipeline.hif.tasks.findcont

.. autoclass:: FindCont
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FindCont.analyse
      ~FindCont.execute
      ~FindCont.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FindCont.is_multi_vis_task
   
   