pipeline.hif.tasks.applycal.ifapplycal.IFApplycal
=================================================

.. currentmodule:: pipeline.hif.tasks.applycal.ifapplycal

.. autoclass:: IFApplycal
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~IFApplycal.analyse
      ~IFApplycal.execute
      ~IFApplycal.get_result_for_exception
      ~IFApplycal.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IFApplycal.is_multi_vis_task
   
   