pipeline.hifa.tasks.restoredata.ALMARestoreData
===============================================

.. currentmodule:: pipeline.hifa.tasks.restoredata

.. autoclass:: ALMARestoreData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ALMARestoreData.analyse
      ~ALMARestoreData.execute
      ~ALMARestoreData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ALMARestoreData.is_multi_vis_task
   
   