pipeline.infrastructure.renderer.regression.CheckflagRegressionExtractor
========================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: CheckflagRegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CheckflagRegressionExtractor.handle
      ~CheckflagRegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CheckflagRegressionExtractor.child_cls
   
   