pipeline.hsd.tasks.exportdata.exportdata.SDImportDataResults
============================================================

.. currentmodule:: pipeline.hsd.tasks.exportdata.exportdata

.. autoclass:: SDImportDataResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDImportDataResults.accept
      ~SDImportDataResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDImportDataResults.metadata
      ~SDImportDataResults.uuid
   
   