pipeline.hsd.tasks.baselineflag.renderer.T2\_4MDetailsBLFlagRenderer
====================================================================

.. currentmodule:: pipeline.hsd.tasks.baselineflag.renderer

.. autoclass:: T2_4MDetailsBLFlagRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsBLFlagRenderer.get_display_context
      ~T2_4MDetailsBLFlagRenderer.render
      ~T2_4MDetailsBLFlagRenderer.update_mako_context
   
   

   
   
   