pipeline.hifv.tasks.setmodel.renderer.FluxTR
============================================

.. currentmodule:: pipeline.hifv.tasks.setmodel.renderer

.. autoclass:: FluxTR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FluxTR.count
      ~FluxTR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FluxTR.band
      ~FluxTR.field
      ~FluxTR.freq
      ~FluxTR.i
      ~FluxTR.q
      ~FluxTR.spw
      ~FluxTR.u
      ~FluxTR.v
      ~FluxTR.vis
   
   