pipeline.infrastructure.filenamer.FlaggingTable
===============================================

.. currentmodule:: pipeline.infrastructure.filenamer

.. autoclass:: FlaggingTable
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FlaggingTable.asdm
      ~FlaggingTable.get_filename
      ~FlaggingTable.output_dir
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FlaggingTable.task
   
   