pipeline.hsdn.tasks.exportdata.NROExportData
============================================

.. currentmodule:: pipeline.hsdn.tasks.exportdata

.. autoclass:: NROExportData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~NROExportData.analyse
      ~NROExportData.execute
      ~NROExportData.get_recipename
      ~NROExportData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NROExportData.is_multi_vis_task
   
   