pipeline.hif.tasks.tclean.tclean.ManualMaskThresholdSequence
============================================================

.. currentmodule:: pipeline.hif.tasks.tclean.tclean

.. autoclass:: ManualMaskThresholdSequence
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ManualMaskThresholdSequence.get_rootname
      ~ManualMaskThresholdSequence.iteration
      ~ManualMaskThresholdSequence.iteration_result
   
   

   
   
   