pipeline.h.tasks.tsysflag.resultobjects.TsysflagDataResults
===========================================================

.. currentmodule:: pipeline.h.tasks.tsysflag.resultobjects

.. autoclass:: TsysflagDataResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TsysflagDataResults.accept
      ~TsysflagDataResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TsysflagDataResults.metadata
      ~TsysflagDataResults.uuid
   
   