pipeline.hifa.tasks.applycal.qa.ALMAApplycalQAHandler
=====================================================

.. currentmodule:: pipeline.hifa.tasks.applycal.qa

.. autoclass:: ALMAApplycalQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ALMAApplycalQAHandler.handle
      ~ALMAApplycalQAHandler.handle_with_exception_catch
      ~ALMAApplycalQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ALMAApplycalQAHandler.child_cls
   
   