pipeline.h.tasks.common.calibrationtableaccess.CalibrationTableData
===================================================================

.. currentmodule:: pipeline.h.tasks.common.calibrationtableaccess

.. autoclass:: CalibrationTableData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CalibrationTableData.addrow
      ~CalibrationTableData.setvis
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CalibrationTableData.rows
   
   