pipeline.hif.tasks.mstransform.renderer.MstransformTR
=====================================================

.. currentmodule:: pipeline.hif.tasks.mstransform.renderer

.. autoclass:: MstransformTR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MstransformTR.count
      ~MstransformTR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MstransformTR.outputvis
      ~MstransformTR.vis
   
   