pipeline.hifa.tasks.applycal.ampphase\_vs\_freq\_qa.AntennaFit
==============================================================

.. currentmodule:: pipeline.hifa.tasks.applycal.ampphase_vs_freq_qa

.. autoclass:: AntennaFit
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AntennaFit.count
      ~AntennaFit.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AntennaFit.amp
      ~AntennaFit.ant
      ~AntennaFit.phase
      ~AntennaFit.pol
   
   