pipeline.hifa.tasks.gaincal.renderer.T2\_4MDetailsGaincalRenderer
=================================================================

.. currentmodule:: pipeline.hifa.tasks.gaincal.renderer

.. autoclass:: T2_4MDetailsGaincalRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsGaincalRenderer.get_display_context
      ~T2_4MDetailsGaincalRenderer.get_gaincal_applications
      ~T2_4MDetailsGaincalRenderer.get_spw_mappings
      ~T2_4MDetailsGaincalRenderer.render
      ~T2_4MDetailsGaincalRenderer.update_mako_context
   
   

   
   
   