pipeline.infrastructure.new\_pipeline\_task.verify\_new\_pipeline\_task.NewTask
===============================================================================

.. currentmodule:: pipeline.infrastructure.new_pipeline_task.verify_new_pipeline_task

.. autoclass:: NewTask
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~NewTask.parse_command_line
      ~NewTask.verify
   
   

   
   
   