pipeline.hif.tasks.tclean.qa.TcleanListQAHandler
================================================

.. currentmodule:: pipeline.hif.tasks.tclean.qa

.. autoclass:: TcleanListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TcleanListQAHandler.handle
      ~TcleanListQAHandler.handle_with_exception_catch
      ~TcleanListQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TcleanListQAHandler.generating_task
   
   