pipeline.hifa.tasks.importdata.ALMAImportData
=============================================

.. currentmodule:: pipeline.hifa.tasks.importdata

.. autoclass:: ALMAImportData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ALMAImportData.analyse
      ~ALMAImportData.execute
      ~ALMAImportData.get_result_for_exception
      ~ALMAImportData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ALMAImportData.is_multi_vis_task
   
   