pipeline.hif.tasks.tclean.imagecentrethresholdsequence.ImageCentreThresholdSequence
===================================================================================

.. currentmodule:: pipeline.hif.tasks.tclean.imagecentrethresholdsequence

.. autoclass:: ImageCentreThresholdSequence
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ImageCentreThresholdSequence.get_rootname
      ~ImageCentreThresholdSequence.iteration
      ~ImageCentreThresholdSequence.iteration_result
   
   

   
   
   