pipeline.infrastructure.displays.pointing.Integral
==================================================

.. currentmodule:: pipeline.infrastructure.displays.pointing

.. autoclass:: Integral
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Integral.conjugate
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Integral.denominator
      ~Integral.imag
      ~Integral.numerator
      ~Integral.real
   
   