pipeline.h.tasks.mstransform.renderer.T2\_4MDetailsMsSplitRenderer
==================================================================

.. currentmodule:: pipeline.h.tasks.mstransform.renderer

.. autoclass:: T2_4MDetailsMsSplitRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsMsSplitRenderer.get_display_context
      ~T2_4MDetailsMsSplitRenderer.render
      ~T2_4MDetailsMsSplitRenderer.update_mako_context
   
   

   
   
   