pipeline.hsdn.tasks.exportdata.exportdata.NROImportDataResults
==============================================================

.. currentmodule:: pipeline.hsdn.tasks.exportdata.exportdata

.. autoclass:: NROImportDataResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~NROImportDataResults.accept
      ~NROImportDataResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NROImportDataResults.metadata
      ~NROImportDataResults.uuid
   
   