pipeline.hifa.tasks.polcal.polcal.PolcalSessionResults
======================================================

.. currentmodule:: pipeline.hifa.tasks.polcal.polcal

.. autoclass:: PolcalSessionResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PolcalSessionResults.accept
      ~PolcalSessionResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PolcalSessionResults.metadata
      ~PolcalSessionResults.uuid
   
   