pipeline.hifv.tasks.mstransform.VlaMstransform
==============================================

.. currentmodule:: pipeline.hifv.tasks.mstransform

.. autoclass:: VlaMstransform
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VlaMstransform.analyse
      ~VlaMstransform.execute
      ~VlaMstransform.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VlaMstransform.is_multi_vis_task
   
   