pipeline.hsd.tasks.k2jycal.renderer.JyperKTR
============================================

.. currentmodule:: pipeline.hsd.tasks.k2jycal.renderer

.. autoclass:: JyperKTR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~JyperKTR.count
      ~JyperKTR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~JyperKTR.antenna
      ~JyperKTR.factor
      ~JyperKTR.msname
      ~JyperKTR.pol
      ~JyperKTR.spw
   
   