pipeline.hifv.tasks.flagging.FlagDeterVLA
=========================================

.. currentmodule:: pipeline.hifv.tasks.flagging

.. autoclass:: FlagDeterVLA
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FlagDeterVLA.analyse
      ~FlagDeterVLA.execute
      ~FlagDeterVLA.prepare
      ~FlagDeterVLA.verify_spw
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FlagDeterVLA.is_multi_vis_task
   
   