pipeline.infrastructure.renderer.htmlrenderer.T1\_2Renderer
===========================================================

.. currentmodule:: pipeline.infrastructure.renderer.htmlrenderer

.. autoclass:: T1_2Renderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T1_2Renderer.get_display_context
      ~T1_2Renderer.get_file
      ~T1_2Renderer.get_path
      ~T1_2Renderer.render
      ~T1_2Renderer.rerender
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~T1_2Renderer.output_file
      ~T1_2Renderer.template
   
   