pipeline.h.tasks.flagging.flagdatasetter.FlagdataSetterResults
==============================================================

.. currentmodule:: pipeline.h.tasks.flagging.flagdatasetter

.. autoclass:: FlagdataSetterResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FlagdataSetterResults.accept
      ~FlagdataSetterResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FlagdataSetterResults.metadata
      ~FlagdataSetterResults.uuid
   
   