pipeline.hsd.tasks.importdata.inspection.Context
================================================

.. currentmodule:: pipeline.hsd.tasks.importdata.inspection

.. autoclass:: Context
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Context.get_oussid
      ~Context.get_recipe_name
      ~Context.save
      ~Context.set_state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Context.products_dir
      ~Context.stage
      ~Context.vla_skip_mfs_and_cube_imaging
   
   