pipeline.hsdn.tasks.importdata.importdata.NROImportData
=======================================================

.. currentmodule:: pipeline.hsdn.tasks.importdata.importdata

.. autoclass:: NROImportData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~NROImportData.analyse
      ~NROImportData.execute
      ~NROImportData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NROImportData.is_multi_vis_task
   
   