pipeline.hifv.tasks.plotsummary.qa.PlotSummaryListQAHandler
===========================================================

.. currentmodule:: pipeline.hifv.tasks.plotsummary.qa

.. autoclass:: PlotSummaryListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PlotSummaryListQAHandler.handle
      ~PlotSummaryListQAHandler.handle_with_exception_catch
      ~PlotSummaryListQAHandler.is_handler_for
   
   

   
   
   