pipeline.infrastructure.timetracker.ResultAcceptingEvent
========================================================

.. currentmodule:: pipeline.infrastructure.timetracker

.. autoclass:: ResultAcceptingEvent
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ResultAcceptingEvent.topic
   
   