pipeline.hif.tasks.Mstransform
==============================

.. currentmodule:: pipeline.hif.tasks

.. autoclass:: Mstransform
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Mstransform.analyse
      ~Mstransform.execute
      ~Mstransform.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Mstransform.is_multi_vis_task
   
   