pipeline.hsd.tasks.imaging.gridding.Accumulator
===============================================

.. currentmodule:: pipeline.hsd.tasks.imaging.gridding

.. autoclass:: Accumulator
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Accumulator.accumulate
      ~Accumulator.init
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Accumulator.KernelType
   
   