pipeline.hifv.tasks.analyzestokescubes.analyzestokescubes.Analyzestokescubes
============================================================================

.. currentmodule:: pipeline.hifv.tasks.analyzestokescubes.analyzestokescubes

.. autoclass:: Analyzestokescubes
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Analyzestokescubes.analyse
      ~Analyzestokescubes.execute
      ~Analyzestokescubes.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Analyzestokescubes.is_multi_vis_task
   
   