pipeline.extern.tsys\_contamination.ConvexHull
==============================================

.. currentmodule:: pipeline.extern.tsys_contamination

.. autoclass:: ConvexHull
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ConvexHull.add_points
      ~ConvexHull.close
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ConvexHull.points
      ~ConvexHull.vertices
   
   