pipeline.domain.spectralwindow.ArithmeticProgression
====================================================

.. currentmodule:: pipeline.domain.spectralwindow

.. autoclass:: ArithmeticProgression
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ArithmeticProgression.start
      ~ArithmeticProgression.delta
      ~ArithmeticProgression.num_terms
   
   