pipeline.hif.tasks.mstransform.qa.MstransformQAHandler
======================================================

.. currentmodule:: pipeline.hif.tasks.mstransform.qa

.. autoclass:: MstransformQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MstransformQAHandler.handle
      ~MstransformQAHandler.handle_with_exception_catch
      ~MstransformQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MstransformQAHandler.child_cls
   
   