[pytest]
junit_family=legacy
markers =
    alma: alma test
    vla: vla test (does not include vlass)
    vlass: vlass test
    fast: shorter-running test
    slow: longer-running test
    twelve: 12m ALMA 
    seven: 7m ALMA
    sd: single dish
    