\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}pipeline.h.cli}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}pipeline.h.cli.h\_init}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}pipeline.h.cli.h\_resume}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}pipeline.h.cli.h\_save}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}pipeline.h.cli.h\_tsyscal}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}pipeline.h.cli.h\_weblog}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}pipeline.hif.cli}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}pipeline.hif.cli.hif\_analyzealpha}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}pipeline.hif.cli.hif\_applycal}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}pipeline.hif.cli.hif\_checkproductsize}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}pipeline.hif.cli.hif\_correctedampflag}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}pipeline.hif.cli.hif\_editimlist}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}pipeline.hif.cli.hif\_findcont}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}pipeline.hif.cli.hif\_lowgainflag}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}pipeline.hif.cli.hif\_makecutoutimages}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}pipeline.hif.cli.hif\_makeimages}{13}{section.2.9}%
\contentsline {section}{\numberline {2.10}pipeline.hif.cli.hif\_makeimlist}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}pipeline.hif.cli.hif\_makermsimages}{18}{section.2.11}%
\contentsline {section}{\numberline {2.12}pipeline.hif.cli.hif\_mstransform}{18}{section.2.12}%
\contentsline {section}{\numberline {2.13}pipeline.hif.cli.hif\_rawflagchans}{19}{section.2.13}%
\contentsline {section}{\numberline {2.14}pipeline.hif.cli.hif\_refant}{21}{section.2.14}%
\contentsline {section}{\numberline {2.15}pipeline.hif.cli.hif\_selfcal}{22}{section.2.15}%
\contentsline {section}{\numberline {2.16}pipeline.hif.cli.hif\_setjy}{24}{section.2.16}%
\contentsline {section}{\numberline {2.17}pipeline.hif.cli.hif\_setmodels}{25}{section.2.17}%
\contentsline {section}{\numberline {2.18}pipeline.hif.cli.hif\_transformimagedata}{26}{section.2.18}%
\contentsline {section}{\numberline {2.19}pipeline.hif.cli.hif\_uvcontsub}{27}{section.2.19}%
\contentsline {chapter}{\numberline {3}pipeline.hifa.cli}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}pipeline.hifa.cli.hifa\_antpos}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}pipeline.hifa.cli.hifa\_bandpass}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}pipeline.hifa.cli.hifa\_bandpassflag}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}pipeline.hifa.cli.hifa\_bpsolint}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}pipeline.hifa.cli.hifa\_diffgaincal}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}pipeline.hifa.cli.hifa\_exportdata}{41}{section.3.6}%
\contentsline {section}{\numberline {3.7}pipeline.hifa.cli.hifa\_flagdata}{42}{section.3.7}%
\contentsline {section}{\numberline {3.8}pipeline.hifa.cli.hifa\_flagtargets}{44}{section.3.8}%
\contentsline {section}{\numberline {3.9}pipeline.hifa.cli.hifa\_fluxcalflag}{45}{section.3.9}%
\contentsline {section}{\numberline {3.10}pipeline.hifa.cli.hifa\_gaincalsnr}{45}{section.3.10}%
\contentsline {section}{\numberline {3.11}pipeline.hifa.cli.hifa\_gfluxscale}{47}{section.3.11}%
\contentsline {section}{\numberline {3.12}pipeline.hifa.cli.hifa\_gfluxscaleflag}{49}{section.3.12}%
\contentsline {section}{\numberline {3.13}pipeline.hifa.cli.hifa\_imageprecheck}{50}{section.3.13}%
\contentsline {section}{\numberline {3.14}pipeline.hifa.cli.hifa\_importdata}{51}{section.3.14}%
\contentsline {section}{\numberline {3.15}pipeline.hifa.cli.hifa\_lock\_refant}{53}{section.3.15}%
\contentsline {section}{\numberline {3.16}pipeline.hifa.cli.hifa\_polcal}{53}{section.3.16}%
\contentsline {section}{\numberline {3.17}pipeline.hifa.cli.hifa\_polcalflag}{54}{section.3.17}%
\contentsline {section}{\numberline {3.18}pipeline.hifa.cli.hifa\_renorm}{54}{section.3.18}%
\contentsline {section}{\numberline {3.19}pipeline.hifa.cli.hifa\_restoredata}{56}{section.3.19}%
\contentsline {section}{\numberline {3.20}pipeline.hifa.cli.hifa\_session\_refant}{57}{section.3.20}%
\contentsline {section}{\numberline {3.21}pipeline.hifa.cli.hifa\_spwphaseup}{58}{section.3.21}%
\contentsline {section}{\numberline {3.22}pipeline.hifa.cli.hifa\_targetflag}{61}{section.3.22}%
\contentsline {section}{\numberline {3.23}pipeline.hifa.cli.hifa\_timegaincal}{62}{section.3.23}%
\contentsline {section}{\numberline {3.24}pipeline.hifa.cli.hifa\_tsysflag}{64}{section.3.24}%
\contentsline {section}{\numberline {3.25}pipeline.hifa.cli.hifa\_tsysflagcontamination}{66}{section.3.25}%
\contentsline {section}{\numberline {3.26}pipeline.hifa.cli.hifa\_unlock\_refant}{67}{section.3.26}%
\contentsline {section}{\numberline {3.27}pipeline.hifa.cli.hifa\_wvrgcal}{67}{section.3.27}%
\contentsline {section}{\numberline {3.28}pipeline.hifa.cli.hifa\_wvrgcalflag}{69}{section.3.28}%
\contentsline {chapter}{\numberline {4}pipeline.hifv.cli}{72}{chapter.4}%
\contentsline {section}{\numberline {4.1}pipeline.hifv.cli.hifv\_analyzestokescubes}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}pipeline.hifv.cli.hifv\_applycals}{74}{section.4.2}%
\contentsline {section}{\numberline {4.3}pipeline.hifv.cli.hifv\_checkflag}{75}{section.4.3}%
\contentsline {section}{\numberline {4.4}pipeline.hifv.cli.hifv\_circfeedpolcal}{76}{section.4.4}%
\contentsline {section}{\numberline {4.5}pipeline.hifv.cli.hifv\_exportdata}{76}{section.4.5}%
\contentsline {section}{\numberline {4.6}pipeline.hifv.cli.hifv\_exportvlassdata}{78}{section.4.6}%
\contentsline {section}{\numberline {4.7}pipeline.hifv.cli.hifv\_finalcals}{78}{section.4.7}%
\contentsline {section}{\numberline {4.8}pipeline.hifv.cli.hifv\_fixpointing}{78}{section.4.8}%
\contentsline {section}{\numberline {4.9}pipeline.hifv.cli.hifv\_flagcal}{79}{section.4.9}%
\contentsline {section}{\numberline {4.10}pipeline.hifv.cli.hifv\_flagdata}{79}{section.4.10}%
\contentsline {section}{\numberline {4.11}pipeline.hifv.cli.hifv\_flagtargetsdata}{80}{section.4.11}%
\contentsline {section}{\numberline {4.12}pipeline.hifv.cli.hifv\_fluxboot}{81}{section.4.12}%
\contentsline {section}{\numberline {4.13}pipeline.hifv.cli.hifv\_hanning}{82}{section.4.13}%
\contentsline {section}{\numberline {4.14}pipeline.hifv.cli.hifv\_importdata}{82}{section.4.14}%
\contentsline {section}{\numberline {4.15}pipeline.hifv.cli.hifv\_mstransform}{84}{section.4.15}%
\contentsline {section}{\numberline {4.16}pipeline.hifv.cli.hifv\_pbcor}{85}{section.4.16}%
\contentsline {section}{\numberline {4.17}pipeline.hifv.cli.hifv\_plotsummary}{86}{section.4.17}%
\contentsline {section}{\numberline {4.18}pipeline.hifv.cli.hifv\_priorcals}{86}{section.4.18}%
\contentsline {section}{\numberline {4.19}pipeline.hifv.cli.hifv\_restoredata}{87}{section.4.19}%
\contentsline {section}{\numberline {4.20}pipeline.hifv.cli.hifv\_restorepims}{88}{section.4.20}%
\contentsline {section}{\numberline {4.21}pipeline.hifv.cli.hifv\_selfcal}{89}{section.4.21}%
\contentsline {section}{\numberline {4.22}pipeline.hifv.cli.hifv\_semiFinalBPdcals}{89}{section.4.22}%
\contentsline {section}{\numberline {4.23}pipeline.hifv.cli.hifv\_solint}{90}{section.4.23}%
\contentsline {section}{\numberline {4.24}pipeline.hifv.cli.hifv\_statwt}{90}{section.4.24}%
\contentsline {section}{\numberline {4.25}pipeline.hifv.cli.hifv\_syspower}{91}{section.4.25}%
\contentsline {section}{\numberline {4.26}pipeline.hifv.cli.hifv\_testBPdcals}{91}{section.4.26}%
\contentsline {section}{\numberline {4.27}pipeline.hifv.cli.hifv\_vlasetjy}{92}{section.4.27}%
\contentsline {section}{\numberline {4.28}pipeline.hifv.cli.hifv\_vlassmasking}{93}{section.4.28}%
\contentsline {chapter}{\numberline {5}pipeline.hsd.cli}{94}{chapter.5}%
\contentsline {section}{\numberline {5.1}pipeline.hsd.cli.hsd\_applycal}{94}{section.5.1}%
\contentsline {section}{\numberline {5.2}pipeline.hsd.cli.hsd\_atmcor}{95}{section.5.2}%
\contentsline {section}{\numberline {5.3}pipeline.hsd.cli.hsd\_baseline}{97}{section.5.3}%
\contentsline {section}{\numberline {5.4}pipeline.hsd.cli.hsd\_blflag}{101}{section.5.4}%
\contentsline {section}{\numberline {5.5}pipeline.hsd.cli.hsd\_exportdata}{103}{section.5.5}%
\contentsline {section}{\numberline {5.6}pipeline.hsd.cli.hsd\_flagdata}{103}{section.5.6}%
\contentsline {section}{\numberline {5.7}pipeline.hsd.cli.hsd\_imaging}{105}{section.5.7}%
\contentsline {section}{\numberline {5.8}pipeline.hsd.cli.hsd\_importdata}{106}{section.5.8}%
\contentsline {section}{\numberline {5.9}pipeline.hsd.cli.hsd\_k2jycal}{108}{section.5.9}%
\contentsline {section}{\numberline {5.10}pipeline.hsd.cli.hsd\_restoredata}{109}{section.5.10}%
\contentsline {section}{\numberline {5.11}pipeline.hsd.cli.hsd\_skycal}{111}{section.5.11}%
\contentsline {section}{\numberline {5.12}pipeline.hsd.cli.hsd\_tsysflag}{113}{section.5.12}%
\contentsline {chapter}{\numberline {6}pipeline.hsdn.cli}{116}{chapter.6}%
\contentsline {section}{\numberline {6.1}pipeline.hsdn.cli.hsdn\_exportdata}{116}{section.6.1}%
\contentsline {section}{\numberline {6.2}pipeline.hsdn.cli.hsdn\_importdata}{117}{section.6.2}%
\contentsline {section}{\numberline {6.3}pipeline.hsdn.cli.hsdn\_restoredata}{118}{section.6.3}%
\contentsline {chapter}{Python Module Index}{121}{section*.98}%
\contentsline {chapter}{Index}{122}{section*.99}%
