\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{latex::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pipeline.h.cli}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_autosummary/pipeline.h.cli:module-pipeline.h.cli}{{1}{2}{pipeline.h.cli}{chapter.1}{}}
\newlabel{_autosummary/pipeline.h.cli:pipeline-h-cli}{{1}{2}{pipeline.h.cli}{chapter.1}{}}
\newlabel{_autosummary/pipeline.h.cli::doc}{{1}{2}{pipeline.h.cli}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}pipeline.h.cli.h\_init}{2}{section.1.1}\protected@file@percent }
\newlabel{_autosummary/pipeline.h.cli.h_init:pipeline-h-cli-h-init}{{1.1}{2}{pipeline.h.cli.h\_init}{section.1.1}{}}
\newlabel{_autosummary/pipeline.h.cli.h_init::doc}{{1.1}{2}{pipeline.h.cli.h\_init}{section.1.1}{}}
\newlabel{_autosummary/pipeline.h.cli.h_init:pipeline.h.cli.h_init}{{1.1}{2}{pipeline.h.cli.h\_init}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}pipeline.h.cli.h\_resume}{3}{section.1.2}\protected@file@percent }
\newlabel{_autosummary/pipeline.h.cli.h_resume:pipeline-h-cli-h-resume}{{1.2}{3}{pipeline.h.cli.h\_resume}{section.1.2}{}}
\newlabel{_autosummary/pipeline.h.cli.h_resume::doc}{{1.2}{3}{pipeline.h.cli.h\_resume}{section.1.2}{}}
\newlabel{_autosummary/pipeline.h.cli.h_resume:pipeline.h.cli.h_resume}{{1.2}{3}{pipeline.h.cli.h\_resume}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}pipeline.h.cli.h\_save}{3}{section.1.3}\protected@file@percent }
\newlabel{_autosummary/pipeline.h.cli.h_save:pipeline-h-cli-h-save}{{1.3}{3}{pipeline.h.cli.h\_save}{section.1.3}{}}
\newlabel{_autosummary/pipeline.h.cli.h_save::doc}{{1.3}{3}{pipeline.h.cli.h\_save}{section.1.3}{}}
\newlabel{_autosummary/pipeline.h.cli.h_save:pipeline.h.cli.h_save}{{1.3}{3}{pipeline.h.cli.h\_save}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}pipeline.h.cli.h\_tsyscal}{3}{section.1.4}\protected@file@percent }
\newlabel{_autosummary/pipeline.h.cli.h_tsyscal:pipeline-h-cli-h-tsyscal}{{1.4}{3}{pipeline.h.cli.h\_tsyscal}{section.1.4}{}}
\newlabel{_autosummary/pipeline.h.cli.h_tsyscal::doc}{{1.4}{3}{pipeline.h.cli.h\_tsyscal}{section.1.4}{}}
\newlabel{_autosummary/pipeline.h.cli.h_tsyscal:pipeline.h.cli.h_tsyscal}{{1.4}{3}{pipeline.h.cli.h\_tsyscal}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}pipeline.h.cli.h\_weblog}{4}{section.1.5}\protected@file@percent }
\newlabel{_autosummary/pipeline.h.cli.h_weblog:pipeline-h-cli-h-weblog}{{1.5}{4}{pipeline.h.cli.h\_weblog}{section.1.5}{}}
\newlabel{_autosummary/pipeline.h.cli.h_weblog::doc}{{1.5}{4}{pipeline.h.cli.h\_weblog}{section.1.5}{}}
\newlabel{_autosummary/pipeline.h.cli.h_weblog:pipeline.h.cli.h_weblog}{{1.5}{4}{pipeline.h.cli.h\_weblog}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}pipeline.hif.cli}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_autosummary/pipeline.hif.cli:module-pipeline.hif.cli}{{2}{5}{pipeline.hif.cli}{chapter.2}{}}
\newlabel{_autosummary/pipeline.hif.cli:pipeline-hif-cli}{{2}{5}{pipeline.hif.cli}{chapter.2}{}}
\newlabel{_autosummary/pipeline.hif.cli::doc}{{2}{5}{pipeline.hif.cli}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}pipeline.hif.cli.hif\_analyzealpha}{5}{section.2.1}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_analyzealpha:pipeline-hif-cli-hif-analyzealpha}{{2.1}{5}{pipeline.hif.cli.hif\_analyzealpha}{section.2.1}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_analyzealpha::doc}{{2.1}{5}{pipeline.hif.cli.hif\_analyzealpha}{section.2.1}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_analyzealpha:pipeline.hif.cli.hif_analyzealpha}{{2.1}{5}{pipeline.hif.cli.hif\_analyzealpha}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}pipeline.hif.cli.hif\_applycal}{6}{section.2.2}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_applycal:pipeline-hif-cli-hif-applycal}{{2.2}{6}{pipeline.hif.cli.hif\_applycal}{section.2.2}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_applycal::doc}{{2.2}{6}{pipeline.hif.cli.hif\_applycal}{section.2.2}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_applycal:pipeline.hif.cli.hif_applycal}{{2.2}{6}{pipeline.hif.cli.hif\_applycal}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}pipeline.hif.cli.hif\_checkproductsize}{7}{section.2.3}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_checkproductsize:pipeline-hif-cli-hif-checkproductsize}{{2.3}{7}{pipeline.hif.cli.hif\_checkproductsize}{section.2.3}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_checkproductsize::doc}{{2.3}{7}{pipeline.hif.cli.hif\_checkproductsize}{section.2.3}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_checkproductsize:pipeline.hif.cli.hif_checkproductsize}{{2.3}{7}{pipeline.hif.cli.hif\_checkproductsize}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}pipeline.hif.cli.hif\_correctedampflag}{8}{section.2.4}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_correctedampflag:pipeline-hif-cli-hif-correctedampflag}{{2.4}{8}{pipeline.hif.cli.hif\_correctedampflag}{section.2.4}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_correctedampflag::doc}{{2.4}{8}{pipeline.hif.cli.hif\_correctedampflag}{section.2.4}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_correctedampflag:pipeline.hif.cli.hif_correctedampflag}{{2.4}{8}{pipeline.hif.cli.hif\_correctedampflag}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}pipeline.hif.cli.hif\_editimlist}{9}{section.2.5}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_editimlist:pipeline-hif-cli-hif-editimlist}{{2.5}{9}{pipeline.hif.cli.hif\_editimlist}{section.2.5}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_editimlist::doc}{{2.5}{9}{pipeline.hif.cli.hif\_editimlist}{section.2.5}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_editimlist:pipeline.hif.cli.hif_editimlist}{{2.5}{9}{pipeline.hif.cli.hif\_editimlist}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}pipeline.hif.cli.hif\_findcont}{11}{section.2.6}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_findcont:pipeline-hif-cli-hif-findcont}{{2.6}{11}{pipeline.hif.cli.hif\_findcont}{section.2.6}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_findcont::doc}{{2.6}{11}{pipeline.hif.cli.hif\_findcont}{section.2.6}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_findcont:pipeline.hif.cli.hif_findcont}{{2.6}{11}{pipeline.hif.cli.hif\_findcont}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}pipeline.hif.cli.hif\_lowgainflag}{12}{section.2.7}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_lowgainflag:pipeline-hif-cli-hif-lowgainflag}{{2.7}{12}{pipeline.hif.cli.hif\_lowgainflag}{section.2.7}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_lowgainflag::doc}{{2.7}{12}{pipeline.hif.cli.hif\_lowgainflag}{section.2.7}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_lowgainflag:pipeline.hif.cli.hif_lowgainflag}{{2.7}{12}{pipeline.hif.cli.hif\_lowgainflag}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}pipeline.hif.cli.hif\_makecutoutimages}{13}{section.2.8}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_makecutoutimages:pipeline-hif-cli-hif-makecutoutimages}{{2.8}{13}{pipeline.hif.cli.hif\_makecutoutimages}{section.2.8}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_makecutoutimages::doc}{{2.8}{13}{pipeline.hif.cli.hif\_makecutoutimages}{section.2.8}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_makecutoutimages:pipeline.hif.cli.hif_makecutoutimages}{{2.8}{13}{pipeline.hif.cli.hif\_makecutoutimages}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}pipeline.hif.cli.hif\_makeimages}{13}{section.2.9}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_makeimages:pipeline-hif-cli-hif-makeimages}{{2.9}{13}{pipeline.hif.cli.hif\_makeimages}{section.2.9}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_makeimages::doc}{{2.9}{13}{pipeline.hif.cli.hif\_makeimages}{section.2.9}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_makeimages:pipeline.hif.cli.hif_makeimages}{{2.9}{13}{pipeline.hif.cli.hif\_makeimages}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}pipeline.hif.cli.hif\_makeimlist}{15}{section.2.10}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_makeimlist:pipeline-hif-cli-hif-makeimlist}{{2.10}{15}{pipeline.hif.cli.hif\_makeimlist}{section.2.10}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_makeimlist::doc}{{2.10}{15}{pipeline.hif.cli.hif\_makeimlist}{section.2.10}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_makeimlist:pipeline.hif.cli.hif_makeimlist}{{2.10}{15}{pipeline.hif.cli.hif\_makeimlist}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}pipeline.hif.cli.hif\_makermsimages}{18}{section.2.11}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_makermsimages:pipeline-hif-cli-hif-makermsimages}{{2.11}{18}{pipeline.hif.cli.hif\_makermsimages}{section.2.11}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_makermsimages::doc}{{2.11}{18}{pipeline.hif.cli.hif\_makermsimages}{section.2.11}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_makermsimages:pipeline.hif.cli.hif_makermsimages}{{2.11}{18}{pipeline.hif.cli.hif\_makermsimages}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}pipeline.hif.cli.hif\_mstransform}{18}{section.2.12}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_mstransform:pipeline-hif-cli-hif-mstransform}{{2.12}{18}{pipeline.hif.cli.hif\_mstransform}{section.2.12}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_mstransform::doc}{{2.12}{18}{pipeline.hif.cli.hif\_mstransform}{section.2.12}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_mstransform:pipeline.hif.cli.hif_mstransform}{{2.12}{18}{pipeline.hif.cli.hif\_mstransform}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}pipeline.hif.cli.hif\_rawflagchans}{19}{section.2.13}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_rawflagchans:pipeline-hif-cli-hif-rawflagchans}{{2.13}{19}{pipeline.hif.cli.hif\_rawflagchans}{section.2.13}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_rawflagchans::doc}{{2.13}{19}{pipeline.hif.cli.hif\_rawflagchans}{section.2.13}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_rawflagchans:pipeline.hif.cli.hif_rawflagchans}{{2.13}{19}{pipeline.hif.cli.hif\_rawflagchans}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}pipeline.hif.cli.hif\_refant}{21}{section.2.14}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_refant:pipeline-hif-cli-hif-refant}{{2.14}{21}{pipeline.hif.cli.hif\_refant}{section.2.14}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_refant::doc}{{2.14}{21}{pipeline.hif.cli.hif\_refant}{section.2.14}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_refant:pipeline.hif.cli.hif_refant}{{2.14}{21}{pipeline.hif.cli.hif\_refant}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}pipeline.hif.cli.hif\_selfcal}{22}{section.2.15}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_selfcal:pipeline-hif-cli-hif-selfcal}{{2.15}{22}{pipeline.hif.cli.hif\_selfcal}{section.2.15}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_selfcal::doc}{{2.15}{22}{pipeline.hif.cli.hif\_selfcal}{section.2.15}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_selfcal:pipeline.hif.cli.hif_selfcal}{{2.15}{22}{pipeline.hif.cli.hif\_selfcal}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}pipeline.hif.cli.hif\_setjy}{24}{section.2.16}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_setjy:pipeline-hif-cli-hif-setjy}{{2.16}{24}{pipeline.hif.cli.hif\_setjy}{section.2.16}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_setjy::doc}{{2.16}{24}{pipeline.hif.cli.hif\_setjy}{section.2.16}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_setjy:pipeline.hif.cli.hif_setjy}{{2.16}{24}{pipeline.hif.cli.hif\_setjy}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}pipeline.hif.cli.hif\_setmodels}{25}{section.2.17}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_setmodels:pipeline-hif-cli-hif-setmodels}{{2.17}{25}{pipeline.hif.cli.hif\_setmodels}{section.2.17}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_setmodels::doc}{{2.17}{25}{pipeline.hif.cli.hif\_setmodels}{section.2.17}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_setmodels:pipeline.hif.cli.hif_setmodels}{{2.17}{25}{pipeline.hif.cli.hif\_setmodels}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}pipeline.hif.cli.hif\_transformimagedata}{26}{section.2.18}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_transformimagedata:pipeline-hif-cli-hif-transformimagedata}{{2.18}{26}{pipeline.hif.cli.hif\_transformimagedata}{section.2.18}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_transformimagedata::doc}{{2.18}{26}{pipeline.hif.cli.hif\_transformimagedata}{section.2.18}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_transformimagedata:pipeline.hif.cli.hif_transformimagedata}{{2.18}{26}{pipeline.hif.cli.hif\_transformimagedata}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}pipeline.hif.cli.hif\_uvcontsub}{27}{section.2.19}\protected@file@percent }
\newlabel{_autosummary/pipeline.hif.cli.hif_uvcontsub:pipeline-hif-cli-hif-uvcontsub}{{2.19}{27}{pipeline.hif.cli.hif\_uvcontsub}{section.2.19}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_uvcontsub::doc}{{2.19}{27}{pipeline.hif.cli.hif\_uvcontsub}{section.2.19}{}}
\newlabel{_autosummary/pipeline.hif.cli.hif_uvcontsub:pipeline.hif.cli.hif_uvcontsub}{{2.19}{27}{pipeline.hif.cli.hif\_uvcontsub}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}pipeline.hifa.cli}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_autosummary/pipeline.hifa.cli:module-pipeline.hifa.cli}{{3}{29}{pipeline.hifa.cli}{chapter.3}{}}
\newlabel{_autosummary/pipeline.hifa.cli:pipeline-hifa-cli}{{3}{29}{pipeline.hifa.cli}{chapter.3}{}}
\newlabel{_autosummary/pipeline.hifa.cli::doc}{{3}{29}{pipeline.hifa.cli}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}pipeline.hifa.cli.hifa\_antpos}{30}{section.3.1}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_antpos:pipeline-hifa-cli-hifa-antpos}{{3.1}{30}{pipeline.hifa.cli.hifa\_antpos}{section.3.1}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_antpos::doc}{{3.1}{30}{pipeline.hifa.cli.hifa\_antpos}{section.3.1}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_antpos:pipeline.hifa.cli.hifa_antpos}{{3.1}{30}{pipeline.hifa.cli.hifa\_antpos}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}pipeline.hifa.cli.hifa\_bandpass}{31}{section.3.2}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_bandpass:pipeline-hifa-cli-hifa-bandpass}{{3.2}{31}{pipeline.hifa.cli.hifa\_bandpass}{section.3.2}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_bandpass::doc}{{3.2}{31}{pipeline.hifa.cli.hifa\_bandpass}{section.3.2}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_bandpass:pipeline.hifa.cli.hifa_bandpass}{{3.2}{31}{pipeline.hifa.cli.hifa\_bandpass}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}pipeline.hifa.cli.hifa\_bandpassflag}{34}{section.3.3}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_bandpassflag:pipeline-hifa-cli-hifa-bandpassflag}{{3.3}{34}{pipeline.hifa.cli.hifa\_bandpassflag}{section.3.3}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_bandpassflag::doc}{{3.3}{34}{pipeline.hifa.cli.hifa\_bandpassflag}{section.3.3}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_bandpassflag:pipeline.hifa.cli.hifa_bandpassflag}{{3.3}{34}{pipeline.hifa.cli.hifa\_bandpassflag}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}pipeline.hifa.cli.hifa\_bpsolint}{37}{section.3.4}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_bpsolint:pipeline-hifa-cli-hifa-bpsolint}{{3.4}{37}{pipeline.hifa.cli.hifa\_bpsolint}{section.3.4}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_bpsolint::doc}{{3.4}{37}{pipeline.hifa.cli.hifa\_bpsolint}{section.3.4}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_bpsolint:pipeline.hifa.cli.hifa_bpsolint}{{3.4}{37}{pipeline.hifa.cli.hifa\_bpsolint}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}pipeline.hifa.cli.hifa\_diffgaincal}{39}{section.3.5}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_diffgaincal:pipeline-hifa-cli-hifa-diffgaincal}{{3.5}{39}{pipeline.hifa.cli.hifa\_diffgaincal}{section.3.5}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_diffgaincal::doc}{{3.5}{39}{pipeline.hifa.cli.hifa\_diffgaincal}{section.3.5}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_diffgaincal:pipeline.hifa.cli.hifa_diffgaincal}{{3.5}{39}{pipeline.hifa.cli.hifa\_diffgaincal}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}pipeline.hifa.cli.hifa\_exportdata}{41}{section.3.6}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_exportdata:pipeline-hifa-cli-hifa-exportdata}{{3.6}{41}{pipeline.hifa.cli.hifa\_exportdata}{section.3.6}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_exportdata::doc}{{3.6}{41}{pipeline.hifa.cli.hifa\_exportdata}{section.3.6}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_exportdata:pipeline.hifa.cli.hifa_exportdata}{{3.6}{41}{pipeline.hifa.cli.hifa\_exportdata}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}pipeline.hifa.cli.hifa\_flagdata}{42}{section.3.7}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_flagdata:pipeline-hifa-cli-hifa-flagdata}{{3.7}{42}{pipeline.hifa.cli.hifa\_flagdata}{section.3.7}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_flagdata::doc}{{3.7}{42}{pipeline.hifa.cli.hifa\_flagdata}{section.3.7}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_flagdata:pipeline.hifa.cli.hifa_flagdata}{{3.7}{42}{pipeline.hifa.cli.hifa\_flagdata}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}pipeline.hifa.cli.hifa\_flagtargets}{44}{section.3.8}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_flagtargets:pipeline-hifa-cli-hifa-flagtargets}{{3.8}{44}{pipeline.hifa.cli.hifa\_flagtargets}{section.3.8}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_flagtargets::doc}{{3.8}{44}{pipeline.hifa.cli.hifa\_flagtargets}{section.3.8}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_flagtargets:pipeline.hifa.cli.hifa_flagtargets}{{3.8}{44}{pipeline.hifa.cli.hifa\_flagtargets}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}pipeline.hifa.cli.hifa\_fluxcalflag}{45}{section.3.9}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_fluxcalflag:pipeline-hifa-cli-hifa-fluxcalflag}{{3.9}{45}{pipeline.hifa.cli.hifa\_fluxcalflag}{section.3.9}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_fluxcalflag::doc}{{3.9}{45}{pipeline.hifa.cli.hifa\_fluxcalflag}{section.3.9}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_fluxcalflag:pipeline.hifa.cli.hifa_fluxcalflag}{{3.9}{45}{pipeline.hifa.cli.hifa\_fluxcalflag}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}pipeline.hifa.cli.hifa\_gaincalsnr}{45}{section.3.10}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_gaincalsnr:pipeline-hifa-cli-hifa-gaincalsnr}{{3.10}{45}{pipeline.hifa.cli.hifa\_gaincalsnr}{section.3.10}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_gaincalsnr::doc}{{3.10}{45}{pipeline.hifa.cli.hifa\_gaincalsnr}{section.3.10}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_gaincalsnr:pipeline.hifa.cli.hifa_gaincalsnr}{{3.10}{45}{pipeline.hifa.cli.hifa\_gaincalsnr}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}pipeline.hifa.cli.hifa\_gfluxscale}{47}{section.3.11}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_gfluxscale:pipeline-hifa-cli-hifa-gfluxscale}{{3.11}{47}{pipeline.hifa.cli.hifa\_gfluxscale}{section.3.11}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_gfluxscale::doc}{{3.11}{47}{pipeline.hifa.cli.hifa\_gfluxscale}{section.3.11}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_gfluxscale:pipeline.hifa.cli.hifa_gfluxscale}{{3.11}{47}{pipeline.hifa.cli.hifa\_gfluxscale}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}pipeline.hifa.cli.hifa\_gfluxscaleflag}{49}{section.3.12}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_gfluxscaleflag:pipeline-hifa-cli-hifa-gfluxscaleflag}{{3.12}{49}{pipeline.hifa.cli.hifa\_gfluxscaleflag}{section.3.12}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_gfluxscaleflag::doc}{{3.12}{49}{pipeline.hifa.cli.hifa\_gfluxscaleflag}{section.3.12}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_gfluxscaleflag:pipeline.hifa.cli.hifa_gfluxscaleflag}{{3.12}{49}{pipeline.hifa.cli.hifa\_gfluxscaleflag}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}pipeline.hifa.cli.hifa\_imageprecheck}{50}{section.3.13}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_imageprecheck:pipeline-hifa-cli-hifa-imageprecheck}{{3.13}{50}{pipeline.hifa.cli.hifa\_imageprecheck}{section.3.13}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_imageprecheck::doc}{{3.13}{50}{pipeline.hifa.cli.hifa\_imageprecheck}{section.3.13}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_imageprecheck:pipeline.hifa.cli.hifa_imageprecheck}{{3.13}{50}{pipeline.hifa.cli.hifa\_imageprecheck}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}pipeline.hifa.cli.hifa\_importdata}{51}{section.3.14}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_importdata:pipeline-hifa-cli-hifa-importdata}{{3.14}{51}{pipeline.hifa.cli.hifa\_importdata}{section.3.14}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_importdata::doc}{{3.14}{51}{pipeline.hifa.cli.hifa\_importdata}{section.3.14}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_importdata:pipeline.hifa.cli.hifa_importdata}{{3.14}{51}{pipeline.hifa.cli.hifa\_importdata}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}pipeline.hifa.cli.hifa\_lock\_refant}{53}{section.3.15}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_lock_refant:pipeline-hifa-cli-hifa-lock-refant}{{3.15}{53}{pipeline.hifa.cli.hifa\_lock\_refant}{section.3.15}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_lock_refant::doc}{{3.15}{53}{pipeline.hifa.cli.hifa\_lock\_refant}{section.3.15}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_lock_refant:pipeline.hifa.cli.hifa_lock_refant}{{3.15}{53}{pipeline.hifa.cli.hifa\_lock\_refant}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}pipeline.hifa.cli.hifa\_polcal}{53}{section.3.16}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_polcal:pipeline-hifa-cli-hifa-polcal}{{3.16}{53}{pipeline.hifa.cli.hifa\_polcal}{section.3.16}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_polcal::doc}{{3.16}{53}{pipeline.hifa.cli.hifa\_polcal}{section.3.16}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_polcal:pipeline.hifa.cli.hifa_polcal}{{3.16}{53}{pipeline.hifa.cli.hifa\_polcal}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}pipeline.hifa.cli.hifa\_polcalflag}{54}{section.3.17}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_polcalflag:pipeline-hifa-cli-hifa-polcalflag}{{3.17}{54}{pipeline.hifa.cli.hifa\_polcalflag}{section.3.17}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_polcalflag::doc}{{3.17}{54}{pipeline.hifa.cli.hifa\_polcalflag}{section.3.17}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_polcalflag:pipeline.hifa.cli.hifa_polcalflag}{{3.17}{54}{pipeline.hifa.cli.hifa\_polcalflag}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}pipeline.hifa.cli.hifa\_renorm}{54}{section.3.18}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_renorm:pipeline-hifa-cli-hifa-renorm}{{3.18}{54}{pipeline.hifa.cli.hifa\_renorm}{section.3.18}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_renorm::doc}{{3.18}{54}{pipeline.hifa.cli.hifa\_renorm}{section.3.18}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_renorm:pipeline.hifa.cli.hifa_renorm}{{3.18}{54}{pipeline.hifa.cli.hifa\_renorm}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}pipeline.hifa.cli.hifa\_restoredata}{56}{section.3.19}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_restoredata:pipeline-hifa-cli-hifa-restoredata}{{3.19}{56}{pipeline.hifa.cli.hifa\_restoredata}{section.3.19}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_restoredata::doc}{{3.19}{56}{pipeline.hifa.cli.hifa\_restoredata}{section.3.19}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_restoredata:pipeline.hifa.cli.hifa_restoredata}{{3.19}{56}{pipeline.hifa.cli.hifa\_restoredata}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}pipeline.hifa.cli.hifa\_session\_refant}{57}{section.3.20}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_session_refant:pipeline-hifa-cli-hifa-session-refant}{{3.20}{57}{pipeline.hifa.cli.hifa\_session\_refant}{section.3.20}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_session_refant::doc}{{3.20}{57}{pipeline.hifa.cli.hifa\_session\_refant}{section.3.20}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_session_refant:pipeline.hifa.cli.hifa_session_refant}{{3.20}{57}{pipeline.hifa.cli.hifa\_session\_refant}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}pipeline.hifa.cli.hifa\_spwphaseup}{58}{section.3.21}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_spwphaseup:pipeline-hifa-cli-hifa-spwphaseup}{{3.21}{58}{pipeline.hifa.cli.hifa\_spwphaseup}{section.3.21}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_spwphaseup::doc}{{3.21}{58}{pipeline.hifa.cli.hifa\_spwphaseup}{section.3.21}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_spwphaseup:pipeline.hifa.cli.hifa_spwphaseup}{{3.21}{58}{pipeline.hifa.cli.hifa\_spwphaseup}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}pipeline.hifa.cli.hifa\_targetflag}{61}{section.3.22}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_targetflag:pipeline-hifa-cli-hifa-targetflag}{{3.22}{61}{pipeline.hifa.cli.hifa\_targetflag}{section.3.22}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_targetflag::doc}{{3.22}{61}{pipeline.hifa.cli.hifa\_targetflag}{section.3.22}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_targetflag:pipeline.hifa.cli.hifa_targetflag}{{3.22}{61}{pipeline.hifa.cli.hifa\_targetflag}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}pipeline.hifa.cli.hifa\_timegaincal}{62}{section.3.23}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_timegaincal:pipeline-hifa-cli-hifa-timegaincal}{{3.23}{62}{pipeline.hifa.cli.hifa\_timegaincal}{section.3.23}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_timegaincal::doc}{{3.23}{62}{pipeline.hifa.cli.hifa\_timegaincal}{section.3.23}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_timegaincal:pipeline.hifa.cli.hifa_timegaincal}{{3.23}{62}{pipeline.hifa.cli.hifa\_timegaincal}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}pipeline.hifa.cli.hifa\_tsysflag}{64}{section.3.24}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_tsysflag:pipeline-hifa-cli-hifa-tsysflag}{{3.24}{64}{pipeline.hifa.cli.hifa\_tsysflag}{section.3.24}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_tsysflag::doc}{{3.24}{64}{pipeline.hifa.cli.hifa\_tsysflag}{section.3.24}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_tsysflag:pipeline.hifa.cli.hifa_tsysflag}{{3.24}{64}{pipeline.hifa.cli.hifa\_tsysflag}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}pipeline.hifa.cli.hifa\_tsysflagcontamination}{66}{section.3.25}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_tsysflagcontamination:pipeline-hifa-cli-hifa-tsysflagcontamination}{{3.25}{66}{pipeline.hifa.cli.hifa\_tsysflagcontamination}{section.3.25}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_tsysflagcontamination::doc}{{3.25}{66}{pipeline.hifa.cli.hifa\_tsysflagcontamination}{section.3.25}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_tsysflagcontamination:pipeline.hifa.cli.hifa_tsysflagcontamination}{{3.25}{66}{pipeline.hifa.cli.hifa\_tsysflagcontamination}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}pipeline.hifa.cli.hifa\_unlock\_refant}{67}{section.3.26}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_unlock_refant:pipeline-hifa-cli-hifa-unlock-refant}{{3.26}{67}{pipeline.hifa.cli.hifa\_unlock\_refant}{section.3.26}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_unlock_refant::doc}{{3.26}{67}{pipeline.hifa.cli.hifa\_unlock\_refant}{section.3.26}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_unlock_refant:pipeline.hifa.cli.hifa_unlock_refant}{{3.26}{67}{pipeline.hifa.cli.hifa\_unlock\_refant}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}pipeline.hifa.cli.hifa\_wvrgcal}{67}{section.3.27}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_wvrgcal:pipeline-hifa-cli-hifa-wvrgcal}{{3.27}{67}{pipeline.hifa.cli.hifa\_wvrgcal}{section.3.27}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_wvrgcal::doc}{{3.27}{67}{pipeline.hifa.cli.hifa\_wvrgcal}{section.3.27}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_wvrgcal:pipeline.hifa.cli.hifa_wvrgcal}{{3.27}{67}{pipeline.hifa.cli.hifa\_wvrgcal}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}pipeline.hifa.cli.hifa\_wvrgcalflag}{69}{section.3.28}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifa.cli.hifa_wvrgcalflag:pipeline-hifa-cli-hifa-wvrgcalflag}{{3.28}{69}{pipeline.hifa.cli.hifa\_wvrgcalflag}{section.3.28}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_wvrgcalflag::doc}{{3.28}{69}{pipeline.hifa.cli.hifa\_wvrgcalflag}{section.3.28}{}}
\newlabel{_autosummary/pipeline.hifa.cli.hifa_wvrgcalflag:pipeline.hifa.cli.hifa_wvrgcalflag}{{3.28}{69}{pipeline.hifa.cli.hifa\_wvrgcalflag}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}pipeline.hifv.cli}{72}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_autosummary/pipeline.hifv.cli:module-pipeline.hifv.cli}{{4}{72}{pipeline.hifv.cli}{chapter.4}{}}
\newlabel{_autosummary/pipeline.hifv.cli:pipeline-hifv-cli}{{4}{72}{pipeline.hifv.cli}{chapter.4}{}}
\newlabel{_autosummary/pipeline.hifv.cli::doc}{{4}{72}{pipeline.hifv.cli}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}pipeline.hifv.cli.hifv\_analyzestokescubes}{73}{section.4.1}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_analyzestokescubes:pipeline-hifv-cli-hifv-analyzestokescubes}{{4.1}{73}{pipeline.hifv.cli.hifv\_analyzestokescubes}{section.4.1}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_analyzestokescubes::doc}{{4.1}{73}{pipeline.hifv.cli.hifv\_analyzestokescubes}{section.4.1}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_analyzestokescubes:pipeline.hifv.cli.hifv_analyzestokescubes}{{4.1}{73}{pipeline.hifv.cli.hifv\_analyzestokescubes}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pipeline.hifv.cli.hifv\_applycals}{74}{section.4.2}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_applycals:pipeline-hifv-cli-hifv-applycals}{{4.2}{74}{pipeline.hifv.cli.hifv\_applycals}{section.4.2}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_applycals::doc}{{4.2}{74}{pipeline.hifv.cli.hifv\_applycals}{section.4.2}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_applycals:pipeline.hifv.cli.hifv_applycals}{{4.2}{74}{pipeline.hifv.cli.hifv\_applycals}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}pipeline.hifv.cli.hifv\_checkflag}{75}{section.4.3}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_checkflag:pipeline-hifv-cli-hifv-checkflag}{{4.3}{75}{pipeline.hifv.cli.hifv\_checkflag}{section.4.3}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_checkflag::doc}{{4.3}{75}{pipeline.hifv.cli.hifv\_checkflag}{section.4.3}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_checkflag:pipeline.hifv.cli.hifv_checkflag}{{4.3}{75}{pipeline.hifv.cli.hifv\_checkflag}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}pipeline.hifv.cli.hifv\_circfeedpolcal}{76}{section.4.4}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_circfeedpolcal:pipeline-hifv-cli-hifv-circfeedpolcal}{{4.4}{76}{pipeline.hifv.cli.hifv\_circfeedpolcal}{section.4.4}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_circfeedpolcal::doc}{{4.4}{76}{pipeline.hifv.cli.hifv\_circfeedpolcal}{section.4.4}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_circfeedpolcal:pipeline.hifv.cli.hifv_circfeedpolcal}{{4.4}{76}{pipeline.hifv.cli.hifv\_circfeedpolcal}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}pipeline.hifv.cli.hifv\_exportdata}{76}{section.4.5}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_exportdata:pipeline-hifv-cli-hifv-exportdata}{{4.5}{76}{pipeline.hifv.cli.hifv\_exportdata}{section.4.5}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_exportdata::doc}{{4.5}{76}{pipeline.hifv.cli.hifv\_exportdata}{section.4.5}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_exportdata:pipeline.hifv.cli.hifv_exportdata}{{4.5}{76}{pipeline.hifv.cli.hifv\_exportdata}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}pipeline.hifv.cli.hifv\_exportvlassdata}{78}{section.4.6}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_exportvlassdata:pipeline-hifv-cli-hifv-exportvlassdata}{{4.6}{78}{pipeline.hifv.cli.hifv\_exportvlassdata}{section.4.6}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_exportvlassdata::doc}{{4.6}{78}{pipeline.hifv.cli.hifv\_exportvlassdata}{section.4.6}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_exportvlassdata:pipeline.hifv.cli.hifv_exportvlassdata}{{4.6}{78}{pipeline.hifv.cli.hifv\_exportvlassdata}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}pipeline.hifv.cli.hifv\_finalcals}{78}{section.4.7}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_finalcals:pipeline-hifv-cli-hifv-finalcals}{{4.7}{78}{pipeline.hifv.cli.hifv\_finalcals}{section.4.7}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_finalcals::doc}{{4.7}{78}{pipeline.hifv.cli.hifv\_finalcals}{section.4.7}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_finalcals:pipeline.hifv.cli.hifv_finalcals}{{4.7}{78}{pipeline.hifv.cli.hifv\_finalcals}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}pipeline.hifv.cli.hifv\_fixpointing}{78}{section.4.8}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_fixpointing:pipeline-hifv-cli-hifv-fixpointing}{{4.8}{78}{pipeline.hifv.cli.hifv\_fixpointing}{section.4.8}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_fixpointing::doc}{{4.8}{78}{pipeline.hifv.cli.hifv\_fixpointing}{section.4.8}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_fixpointing:pipeline.hifv.cli.hifv_fixpointing}{{4.8}{78}{pipeline.hifv.cli.hifv\_fixpointing}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}pipeline.hifv.cli.hifv\_flagcal}{79}{section.4.9}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_flagcal:pipeline-hifv-cli-hifv-flagcal}{{4.9}{79}{pipeline.hifv.cli.hifv\_flagcal}{section.4.9}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_flagcal::doc}{{4.9}{79}{pipeline.hifv.cli.hifv\_flagcal}{section.4.9}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_flagcal:pipeline.hifv.cli.hifv_flagcal}{{4.9}{79}{pipeline.hifv.cli.hifv\_flagcal}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}pipeline.hifv.cli.hifv\_flagdata}{79}{section.4.10}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_flagdata:pipeline-hifv-cli-hifv-flagdata}{{4.10}{79}{pipeline.hifv.cli.hifv\_flagdata}{section.4.10}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_flagdata::doc}{{4.10}{79}{pipeline.hifv.cli.hifv\_flagdata}{section.4.10}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_flagdata:pipeline.hifv.cli.hifv_flagdata}{{4.10}{79}{pipeline.hifv.cli.hifv\_flagdata}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}pipeline.hifv.cli.hifv\_flagtargetsdata}{80}{section.4.11}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_flagtargetsdata:pipeline-hifv-cli-hifv-flagtargetsdata}{{4.11}{80}{pipeline.hifv.cli.hifv\_flagtargetsdata}{section.4.11}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_flagtargetsdata::doc}{{4.11}{80}{pipeline.hifv.cli.hifv\_flagtargetsdata}{section.4.11}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_flagtargetsdata:pipeline.hifv.cli.hifv_flagtargetsdata}{{4.11}{80}{pipeline.hifv.cli.hifv\_flagtargetsdata}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}pipeline.hifv.cli.hifv\_fluxboot}{81}{section.4.12}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_fluxboot:pipeline-hifv-cli-hifv-fluxboot}{{4.12}{81}{pipeline.hifv.cli.hifv\_fluxboot}{section.4.12}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_fluxboot::doc}{{4.12}{81}{pipeline.hifv.cli.hifv\_fluxboot}{section.4.12}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_fluxboot:pipeline.hifv.cli.hifv_fluxboot}{{4.12}{81}{pipeline.hifv.cli.hifv\_fluxboot}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}pipeline.hifv.cli.hifv\_hanning}{82}{section.4.13}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_hanning:pipeline-hifv-cli-hifv-hanning}{{4.13}{82}{pipeline.hifv.cli.hifv\_hanning}{section.4.13}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_hanning::doc}{{4.13}{82}{pipeline.hifv.cli.hifv\_hanning}{section.4.13}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_hanning:pipeline.hifv.cli.hifv_hanning}{{4.13}{82}{pipeline.hifv.cli.hifv\_hanning}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}pipeline.hifv.cli.hifv\_importdata}{82}{section.4.14}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_importdata:pipeline-hifv-cli-hifv-importdata}{{4.14}{82}{pipeline.hifv.cli.hifv\_importdata}{section.4.14}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_importdata::doc}{{4.14}{82}{pipeline.hifv.cli.hifv\_importdata}{section.4.14}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_importdata:pipeline.hifv.cli.hifv_importdata}{{4.14}{82}{pipeline.hifv.cli.hifv\_importdata}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}pipeline.hifv.cli.hifv\_mstransform}{84}{section.4.15}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_mstransform:pipeline-hifv-cli-hifv-mstransform}{{4.15}{84}{pipeline.hifv.cli.hifv\_mstransform}{section.4.15}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_mstransform::doc}{{4.15}{84}{pipeline.hifv.cli.hifv\_mstransform}{section.4.15}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_mstransform:pipeline.hifv.cli.hifv_mstransform}{{4.15}{84}{pipeline.hifv.cli.hifv\_mstransform}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}pipeline.hifv.cli.hifv\_pbcor}{85}{section.4.16}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_pbcor:pipeline-hifv-cli-hifv-pbcor}{{4.16}{85}{pipeline.hifv.cli.hifv\_pbcor}{section.4.16}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_pbcor::doc}{{4.16}{85}{pipeline.hifv.cli.hifv\_pbcor}{section.4.16}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_pbcor:pipeline.hifv.cli.hifv_pbcor}{{4.16}{85}{pipeline.hifv.cli.hifv\_pbcor}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}pipeline.hifv.cli.hifv\_plotsummary}{86}{section.4.17}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_plotsummary:pipeline-hifv-cli-hifv-plotsummary}{{4.17}{86}{pipeline.hifv.cli.hifv\_plotsummary}{section.4.17}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_plotsummary::doc}{{4.17}{86}{pipeline.hifv.cli.hifv\_plotsummary}{section.4.17}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_plotsummary:pipeline.hifv.cli.hifv_plotsummary}{{4.17}{86}{pipeline.hifv.cli.hifv\_plotsummary}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}pipeline.hifv.cli.hifv\_priorcals}{86}{section.4.18}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_priorcals:pipeline-hifv-cli-hifv-priorcals}{{4.18}{86}{pipeline.hifv.cli.hifv\_priorcals}{section.4.18}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_priorcals::doc}{{4.18}{86}{pipeline.hifv.cli.hifv\_priorcals}{section.4.18}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_priorcals:pipeline.hifv.cli.hifv_priorcals}{{4.18}{86}{pipeline.hifv.cli.hifv\_priorcals}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}pipeline.hifv.cli.hifv\_restoredata}{87}{section.4.19}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_restoredata:pipeline-hifv-cli-hifv-restoredata}{{4.19}{87}{pipeline.hifv.cli.hifv\_restoredata}{section.4.19}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_restoredata::doc}{{4.19}{87}{pipeline.hifv.cli.hifv\_restoredata}{section.4.19}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_restoredata:pipeline.hifv.cli.hifv_restoredata}{{4.19}{87}{pipeline.hifv.cli.hifv\_restoredata}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}pipeline.hifv.cli.hifv\_restorepims}{88}{section.4.20}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_restorepims:pipeline-hifv-cli-hifv-restorepims}{{4.20}{88}{pipeline.hifv.cli.hifv\_restorepims}{section.4.20}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_restorepims::doc}{{4.20}{88}{pipeline.hifv.cli.hifv\_restorepims}{section.4.20}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_restorepims:pipeline.hifv.cli.hifv_restorepims}{{4.20}{88}{pipeline.hifv.cli.hifv\_restorepims}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}pipeline.hifv.cli.hifv\_selfcal}{89}{section.4.21}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_selfcal:pipeline-hifv-cli-hifv-selfcal}{{4.21}{89}{pipeline.hifv.cli.hifv\_selfcal}{section.4.21}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_selfcal::doc}{{4.21}{89}{pipeline.hifv.cli.hifv\_selfcal}{section.4.21}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_selfcal:pipeline.hifv.cli.hifv_selfcal}{{4.21}{89}{pipeline.hifv.cli.hifv\_selfcal}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}pipeline.hifv.cli.hifv\_semiFinalBPdcals}{89}{section.4.22}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_semiFinalBPdcals:pipeline-hifv-cli-hifv-semifinalbpdcals}{{4.22}{89}{pipeline.hifv.cli.hifv\_semiFinalBPdcals}{section.4.22}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_semiFinalBPdcals::doc}{{4.22}{89}{pipeline.hifv.cli.hifv\_semiFinalBPdcals}{section.4.22}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_semiFinalBPdcals:pipeline.hifv.cli.hifv_semiFinalBPdcals}{{4.22}{89}{pipeline.hifv.cli.hifv\_semiFinalBPdcals}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}pipeline.hifv.cli.hifv\_solint}{90}{section.4.23}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_solint:pipeline-hifv-cli-hifv-solint}{{4.23}{90}{pipeline.hifv.cli.hifv\_solint}{section.4.23}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_solint::doc}{{4.23}{90}{pipeline.hifv.cli.hifv\_solint}{section.4.23}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_solint:pipeline.hifv.cli.hifv_solint}{{4.23}{90}{pipeline.hifv.cli.hifv\_solint}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}pipeline.hifv.cli.hifv\_statwt}{90}{section.4.24}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_statwt:pipeline-hifv-cli-hifv-statwt}{{4.24}{90}{pipeline.hifv.cli.hifv\_statwt}{section.4.24}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_statwt::doc}{{4.24}{90}{pipeline.hifv.cli.hifv\_statwt}{section.4.24}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_statwt:pipeline.hifv.cli.hifv_statwt}{{4.24}{90}{pipeline.hifv.cli.hifv\_statwt}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}pipeline.hifv.cli.hifv\_syspower}{91}{section.4.25}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_syspower:pipeline-hifv-cli-hifv-syspower}{{4.25}{91}{pipeline.hifv.cli.hifv\_syspower}{section.4.25}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_syspower::doc}{{4.25}{91}{pipeline.hifv.cli.hifv\_syspower}{section.4.25}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_syspower:pipeline.hifv.cli.hifv_syspower}{{4.25}{91}{pipeline.hifv.cli.hifv\_syspower}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}pipeline.hifv.cli.hifv\_testBPdcals}{91}{section.4.26}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_testBPdcals:pipeline-hifv-cli-hifv-testbpdcals}{{4.26}{91}{pipeline.hifv.cli.hifv\_testBPdcals}{section.4.26}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_testBPdcals::doc}{{4.26}{91}{pipeline.hifv.cli.hifv\_testBPdcals}{section.4.26}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_testBPdcals:pipeline.hifv.cli.hifv_testBPdcals}{{4.26}{91}{pipeline.hifv.cli.hifv\_testBPdcals}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}pipeline.hifv.cli.hifv\_vlasetjy}{92}{section.4.27}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_vlasetjy:pipeline-hifv-cli-hifv-vlasetjy}{{4.27}{92}{pipeline.hifv.cli.hifv\_vlasetjy}{section.4.27}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_vlasetjy::doc}{{4.27}{92}{pipeline.hifv.cli.hifv\_vlasetjy}{section.4.27}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_vlasetjy:pipeline.hifv.cli.hifv_vlasetjy}{{4.27}{92}{pipeline.hifv.cli.hifv\_vlasetjy}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}pipeline.hifv.cli.hifv\_vlassmasking}{93}{section.4.28}\protected@file@percent }
\newlabel{_autosummary/pipeline.hifv.cli.hifv_vlassmasking:pipeline-hifv-cli-hifv-vlassmasking}{{4.28}{93}{pipeline.hifv.cli.hifv\_vlassmasking}{section.4.28}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_vlassmasking::doc}{{4.28}{93}{pipeline.hifv.cli.hifv\_vlassmasking}{section.4.28}{}}
\newlabel{_autosummary/pipeline.hifv.cli.hifv_vlassmasking:pipeline.hifv.cli.hifv_vlassmasking}{{4.28}{93}{pipeline.hifv.cli.hifv\_vlassmasking}{section*.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}pipeline.hsd.cli}{94}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_autosummary/pipeline.hsd.cli:module-pipeline.hsd.cli}{{5}{94}{pipeline.hsd.cli}{chapter.5}{}}
\newlabel{_autosummary/pipeline.hsd.cli:pipeline-hsd-cli}{{5}{94}{pipeline.hsd.cli}{chapter.5}{}}
\newlabel{_autosummary/pipeline.hsd.cli::doc}{{5}{94}{pipeline.hsd.cli}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}pipeline.hsd.cli.hsd\_applycal}{94}{section.5.1}\protected@file@percent }
\newlabel{_autosummary/pipeline.hsd.cli.hsd_applycal:pipeline-hsd-cli-hsd-applycal}{{5.1}{94}{pipeline.hsd.cli.hsd\_applycal}{section.5.1}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_applycal::doc}{{5.1}{94}{pipeline.hsd.cli.hsd\_applycal}{section.5.1}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_applycal:pipeline.hsd.cli.hsd_applycal}{{5.1}{94}{pipeline.hsd.cli.hsd\_applycal}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}pipeline.hsd.cli.hsd\_atmcor}{95}{section.5.2}\protected@file@percent }
\newlabel{_autosummary/pipeline.hsd.cli.hsd_atmcor:pipeline-hsd-cli-hsd-atmcor}{{5.2}{95}{pipeline.hsd.cli.hsd\_atmcor}{section.5.2}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_atmcor::doc}{{5.2}{95}{pipeline.hsd.cli.hsd\_atmcor}{section.5.2}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_atmcor:pipeline.hsd.cli.hsd_atmcor}{{5.2}{95}{pipeline.hsd.cli.hsd\_atmcor}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}pipeline.hsd.cli.hsd\_baseline}{97}{section.5.3}\protected@file@percent }
\newlabel{_autosummary/pipeline.hsd.cli.hsd_baseline:pipeline-hsd-cli-hsd-baseline}{{5.3}{97}{pipeline.hsd.cli.hsd\_baseline}{section.5.3}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_baseline::doc}{{5.3}{97}{pipeline.hsd.cli.hsd\_baseline}{section.5.3}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_baseline:pipeline.hsd.cli.hsd_baseline}{{5.3}{97}{pipeline.hsd.cli.hsd\_baseline}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}pipeline.hsd.cli.hsd\_blflag}{101}{section.5.4}\protected@file@percent }
\newlabel{_autosummary/pipeline.hsd.cli.hsd_blflag:pipeline-hsd-cli-hsd-blflag}{{5.4}{101}{pipeline.hsd.cli.hsd\_blflag}{section.5.4}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_blflag::doc}{{5.4}{101}{pipeline.hsd.cli.hsd\_blflag}{section.5.4}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_blflag:pipeline.hsd.cli.hsd_blflag}{{5.4}{101}{pipeline.hsd.cli.hsd\_blflag}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}pipeline.hsd.cli.hsd\_exportdata}{103}{section.5.5}\protected@file@percent }
\newlabel{_autosummary/pipeline.hsd.cli.hsd_exportdata:pipeline-hsd-cli-hsd-exportdata}{{5.5}{103}{pipeline.hsd.cli.hsd\_exportdata}{section.5.5}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_exportdata::doc}{{5.5}{103}{pipeline.hsd.cli.hsd\_exportdata}{section.5.5}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_exportdata:pipeline.hsd.cli.hsd_exportdata}{{5.5}{103}{pipeline.hsd.cli.hsd\_exportdata}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}pipeline.hsd.cli.hsd\_flagdata}{103}{section.5.6}\protected@file@percent }
\newlabel{_autosummary/pipeline.hsd.cli.hsd_flagdata:pipeline-hsd-cli-hsd-flagdata}{{5.6}{103}{pipeline.hsd.cli.hsd\_flagdata}{section.5.6}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_flagdata::doc}{{5.6}{103}{pipeline.hsd.cli.hsd\_flagdata}{section.5.6}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_flagdata:pipeline.hsd.cli.hsd_flagdata}{{5.6}{103}{pipeline.hsd.cli.hsd\_flagdata}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}pipeline.hsd.cli.hsd\_imaging}{105}{section.5.7}\protected@file@percent }
\newlabel{_autosummary/pipeline.hsd.cli.hsd_imaging:pipeline-hsd-cli-hsd-imaging}{{5.7}{105}{pipeline.hsd.cli.hsd\_imaging}{section.5.7}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_imaging::doc}{{5.7}{105}{pipeline.hsd.cli.hsd\_imaging}{section.5.7}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_imaging:pipeline.hsd.cli.hsd_imaging}{{5.7}{105}{pipeline.hsd.cli.hsd\_imaging}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}pipeline.hsd.cli.hsd\_importdata}{106}{section.5.8}\protected@file@percent }
\newlabel{_autosummary/pipeline.hsd.cli.hsd_importdata:pipeline-hsd-cli-hsd-importdata}{{5.8}{106}{pipeline.hsd.cli.hsd\_importdata}{section.5.8}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_importdata::doc}{{5.8}{106}{pipeline.hsd.cli.hsd\_importdata}{section.5.8}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_importdata:pipeline.hsd.cli.hsd_importdata}{{5.8}{106}{pipeline.hsd.cli.hsd\_importdata}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}pipeline.hsd.cli.hsd\_k2jycal}{108}{section.5.9}\protected@file@percent }
\newlabel{_autosummary/pipeline.hsd.cli.hsd_k2jycal:pipeline-hsd-cli-hsd-k2jycal}{{5.9}{108}{pipeline.hsd.cli.hsd\_k2jycal}{section.5.9}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_k2jycal::doc}{{5.9}{108}{pipeline.hsd.cli.hsd\_k2jycal}{section.5.9}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_k2jycal:pipeline.hsd.cli.hsd_k2jycal}{{5.9}{108}{pipeline.hsd.cli.hsd\_k2jycal}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}pipeline.hsd.cli.hsd\_restoredata}{109}{section.5.10}\protected@file@percent }
\newlabel{_autosummary/pipeline.hsd.cli.hsd_restoredata:pipeline-hsd-cli-hsd-restoredata}{{5.10}{109}{pipeline.hsd.cli.hsd\_restoredata}{section.5.10}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_restoredata::doc}{{5.10}{109}{pipeline.hsd.cli.hsd\_restoredata}{section.5.10}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_restoredata:pipeline.hsd.cli.hsd_restoredata}{{5.10}{109}{pipeline.hsd.cli.hsd\_restoredata}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}pipeline.hsd.cli.hsd\_skycal}{111}{section.5.11}\protected@file@percent }
\newlabel{_autosummary/pipeline.hsd.cli.hsd_skycal:pipeline-hsd-cli-hsd-skycal}{{5.11}{111}{pipeline.hsd.cli.hsd\_skycal}{section.5.11}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_skycal::doc}{{5.11}{111}{pipeline.hsd.cli.hsd\_skycal}{section.5.11}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_skycal:pipeline.hsd.cli.hsd_skycal}{{5.11}{111}{pipeline.hsd.cli.hsd\_skycal}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}pipeline.hsd.cli.hsd\_tsysflag}{113}{section.5.12}\protected@file@percent }
\newlabel{_autosummary/pipeline.hsd.cli.hsd_tsysflag:pipeline-hsd-cli-hsd-tsysflag}{{5.12}{113}{pipeline.hsd.cli.hsd\_tsysflag}{section.5.12}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_tsysflag::doc}{{5.12}{113}{pipeline.hsd.cli.hsd\_tsysflag}{section.5.12}{}}
\newlabel{_autosummary/pipeline.hsd.cli.hsd_tsysflag:pipeline.hsd.cli.hsd_tsysflag}{{5.12}{113}{pipeline.hsd.cli.hsd\_tsysflag}{section*.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}pipeline.hsdn.cli}{116}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_autosummary/pipeline.hsdn.cli:module-pipeline.hsdn.cli}{{6}{116}{pipeline.hsdn.cli}{chapter.6}{}}
\newlabel{_autosummary/pipeline.hsdn.cli:pipeline-hsdn-cli}{{6}{116}{pipeline.hsdn.cli}{chapter.6}{}}
\newlabel{_autosummary/pipeline.hsdn.cli::doc}{{6}{116}{pipeline.hsdn.cli}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}pipeline.hsdn.cli.hsdn\_exportdata}{116}{section.6.1}\protected@file@percent }
\newlabel{_autosummary/pipeline.hsdn.cli.hsdn_exportdata:pipeline-hsdn-cli-hsdn-exportdata}{{6.1}{116}{pipeline.hsdn.cli.hsdn\_exportdata}{section.6.1}{}}
\newlabel{_autosummary/pipeline.hsdn.cli.hsdn_exportdata::doc}{{6.1}{116}{pipeline.hsdn.cli.hsdn\_exportdata}{section.6.1}{}}
\newlabel{_autosummary/pipeline.hsdn.cli.hsdn_exportdata:pipeline.hsdn.cli.hsdn_exportdata}{{6.1}{116}{pipeline.hsdn.cli.hsdn\_exportdata}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}pipeline.hsdn.cli.hsdn\_importdata}{117}{section.6.2}\protected@file@percent }
\newlabel{_autosummary/pipeline.hsdn.cli.hsdn_importdata:pipeline-hsdn-cli-hsdn-importdata}{{6.2}{117}{pipeline.hsdn.cli.hsdn\_importdata}{section.6.2}{}}
\newlabel{_autosummary/pipeline.hsdn.cli.hsdn_importdata::doc}{{6.2}{117}{pipeline.hsdn.cli.hsdn\_importdata}{section.6.2}{}}
\newlabel{_autosummary/pipeline.hsdn.cli.hsdn_importdata:pipeline.hsdn.cli.hsdn_importdata}{{6.2}{117}{pipeline.hsdn.cli.hsdn\_importdata}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}pipeline.hsdn.cli.hsdn\_restoredata}{118}{section.6.3}\protected@file@percent }
\newlabel{_autosummary/pipeline.hsdn.cli.hsdn_restoredata:pipeline-hsdn-cli-hsdn-restoredata}{{6.3}{118}{pipeline.hsdn.cli.hsdn\_restoredata}{section.6.3}{}}
\newlabel{_autosummary/pipeline.hsdn.cli.hsdn_restoredata::doc}{{6.3}{118}{pipeline.hsdn.cli.hsdn\_restoredata}{section.6.3}{}}
\newlabel{_autosummary/pipeline.hsdn.cli.hsdn_restoredata:pipeline.hsdn.cli.hsdn_restoredata}{{6.3}{118}{pipeline.hsdn.cli.hsdn\_restoredata}{section*.97}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{121}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{122}{section*.99}\protected@file@percent }
\gdef \@abspage@last{127}
