\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{cli\_wrapper()}\spxextra{in module pipeline.h.cli.utils}, \hyperpage{4}

  \indexspace
  \bigletter E
  \item \spxentry{execute\_task()}\spxextra{in module pipeline.h.cli.utils}, \hyperpage{4}

  \indexspace
  \bigletter G
  \item \spxentry{get\_context()}\spxextra{in module pipeline.h.cli.utils}, \hyperpage{4}
  \item \spxentry{get\_heuristic()}\spxextra{in module pipeline.h.cli.utils}, \hyperpage{4}
  \item \spxentry{get\_ms()}\spxextra{in module pipeline.h.cli.utils}, \hyperpage{4}
  \item \spxentry{get\_output\_dir()}\spxextra{in module pipeline.h.cli.utils}, \hyperpage{4}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{pipeline.h.cli}, \hyperpage{2}
    \subitem \spxentry{pipeline.h.cli.cli}, \hyperpage{3}
    \subitem \spxentry{pipeline.h.cli.h\_applycal}, \hyperpage{3}
    \subitem \spxentry{pipeline.h.cli.h\_export\_calstate}, \hyperpage{3}
    \subitem \spxentry{pipeline.h.cli.h\_exportdata}, \hyperpage{3}
    \subitem \spxentry{pipeline.h.cli.h\_import\_calstate}, \hyperpage{3}
    \subitem \spxentry{pipeline.h.cli.h\_importdata}, \hyperpage{3}
    \subitem \spxentry{pipeline.h.cli.h\_init}, \hyperpage{3}
    \subitem \spxentry{pipeline.h.cli.h\_mssplit}, \hyperpage{3}
    \subitem \spxentry{pipeline.h.cli.h\_restoredata}, \hyperpage{3}
    \subitem \spxentry{pipeline.h.cli.h\_resume}, \hyperpage{3}
    \subitem \spxentry{pipeline.h.cli.h\_save}, \hyperpage{3}
    \subitem \spxentry{pipeline.h.cli.h\_show\_calstate}, \hyperpage{3}
    \subitem \spxentry{pipeline.h.cli.h\_tsyscal}, \hyperpage{3}
    \subitem \spxentry{pipeline.h.cli.h\_weblog}, \hyperpage{3}
    \subitem \spxentry{pipeline.h.cli.utils}, \hyperpage{3}
    \subitem \spxentry{pipeline.hif.cli}, \hyperpage{5}
    \subitem \spxentry{pipeline.hif.cli.hif\_analyzealpha}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_antpos}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_applycal}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_bandpass}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_checkproductsize}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_correctedampflag}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_editimlist}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_findcont}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_gaincal}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_lowgainflag}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_makecutoutimages}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_makeimages}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_makeimlist}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_makermsimages}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_mstransform}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_rawflagchans}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_refant}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_selfcal}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_setjy}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_setmodels}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_transformimagedata}, \hyperpage{6}
    \subitem \spxentry{pipeline.hif.cli.hif\_uvcontsub}, \hyperpage{6}
    \subitem \spxentry{pipeline.hifa.cli}, \hyperpage{7}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_antpos}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_bandpass}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_bandpassflag}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_bpsolint}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_diffgaincal}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_exportdata}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_flagdata}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_flagtargets}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_fluxcalflag}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_gaincalsnr}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_gfluxscale}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_gfluxscaleflag}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_imageprecheck}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_importdata}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_lock\_refant}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_polcal}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_polcalflag}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_renorm}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_restoredata}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_session\_refant}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_spwphaseup}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_targetflag}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_timegaincal}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_tsysflag}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_tsysflagcontamination}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_unlock\_refant}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_wvrgcal}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifa.cli.hifa\_wvrgcalflag}, \hyperpage{10}
    \subitem \spxentry{pipeline.hifv.cli}, \hyperpage{11}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_analyzestokescubes}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_applycals}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_checkflag}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_circfeedpolcal}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_exportdata}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_exportvlassdata}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_finalcals}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_fixpointing}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_flagcal}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_flagdata}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_flagtargetsdata}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_fluxboot}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_gaincurves}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_hanning}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_importdata}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_mstransform}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_opcal}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_pbcor}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_plotsummary}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_priorcals}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_restoredata}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_restorepims}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_rqcal}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_selfcal}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_semiFinalBPdcals}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_solint}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_statwt}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_swpowcal}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_syspower}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_targetflag}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_tecmaps}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_testBPdcals}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_vlasetjy}, \hyperpage{14}
    \subitem \spxentry{pipeline.hifv.cli.hifv\_vlassmasking}, \hyperpage{14}
    \subitem \spxentry{pipeline.hsd.cli}, \hyperpage{15}
    \subitem \spxentry{pipeline.hsd.cli.hsd\_applycal}, \hyperpage{15}
    \subitem \spxentry{pipeline.hsd.cli.hsd\_atmcor}, \hyperpage{15}
    \subitem \spxentry{pipeline.hsd.cli.hsd\_baseline}, \hyperpage{15}
    \subitem \spxentry{pipeline.hsd.cli.hsd\_blflag}, \hyperpage{15}
    \subitem \spxentry{pipeline.hsd.cli.hsd\_exportdata}, \hyperpage{16}
    \subitem \spxentry{pipeline.hsd.cli.hsd\_flagdata}, \hyperpage{16}
    \subitem \spxentry{pipeline.hsd.cli.hsd\_imaging}, \hyperpage{16}
    \subitem \spxentry{pipeline.hsd.cli.hsd\_importdata}, \hyperpage{16}
    \subitem \spxentry{pipeline.hsd.cli.hsd\_k2jycal}, \hyperpage{16}
    \subitem \spxentry{pipeline.hsd.cli.hsd\_restoredata}, \hyperpage{16}
    \subitem \spxentry{pipeline.hsd.cli.hsd\_skycal}, \hyperpage{16}
    \subitem \spxentry{pipeline.hsd.cli.hsd\_tsysflag}, \hyperpage{16}
    \subitem \spxentry{pipeline.hsdn.cli}, \hyperpage{17}
    \subitem \spxentry{pipeline.hsdn.cli.hsdn\_exportdata}, \hyperpage{17}
    \subitem \spxentry{pipeline.hsdn.cli.hsdn\_importdata}, \hyperpage{17}
    \subitem \spxentry{pipeline.hsdn.cli.hsdn\_restoredata}, \hyperpage{17}

  \indexspace
  \bigletter P
  \item \spxentry{pipeline.h.cli}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{pipeline.h.cli.cli}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{pipeline.h.cli.h\_applycal}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{pipeline.h.cli.h\_export\_calstate}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{pipeline.h.cli.h\_exportdata}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{pipeline.h.cli.h\_import\_calstate}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{pipeline.h.cli.h\_importdata}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{pipeline.h.cli.h\_init}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{pipeline.h.cli.h\_mssplit}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{pipeline.h.cli.h\_restoredata}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{pipeline.h.cli.h\_resume}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{pipeline.h.cli.h\_save}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{pipeline.h.cli.h\_show\_calstate}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{pipeline.h.cli.h\_tsyscal}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{pipeline.h.cli.h\_weblog}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{pipeline.h.cli.utils}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{pipeline.hif.cli}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{pipeline.hif.cli.hif\_analyzealpha}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_antpos}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_applycal}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_bandpass}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_checkproductsize}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_correctedampflag}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_editimlist}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_findcont}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_gaincal}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_lowgainflag}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_makecutoutimages}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_makeimages}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_makeimlist}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_makermsimages}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_mstransform}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_rawflagchans}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_refant}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_selfcal}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_setjy}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_setmodels}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_transformimagedata}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hif.cli.hif\_uvcontsub}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{pipeline.hifa.cli}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{pipeline.hifa.cli.hifa\_antpos}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_bandpass}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_bandpassflag}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_bpsolint}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_diffgaincal}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_exportdata}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_flagdata}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_flagtargets}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_fluxcalflag}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_gaincalsnr}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_gfluxscale}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_gfluxscaleflag}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_imageprecheck}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_importdata}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_lock\_refant}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_polcal}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_polcalflag}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_renorm}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_restoredata}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_session\_refant}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_spwphaseup}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_targetflag}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_timegaincal}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_tsysflag}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_tsysflagcontamination}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_unlock\_refant}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_wvrgcal}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifa.cli.hifa\_wvrgcalflag}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{pipeline.hifv.cli}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{pipeline.hifv.cli.hifv\_analyzestokescubes}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_applycals}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_checkflag}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_circfeedpolcal}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_exportdata}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_exportvlassdata}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_finalcals}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_fixpointing}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_flagcal}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_flagdata}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_flagtargetsdata}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_fluxboot}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_gaincurves}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_hanning}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_importdata}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_mstransform}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_opcal}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_pbcor}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_plotsummary}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_priorcals}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_restoredata}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_restorepims}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_rqcal}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_selfcal}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_semiFinalBPdcals}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_solint}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_statwt}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_swpowcal}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_syspower}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_targetflag}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_tecmaps}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_testBPdcals}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_vlasetjy}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hifv.cli.hifv\_vlassmasking}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{pipeline.hsd.cli}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{pipeline.hsd.cli.hsd\_applycal}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{pipeline.hsd.cli.hsd\_atmcor}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{pipeline.hsd.cli.hsd\_baseline}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{pipeline.hsd.cli.hsd\_blflag}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{pipeline.hsd.cli.hsd\_exportdata}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{pipeline.hsd.cli.hsd\_flagdata}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{pipeline.hsd.cli.hsd\_imaging}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{pipeline.hsd.cli.hsd\_importdata}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{pipeline.hsd.cli.hsd\_k2jycal}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{pipeline.hsd.cli.hsd\_restoredata}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{pipeline.hsd.cli.hsd\_skycal}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{pipeline.hsd.cli.hsd\_tsysflag}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{pipeline.hsdn.cli}
    \subitem \spxentry{module}, \hyperpage{17}
  \item \spxentry{pipeline.hsdn.cli.hsdn\_exportdata}
    \subitem \spxentry{module}, \hyperpage{17}
  \item \spxentry{pipeline.hsdn.cli.hsdn\_importdata}
    \subitem \spxentry{module}, \hyperpage{17}
  \item \spxentry{pipeline.hsdn.cli.hsdn\_restoredata}
    \subitem \spxentry{module}, \hyperpage{17}

\end{sphinxtheindex}
