\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}pipeline.h.cli}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}pipeline.h.cli.h\_applycal}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}pipeline.h.cli.h\_export\_calstate}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}pipeline.h.cli.h\_exportdata}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}pipeline.h.cli.h\_import\_calstate}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}pipeline.h.cli.h\_importdata}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}pipeline.h.cli.h\_init}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}pipeline.h.cli.h\_mssplit}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}pipeline.h.cli.h\_restoredata}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}pipeline.h.cli.h\_resume}{9}{section.1.9}%
\contentsline {section}{\numberline {1.10}pipeline.h.cli.h\_save}{10}{section.1.10}%
\contentsline {section}{\numberline {1.11}pipeline.h.cli.h\_show\_calstate}{10}{section.1.11}%
\contentsline {section}{\numberline {1.12}pipeline.h.cli.h\_tsyscal}{11}{section.1.12}%
\contentsline {section}{\numberline {1.13}pipeline.h.cli.h\_weblog}{11}{section.1.13}%
\contentsline {chapter}{\numberline {2}pipeline.hif.cli}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}pipeline.hif.cli.hif\_analyzealpha}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}pipeline.hif.cli.hif\_antpos}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}pipeline.hif.cli.hif\_applycal}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}pipeline.hif.cli.hif\_bandpass}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}pipeline.hif.cli.hif\_checkproductsize}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}pipeline.hif.cli.hif\_correctedampflag}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}pipeline.hif.cli.hif\_editimlist}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}pipeline.hif.cli.hif\_findcont}{20}{section.2.8}%
\contentsline {section}{\numberline {2.9}pipeline.hif.cli.hif\_gaincal}{21}{section.2.9}%
\contentsline {section}{\numberline {2.10}pipeline.hif.cli.hif\_lowgainflag}{23}{section.2.10}%
\contentsline {section}{\numberline {2.11}pipeline.hif.cli.hif\_makecutoutimages}{24}{section.2.11}%
\contentsline {section}{\numberline {2.12}pipeline.hif.cli.hif\_makeimages}{24}{section.2.12}%
\contentsline {section}{\numberline {2.13}pipeline.hif.cli.hif\_makeimlist}{26}{section.2.13}%
\contentsline {section}{\numberline {2.14}pipeline.hif.cli.hif\_makermsimages}{28}{section.2.14}%
\contentsline {section}{\numberline {2.15}pipeline.hif.cli.hif\_mstransform}{29}{section.2.15}%
\contentsline {section}{\numberline {2.16}pipeline.hif.cli.hif\_rawflagchans}{29}{section.2.16}%
\contentsline {section}{\numberline {2.17}pipeline.hif.cli.hif\_refant}{31}{section.2.17}%
\contentsline {section}{\numberline {2.18}pipeline.hif.cli.hif\_selfcal}{32}{section.2.18}%
\contentsline {section}{\numberline {2.19}pipeline.hif.cli.hif\_setjy}{33}{section.2.19}%
\contentsline {section}{\numberline {2.20}pipeline.hif.cli.hif\_setmodels}{35}{section.2.20}%
\contentsline {section}{\numberline {2.21}pipeline.hif.cli.hif\_transformimagedata}{35}{section.2.21}%
\contentsline {section}{\numberline {2.22}pipeline.hif.cli.hif\_uvcontsub}{36}{section.2.22}%
\contentsline {chapter}{\numberline {3}pipeline.hifa.cli}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}pipeline.hifa.cli.hifa\_antpos}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}pipeline.hifa.cli.hifa\_bandpass}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}pipeline.hifa.cli.hifa\_bandpassflag}{43}{section.3.3}%
\contentsline {section}{\numberline {3.4}pipeline.hifa.cli.hifa\_bpsolint}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}pipeline.hifa.cli.hifa\_diffgaincal}{47}{section.3.5}%
\contentsline {section}{\numberline {3.6}pipeline.hifa.cli.hifa\_exportdata}{47}{section.3.6}%
\contentsline {section}{\numberline {3.7}pipeline.hifa.cli.hifa\_flagdata}{49}{section.3.7}%
\contentsline {section}{\numberline {3.8}pipeline.hifa.cli.hifa\_flagtargets}{51}{section.3.8}%
\contentsline {section}{\numberline {3.9}pipeline.hifa.cli.hifa\_fluxcalflag}{51}{section.3.9}%
\contentsline {section}{\numberline {3.10}pipeline.hifa.cli.hifa\_gaincalsnr}{52}{section.3.10}%
\contentsline {section}{\numberline {3.11}pipeline.hifa.cli.hifa\_gfluxscale}{53}{section.3.11}%
\contentsline {section}{\numberline {3.12}pipeline.hifa.cli.hifa\_gfluxscaleflag}{55}{section.3.12}%
\contentsline {section}{\numberline {3.13}pipeline.hifa.cli.hifa\_imageprecheck}{56}{section.3.13}%
\contentsline {section}{\numberline {3.14}pipeline.hifa.cli.hifa\_importdata}{57}{section.3.14}%
\contentsline {section}{\numberline {3.15}pipeline.hifa.cli.hifa\_lock\_refant}{59}{section.3.15}%
\contentsline {section}{\numberline {3.16}pipeline.hifa.cli.hifa\_polcal}{59}{section.3.16}%
\contentsline {section}{\numberline {3.17}pipeline.hifa.cli.hifa\_polcalflag}{60}{section.3.17}%
\contentsline {section}{\numberline {3.18}pipeline.hifa.cli.hifa\_renorm}{60}{section.3.18}%
\contentsline {section}{\numberline {3.19}pipeline.hifa.cli.hifa\_restoredata}{61}{section.3.19}%
\contentsline {section}{\numberline {3.20}pipeline.hifa.cli.hifa\_session\_refant}{63}{section.3.20}%
\contentsline {section}{\numberline {3.21}pipeline.hifa.cli.hifa\_spwphaseup}{63}{section.3.21}%
\contentsline {section}{\numberline {3.22}pipeline.hifa.cli.hifa\_targetflag}{65}{section.3.22}%
\contentsline {section}{\numberline {3.23}pipeline.hifa.cli.hifa\_timegaincal}{66}{section.3.23}%
\contentsline {section}{\numberline {3.24}pipeline.hifa.cli.hifa\_tsysflag}{67}{section.3.24}%
\contentsline {section}{\numberline {3.25}pipeline.hifa.cli.hifa\_tsysflagcontamination}{69}{section.3.25}%
\contentsline {section}{\numberline {3.26}pipeline.hifa.cli.hifa\_unlock\_refant}{70}{section.3.26}%
\contentsline {section}{\numberline {3.27}pipeline.hifa.cli.hifa\_wvrgcal}{70}{section.3.27}%
\contentsline {section}{\numberline {3.28}pipeline.hifa.cli.hifa\_wvrgcalflag}{72}{section.3.28}%
\contentsline {chapter}{\numberline {4}pipeline.hifv.cli}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}pipeline.hifv.cli.hifv\_analyzestokescubes}{76}{section.4.1}%
\contentsline {section}{\numberline {4.2}pipeline.hifv.cli.hifv\_applycals}{76}{section.4.2}%
\contentsline {section}{\numberline {4.3}pipeline.hifv.cli.hifv\_checkflag}{77}{section.4.3}%
\contentsline {section}{\numberline {4.4}pipeline.hifv.cli.hifv\_circfeedpolcal}{78}{section.4.4}%
\contentsline {section}{\numberline {4.5}pipeline.hifv.cli.hifv\_exportdata}{79}{section.4.5}%
\contentsline {section}{\numberline {4.6}pipeline.hifv.cli.hifv\_exportvlassdata}{80}{section.4.6}%
\contentsline {section}{\numberline {4.7}pipeline.hifv.cli.hifv\_finalcals}{80}{section.4.7}%
\contentsline {section}{\numberline {4.8}pipeline.hifv.cli.hifv\_fixpointing}{81}{section.4.8}%
\contentsline {section}{\numberline {4.9}pipeline.hifv.cli.hifv\_flagcal}{81}{section.4.9}%
\contentsline {section}{\numberline {4.10}pipeline.hifv.cli.hifv\_flagdata}{82}{section.4.10}%
\contentsline {section}{\numberline {4.11}pipeline.hifv.cli.hifv\_flagtargetsdata}{83}{section.4.11}%
\contentsline {section}{\numberline {4.12}pipeline.hifv.cli.hifv\_fluxboot}{84}{section.4.12}%
\contentsline {section}{\numberline {4.13}pipeline.hifv.cli.hifv\_gaincurves}{84}{section.4.13}%
\contentsline {section}{\numberline {4.14}pipeline.hifv.cli.hifv\_hanning}{85}{section.4.14}%
\contentsline {section}{\numberline {4.15}pipeline.hifv.cli.hifv\_importdata}{85}{section.4.15}%
\contentsline {section}{\numberline {4.16}pipeline.hifv.cli.hifv\_mstransform}{87}{section.4.16}%
\contentsline {section}{\numberline {4.17}pipeline.hifv.cli.hifv\_opcal}{88}{section.4.17}%
\contentsline {section}{\numberline {4.18}pipeline.hifv.cli.hifv\_pbcor}{88}{section.4.18}%
\contentsline {section}{\numberline {4.19}pipeline.hifv.cli.hifv\_plotsummary}{88}{section.4.19}%
\contentsline {section}{\numberline {4.20}pipeline.hifv.cli.hifv\_priorcals}{89}{section.4.20}%
\contentsline {section}{\numberline {4.21}pipeline.hifv.cli.hifv\_restoredata}{89}{section.4.21}%
\contentsline {section}{\numberline {4.22}pipeline.hifv.cli.hifv\_restorepims}{91}{section.4.22}%
\contentsline {section}{\numberline {4.23}pipeline.hifv.cli.hifv\_rqcal}{91}{section.4.23}%
\contentsline {section}{\numberline {4.24}pipeline.hifv.cli.hifv\_selfcal}{92}{section.4.24}%
\contentsline {section}{\numberline {4.25}pipeline.hifv.cli.hifv\_semiFinalBPdcals}{92}{section.4.25}%
\contentsline {section}{\numberline {4.26}pipeline.hifv.cli.hifv\_solint}{93}{section.4.26}%
\contentsline {section}{\numberline {4.27}pipeline.hifv.cli.hifv\_statwt}{93}{section.4.27}%
\contentsline {section}{\numberline {4.28}pipeline.hifv.cli.hifv\_swpowcal}{94}{section.4.28}%
\contentsline {section}{\numberline {4.29}pipeline.hifv.cli.hifv\_syspower}{94}{section.4.29}%
\contentsline {section}{\numberline {4.30}pipeline.hifv.cli.hifv\_targetflag}{95}{section.4.30}%
\contentsline {section}{\numberline {4.31}pipeline.hifv.cli.hifv\_tecmaps}{95}{section.4.31}%
\contentsline {section}{\numberline {4.32}pipeline.hifv.cli.hifv\_testBPdcals}{95}{section.4.32}%
\contentsline {section}{\numberline {4.33}pipeline.hifv.cli.hifv\_vlasetjy}{96}{section.4.33}%
\contentsline {section}{\numberline {4.34}pipeline.hifv.cli.hifv\_vlassmasking}{97}{section.4.34}%
\contentsline {chapter}{\numberline {5}pipeline.hsd.cli}{98}{chapter.5}%
\contentsline {section}{\numberline {5.1}pipeline.hsd.cli.hsd\_applycal}{98}{section.5.1}%
\contentsline {section}{\numberline {5.2}pipeline.hsd.cli.hsd\_atmcor}{99}{section.5.2}%
\contentsline {section}{\numberline {5.3}pipeline.hsd.cli.hsd\_baseline}{101}{section.5.3}%
\contentsline {section}{\numberline {5.4}pipeline.hsd.cli.hsd\_blflag}{103}{section.5.4}%
\contentsline {section}{\numberline {5.5}pipeline.hsd.cli.hsd\_exportdata}{105}{section.5.5}%
\contentsline {section}{\numberline {5.6}pipeline.hsd.cli.hsd\_flagdata}{105}{section.5.6}%
\contentsline {section}{\numberline {5.7}pipeline.hsd.cli.hsd\_imaging}{107}{section.5.7}%
\contentsline {section}{\numberline {5.8}pipeline.hsd.cli.hsd\_importdata}{107}{section.5.8}%
\contentsline {section}{\numberline {5.9}pipeline.hsd.cli.hsd\_k2jycal}{109}{section.5.9}%
\contentsline {section}{\numberline {5.10}pipeline.hsd.cli.hsd\_restoredata}{110}{section.5.10}%
\contentsline {section}{\numberline {5.11}pipeline.hsd.cli.hsd\_skycal}{112}{section.5.11}%
\contentsline {section}{\numberline {5.12}pipeline.hsd.cli.hsd\_tsysflag}{113}{section.5.12}%
\contentsline {chapter}{\numberline {6}pipeline.hsdn.cli}{115}{chapter.6}%
\contentsline {section}{\numberline {6.1}pipeline.hsdn.cli.hsdn\_exportdata}{115}{section.6.1}%
\contentsline {section}{\numberline {6.2}pipeline.hsdn.cli.hsdn\_importdata}{116}{section.6.2}%
\contentsline {section}{\numberline {6.3}pipeline.hsdn.cli.hsdn\_restoredata}{117}{section.6.3}%
\contentsline {chapter}{\numberline {7}Indices and tables}{120}{chapter.7}%
\contentsline {chapter}{Python Module Index}{121}{section*.115}%
\contentsline {chapter}{Index}{122}{section*.116}%
