

Classes in ``pipeline.h*.tasks`` modules
========================================

pipeline.h.tasks
----------------

.. automodapi:: pipeline.h.tasks
   :inheritance-diagram:
   :include-all-objects:
   :no-heading: 
   :sort:


pipeline.hif.tasks
------------------

.. automodapi:: pipeline.hif.tasks
   :inheritance-diagram:
   :include-all-objects:
   :no-heading: 
   :sort:

pipeline.hifa.tasks
-------------------

.. automodapi:: pipeline.hifa.tasks
   :inheritance-diagram:
   :include-all-objects:
   :no-heading:  
   :sort:

pipeline.hifv.tasks
-------------------

.. automodapi:: pipeline.hifv.tasks
   :inheritance-diagram:
   :include-all-objects:
   :no-heading:  
   :sort:   

pipeline.hsd.tasks
------------------

.. automodapi:: pipeline.hsd.tasks
   :inheritance-diagram:
   :include-all-objects:
   :no-heading:  
   :sort:

pipeline.hsdn.tasks
-------------------

.. automodapi:: pipeline.hsdn.tasks
   :inheritance-diagram:
   :include-all-objects:
   :no-heading:  
   :sort:

Inheritance Diagrams
====================

``ImportData`` Classes as an example
----------------------------------------

|importdataclasses_diagram|

All ``Task`` Classes
--------------------

|taskclasses_diagram|

All ``Inputs`` Classes
----------------------

|inputsclasses_diagram|

All ``Results`` Classes
-----------------------

|resultsclasses_diagram|