Past Releases
=============


.. list-table::
  :header-rows: 1
  :stub-columns: 2

  * - Pipeline Version
    - CASA Version
    - Operation/Description
    - Documentation
    - Used in Operation
    - Download

  * - 2024.1.0.78
    - 6.6.1-17
    - - ALMA/Cycle-11
      - VLA/2024
    - 
    - 
    - - `casa-6.6.1-17-pipeline-2024.1.0.8-py3.8.el8.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
   
  * - 2023.1.1.8
    - 6.5.4-9
    - - VLASS/PL2023: VLASS cube-plane rejection
    - 
    - 
    - - `casa-6.5.4-9-pipeline-2023.1.1.8-py3.8.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
   
  * - 2023.1.0.125
    - 6.5.4-9
    - - SRDP/PL2023: patch for the calibration restoration
    - 
    - 
    - - `casa-6.5.4-9-pipeline-2023.1.0.125-py3.8.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
   
  * - 2023.1.0.124
    - 6.5.4-9
    - - ALMA/Cycle-10
      - VLA/2023
    - - `ALMA Pipeline Users Guide <https://almascience.nrao.edu/documents-and-tools/cycle10/alma_pipeline_users_guide_2023>`_
      - `ALMA PL2023 known issues <https://casaguides.nrao.edu/index.php?title=ALMA_Pipeline_Known_Issues#PL2023>`_
      - VLA `Calibration <https://science.nrao.edu/facilities/vla/data-processing/pipeline/CIPL_612>`_ and `Imaging <https://science.nrao.edu/facilities/vla/data-processing/pipeline/VIPL_612>`_ Pipeline
      - `Task Ref. Manual <https://almascience.nrao.edu/documents-and-tools/cycle10/Ref.-manual-2023>`_
    - - 2023-10-01
    - - `casa-6.5.4-9-pipeline-2023.1.0.124-py3.8.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
      - casa-6.5.4.9-pipeline-2023.1.0.124-11.0-py38.dmg

  * - 2023.0.0.36
    - 6.5.3-28
    - - SRDP/PL2023-mid: selfcal
    - 
    - - 2023-10-01
    - - `casa-6.5.3-28-pipeline-2023.0.0.36-py3.8.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
  
  * - 2022.2.0.68
    - 6.4.1-12
    - - ALMA/Cycle-9: patch
    - - `ALMA Pipeline Users Guide <https://almascience.nrao.edu/documents-and-tools/cycle9/alma-science-pipeline-users-guide-casa-6-4.1>`_
      - `Task Ref. Manual <https://almascience.nrao.edu/documents-and-tools/cycle9/Ref.-manual-2022.2>`_
    - - 2023-04-18
    - - `casa-6.4.1-12-pipeline-2022.2.0.68-py3.6.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
  
  * - 2022.2.0.64
    - 6.4.1-12
    - - ALMA/Cycle-9
      - VLA/2022
    - - `ALMA Pipeline Users Guide <https://almascience.nrao.edu/documents-and-tools/cycle9/alma-science-pipeline-users-guide-casa-6-4.1>`_
      - `ALMA PL2022 Known Issues <https://casaguides.nrao.edu/index.php?title=ALMA_Pipeline_Known_Issues#Known_Issues_for_PL2022.2.0>`_
      - VLA `Calibration <https://science.nrao.edu/facilities/vla/data-processing/pipeline/CIPL_641>`_ and `Imaging <https://science.nrao.edu/facilities/vla/data-processing/pipeline/VIPL_641>`_ Pipeline
    - - 2022-09-26/2023-04-18
      - 2021-06-21
    - - `casa-6.4.1-12-pipeline-2022.2.0.64-py3.6.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
  
  * - 2022.1.1.5
    - 6.4.1-12
    - - VLASS/PL2022: coarse cube imaging
    - 
    - - 2022-09-26/2023-04-18
    - - `casa-6.4.1-12-pipeline-2022.1.1.5-py3.6.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
  
  * - 2021.2.0.128
    - 6.2.1-7
    - - ALMA/Cycle-8
      - Nobeyama/2021
      - VLA/2021
    - - `ALMA Pipeline Users Guide <https://almascience.nrao.edu/documents-and-tools/alma-science-pipeline-users-guide-casa-6-2.1>`_
      - `ALMA PL2021 Known Issues <https://casaguides.nrao.edu/index.php?title=ALMA_Pipeline_Known_Issues#Known_Issues_for_PL2021.2.0>`_
      - VLA `Calibration <https://science.nrao.edu/facilities/vla/data-processing/pipeline/CIPL_621>`_ and `Imaging <https://science.nrao.edu/facilities/vla/data-processing/pipeline/VIPL_621>`_ Pipeline
      - `Nobeyama Pipeline Users Guide <https://www.nro.nao.ac.jp/~nro45mrt/html/obs/CASA/pipeline/NobeyamaPipelineUsersGuide.html>`_
      - `Task Ref. Manual <https://almascience.nrao.edu/documents-and-tools/reference-manual-2021.2>`_
    - - 2021-10-01 ~ 2022-09-25
    - - `casa-6.2.1-7-pipeline-2021.2.0.128.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
  
  * - 2021.1.1.32
    - 6.1.3-3
    - - VLASS/PL2021: Calibration, QL and Single Epoch Imaging
    - 
    - - 2021-07-10
    - - `casa-6.1.3-3-pipeline-2021.1.1.32.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
  
  * - 2021.1.1.29
    - 6.1.3-3
    - - VLASS/PL2021: Epoch 2.1 calibration
    - 
    - - 2021-06-21
    - - `casa-6.1.3-3-pipeline-2021.1.1.32.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
  
  * - 2020.1.0.40
    - 6.1.2-7
    - - VLA/2021
    - - VLA `Calibration <https://science.nrao.edu/facilities/vla/data-processing/pipeline/CIPL_612>`_ and `Imaging <https://science.nrao.edu/facilities/vla/data-processing/pipeline/VIPL_612>`_ Pipeline
    - - 2021-05-10 ~ 2021-09-30
    - - `casa-6.1.1-15-pipeline-2020.1.0.40.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
      - `casa-6.1.1.15-pipeline-2020.1.0.40-10.15.dmg <https://casa.nrao.edu/download/distro/casa-pipeline/release/osx1015>`_
  
  * - 2020.1.0.40
    - 6.1.1-15
    - - ALMA/Cycle-7: extended
      - Nobeyama/PL2020: first release
    - - `ALMA Pipeline Users Guide <https://almascience.nrao.edu/documents-and-tools/alma-science-pipeline-users-guide-casa-6-1.1>`_
      - `ALMA PL2020 known issues <https://casaguides.nrao.edu/index.php?title=ALMA_Pipeline_Known_Issues>`_
    - - 2021-05-10 ~ 2021-09-30
    - - `casa-6.1.1-15-pipeline-2020.1.0.40.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
      - `casa-6.1.1.15-pipeline-2020.1.0.40-10.15.dmg <https://casa.nrao.edu/download/distro/casa-pipeline/release/osx1015>`_     

  * - 2023.0.0.36
    - 6.5.3-28
    - - SRDP/PL2023-mid: selfcal
    - 
    - - 2023-10-01
    - - `casa-6.5.3-28-pipeline-2023.0.0.36-py3.8.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
  
  * - 2022.2.0.68
    - 6.4.1-12
    - - ALMA/Cycle-9: patch
    - - `ALMA Pipeline Users Guide <https://almascience.nrao.edu/documents-and-tools/cycle9/alma-science-pipeline-users-guide-casa-6-4.1>`_
      - `Task Ref. Manual <https://almascience.nrao.edu/documents-and-tools/cycle9/Ref.-manual-2022.2>`_
    - - 2023-04-18
    - - `casa-6.4.1-12-pipeline-2022.2.0.68-py3.6.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
  
  * - 2022.2.0.64
    - 6.4.1-12
    - - ALMA/Cycle-9
      - VLA/2022
    - - `ALMA Pipeline Users Guide <https://almascience.nrao.edu/documents-and-tools/cycle9/alma-science-pipeline-users-guide-casa-6-4.1>`_
      - `ALMA PL2022 Known Issues <https://casaguides.nrao.edu/index.php?title=ALMA_Pipeline_Known_Issues#Known_Issues_for_PL2022.2.0>`_
      - VLA `Calibration <https://science.nrao.edu/facilities/vla/data-processing/pipeline/CIPL_641>`_ and `Imaging <https://science.nrao.edu/facilities/vla/data-processing/pipeline/VIPL_641>`_ Pipeline
    - - 2022-09-26/2023-04-18
      - 2021-06-21
    - - `casa-6.4.1-12-pipeline-2022.2.0.64-py3.6.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
  
  * - 2022.1.1.5
    - 6.4.1-12
    - - VLASS/PL2022: coarse cube imaging
    - 
    - - 2022-09-26/2023-04-18
    - - `casa-6.4.1-12-pipeline-2022.1.1.5-py3.6.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
  
  * - 2021.2.0.128
    - 6.2.1-7
    - - ALMA/Cycle-8
      - Nobeyama/2021
      - VLA/2021
    - - `ALMA Pipeline Users Guide <https://almascience.nrao.edu/documents-and-tools/alma-science-pipeline-users-guide-casa-6-2.1>`_
      - `ALMA PL2021 Known Issues <https://casaguides.nrao.edu/index.php?title=ALMA_Pipeline_Known_Issues#Known_Issues_for_PL2021.2.0>`_
      - VLA `Calibration <https://science.nrao.edu/facilities/vla/data-processing/pipeline/CIPL_621>`_ and `Imaging <https://science.nrao.edu/facilities/vla/data-processing/pipeline/VIPL_621>`_ Pipeline
      - `Nobeyama Pipeline Users Guide <https://www.nro.nao.ac.jp/~nro45mrt/html/obs/CASA/pipeline/NobeyamaPipelineUsersGuide.html>`_
      - `Task Ref. Manual <https://almascience.nrao.edu/documents-and-tools/reference-manual-2021.2>`_
    - - 2021-10-01 ~ 2022-09-25
    - - `casa-6.2.1-7-pipeline-2021.2.0.128.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
  
  * - 2021.1.1.32
    - 6.1.3-3
    - - VLASS/PL2021: Calibration, QL and Single Epoch Imaging
    - 
    - - 2021-07-10
    - - `casa-6.1.3-3-pipeline-2021.1.1.32.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
  
  * - 2021.1.1.29
    - 6.1.3-3
    - - VLASS/PL2021: Epoch 2.1 calibration
    - 
    - - 2021-06-21
    - - `casa-6.1.3-3-pipeline-2021.1.1.32.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
  
  * - 2020.1.0.40
    - 6.1.2-7
    - - VLA/2021
    - - VLA `Calibration <https://science.nrao.edu/facilities/vla/data-processing/pipeline/CIPL_612>`_ and `Imaging <https://science.nrao.edu/facilities/vla/data-processing/pipeline/VIPL_612>`_ Pipeline
    - - 2021-05-10 ~ 2021-09-30
    - - `casa-6.1.1-15-pipeline-2020.1.0.40.tar.xz <https://casa.nrao.edu/download/distro/casa-pipeline/release/linux>`_
      - `casa-6.1.1.15-pipeline-2020.1.0.40-10.15.dmg <https://casa.nrao.edu/download/distro/casa-pipeline/release/osx1015>`_
  
  * - 2020.1.0.40
    - 6.1.1-15
    - - ALMA/Cycle-7: extended
      - Nobeyama/PL2020: first release
    - - `ALMA Pipeline Users Guide <https://almascience.nrao.edu/documents-and-tools/alma-science-pipeline-users-guide-casa-6-1.1>`_
      - `ALMA PL2020 known issues <https://casaguides.nrao.edu/index.php?title=ALMA_Pipeline_Known_Issues>`_  
    -
    - 