pipeline.infrastructure.filenamer.NamingTemplate
================================================

.. currentmodule:: pipeline.infrastructure.filenamer

.. autoclass:: NamingTemplate
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~NamingTemplate.get_filename
      ~NamingTemplate.output_dir
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NamingTemplate.task
   
   