pipeline.hif.tasks.setmodel.qa.SetjyQAHandler
=============================================

.. currentmodule:: pipeline.hif.tasks.setmodel.qa

.. autoclass:: SetjyQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SetjyQAHandler.handle
      ~SetjyQAHandler.handle_with_exception_catch
      ~SetjyQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SetjyQAHandler.child_cls
   
   