pipeline.hif.tasks.analyzealpha.analyzealpha.AnalyzealphaResults
================================================================

.. currentmodule:: pipeline.hif.tasks.analyzealpha.analyzealpha

.. autoclass:: AnalyzealphaResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AnalyzealphaResults.accept
      ~AnalyzealphaResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AnalyzealphaResults.metadata
      ~AnalyzealphaResults.uuid
   
   