pipeline.hifv.tasks.flagging.qa.CheckflagListQAHandler
======================================================

.. currentmodule:: pipeline.hifv.tasks.flagging.qa

.. autoclass:: CheckflagListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CheckflagListQAHandler.handle
      ~CheckflagListQAHandler.handle_with_exception_catch
      ~CheckflagListQAHandler.is_handler_for
   
   

   
   
   