pipeline.infrastructure.basetask.FailedTask
===========================================

.. currentmodule:: pipeline.infrastructure.basetask

.. autoclass:: FailedTask
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FailedTask.analyse
      ~FailedTask.execute
      ~FailedTask.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FailedTask.Inputs
      ~FailedTask.is_multi_vis_task
   
   