pipeline.infrastructure.renderer.logger.Parameters
==================================================

.. currentmodule:: pipeline.infrastructure.renderer.logger

.. autoclass:: Parameters
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Parameters.getCssId
      ~Parameters.getDescription
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Parameters.css_ids
      ~Parameters.descriptions
   
   