pipeline.h.tasks.common.displays.applycal.AmpVsFrequencyFieldSummaryChart
=========================================================================

.. currentmodule:: pipeline.h.tasks.common.displays.applycal

.. autoclass:: AmpVsFrequencyFieldSummaryChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AmpVsFrequencyFieldSummaryChart.plot
   
   

   
   
   