pipeline.hifa.tasks.fluxscale.GcorFluxscaleResults
==================================================

.. currentmodule:: pipeline.hifa.tasks.fluxscale

.. autoclass:: GcorFluxscaleResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GcorFluxscaleResults.accept
      ~GcorFluxscaleResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GcorFluxscaleResults.metadata
      ~GcorFluxscaleResults.uuid
   
   