pipeline.infrastructure.filenamer.MeasurementSet
================================================

.. currentmodule:: pipeline.infrastructure.filenamer

.. autoclass:: MeasurementSet
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MeasurementSet.asdm
      ~MeasurementSet.get_filename
      ~MeasurementSet.output_dir
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MeasurementSet.task
   
   