pipeline.hif.tasks.setmodel.qa.SetjyListQAHandler
=================================================

.. currentmodule:: pipeline.hif.tasks.setmodel.qa

.. autoclass:: SetjyListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SetjyListQAHandler.handle
      ~SetjyListQAHandler.handle_with_exception_catch
      ~SetjyListQAHandler.is_handler_for
   
   

   
   
   