pipeline.hsd.tasks.baselineflag.qa.SDBLFlagListQAHandler
========================================================

.. currentmodule:: pipeline.hsd.tasks.baselineflag.qa

.. autoclass:: SDBLFlagListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDBLFlagListQAHandler.handle
      ~SDBLFlagListQAHandler.handle_with_exception_catch
      ~SDBLFlagListQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDBLFlagListQAHandler.generating_task
   
   