pipeline.hifv.tasks.vlassmasking.renderer.T2\_4MDetailsVlassmaskingRenderer
===========================================================================

.. currentmodule:: pipeline.hifv.tasks.vlassmasking.renderer

.. autoclass:: T2_4MDetailsVlassmaskingRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsVlassmaskingRenderer.get_display_context
      ~T2_4MDetailsVlassmaskingRenderer.render
      ~T2_4MDetailsVlassmaskingRenderer.update_mako_context
   
   

   
   
   