pipeline.hifa.tasks.polcalflag.polcalflag.PolcalflagResults
===========================================================

.. currentmodule:: pipeline.hifa.tasks.polcalflag.polcalflag

.. autoclass:: PolcalflagResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PolcalflagResults.accept
      ~PolcalflagResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PolcalflagResults.metadata
      ~PolcalflagResults.uuid
   
   