pipeline.hsd.tasks.imaging.detectcontamination.NAxis
====================================================

.. currentmodule:: pipeline.hsd.tasks.imaging.detectcontamination

.. autoclass:: NAxis
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~NAxis.count
      ~NAxis.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NAxis.sp
      ~NAxis.x
      ~NAxis.y
   
   