pipeline.h.tasks.tsysflag.renderer.ComponentRendererMap
=======================================================

.. currentmodule:: pipeline.h.tasks.tsysflag.renderer

.. autoclass:: ComponentRendererMap
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ComponentRendererMap.count
      ~ComponentRendererMap.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ComponentRendererMap.plot_fn
      ~ComponentRendererMap.template
   
   