pipeline.hifa.tasks.renorm.renderer.TR
======================================

.. currentmodule:: pipeline.hifa.tasks.renorm.renderer

.. autoclass:: TR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TR.count
      ~TR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TR.max
      ~TR.pdf
      ~TR.source
      ~TR.spw
      ~TR.vis
   
   