pipeline.hifv.tasks.selfcal.Selfcal
===================================

.. currentmodule:: pipeline.hifv.tasks.selfcal

.. autoclass:: Selfcal
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Selfcal.analyse
      ~Selfcal.execute
      ~Selfcal.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Selfcal.is_multi_vis_task
   
   