pipeline.hifv.tasks.plotsummary.renderer.ApplycalAmpVsUVPlotRenderer
====================================================================

.. currentmodule:: pipeline.hifv.tasks.plotsummary.renderer

.. autoclass:: ApplycalAmpVsUVPlotRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ApplycalAmpVsUVPlotRenderer.get_file
      ~ApplycalAmpVsUVPlotRenderer.render
      ~ApplycalAmpVsUVPlotRenderer.update_json_dict
      ~ApplycalAmpVsUVPlotRenderer.update_mako_context
   
   

   
   
   