pipeline.hif.tasks.tclean.cleanbase.CleanBase
=============================================

.. currentmodule:: pipeline.hif.tasks.tclean.cleanbase

.. autoclass:: CleanBase
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CleanBase.analyse
      ~CleanBase.execute
      ~CleanBase.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CleanBase.is_multi_vis_task
   
   