pipeline.hifa.tasks.gaincalsnr.renderer.GaincalSnrTR
====================================================

.. currentmodule:: pipeline.hifa.tasks.gaincalsnr.renderer

.. autoclass:: GaincalSnrTR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GaincalSnrTR.count
      ~GaincalSnrTR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GaincalSnrTR.sensitivities
      ~GaincalSnrTR.snrs
      ~GaincalSnrTR.spw
      ~GaincalSnrTR.vis
   
   