pipeline.hifa.tasks.wvrgcalflag.renderer.WvrgcalflagFlagPlotRenderer
====================================================================

.. currentmodule:: pipeline.hifa.tasks.wvrgcalflag.renderer

.. autoclass:: WvrgcalflagFlagPlotRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~WvrgcalflagFlagPlotRenderer.get_file
      ~WvrgcalflagFlagPlotRenderer.render
      ~WvrgcalflagFlagPlotRenderer.update_json_dict
      ~WvrgcalflagFlagPlotRenderer.update_mako_context
   
   

   
   
   