pipeline.hif.tasks.mstransform.qa.MstransformListQAHandler
==========================================================

.. currentmodule:: pipeline.hif.tasks.mstransform.qa

.. autoclass:: MstransformListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MstransformListQAHandler.handle
      ~MstransformListQAHandler.handle_with_exception_catch
      ~MstransformListQAHandler.is_handler_for
   
   

   
   
   