pipeline.hifa.tasks.diffgaincal.diffgaincal.DiffGaincalResults
==============================================================

.. currentmodule:: pipeline.hifa.tasks.diffgaincal.diffgaincal

.. autoclass:: DiffGaincalResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~DiffGaincalResults.accept
      ~DiffGaincalResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DiffGaincalResults.metadata
      ~DiffGaincalResults.uuid
   
   