pipeline.infrastructure.renderer.qaadapter.CalibrationTopic
===========================================================

.. currentmodule:: pipeline.infrastructure.renderer.qaadapter

.. autoclass:: CalibrationTopic
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CalibrationTopic.assign_to_topics
      ~CalibrationTopic.handles_result
      ~CalibrationTopic.register_result_class
   
   

   
   
   