pipeline.hifa.tasks.lock\_refant.lock\_refant.LockRefAntResults
===============================================================

.. currentmodule:: pipeline.hifa.tasks.lock_refant.lock_refant

.. autoclass:: LockRefAntResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~LockRefAntResults.accept
      ~LockRefAntResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LockRefAntResults.metadata
      ~LockRefAntResults.uuid
   
   