pipeline.hifv.tasks.flagging.flagcal.Flagcal
============================================

.. currentmodule:: pipeline.hifv.tasks.flagging.flagcal

.. autoclass:: Flagcal
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Flagcal.analyse
      ~Flagcal.execute
      ~Flagcal.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Flagcal.is_multi_vis_task
   
   