pipeline.hif.tasks.tclean.automaskthresholdsequence.AutoMaskThresholdSequence
=============================================================================

.. currentmodule:: pipeline.hif.tasks.tclean.automaskthresholdsequence

.. autoclass:: AutoMaskThresholdSequence
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AutoMaskThresholdSequence.get_rootname
      ~AutoMaskThresholdSequence.iteration
      ~AutoMaskThresholdSequence.iteration_result
   
   

   
   
   