pipeline.hif.tasks.mstransform.mstransform.MstransformResults
=============================================================

.. currentmodule:: pipeline.hif.tasks.mstransform.mstransform

.. autoclass:: MstransformResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MstransformResults.accept
      ~MstransformResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MstransformResults.metadata
      ~MstransformResults.uuid
   
   