pipeline.hifv.tasks.flagging.qa.FlagdataListQAHandler
=====================================================

.. currentmodule:: pipeline.hifv.tasks.flagging.qa

.. autoclass:: FlagdataListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FlagdataListQAHandler.handle
      ~FlagdataListQAHandler.handle_with_exception_catch
      ~FlagdataListQAHandler.is_handler_for
   
   

   
   
   