pipeline.hif.tasks.polarization.polarization.PolarizationResults
================================================================

.. currentmodule:: pipeline.hif.tasks.polarization.polarization

.. autoclass:: PolarizationResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PolarizationResults.accept
      ~PolarizationResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PolarizationResults.metadata
      ~PolarizationResults.uuid
   
   