pipeline.hifa.tasks.flagging.qa.FlagDeterALMAQAHandler
======================================================

.. currentmodule:: pipeline.hifa.tasks.flagging.qa

.. autoclass:: FlagDeterALMAQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FlagDeterALMAQAHandler.handle
      ~FlagDeterALMAQAHandler.handle_with_exception_catch
      ~FlagDeterALMAQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FlagDeterALMAQAHandler.child_cls
   
   