pipeline.hifv.tasks.importdata.importdata.VLAImportDataResults
==============================================================

.. currentmodule:: pipeline.hifv.tasks.importdata.importdata

.. autoclass:: VLAImportDataResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VLAImportDataResults.accept
      ~VLAImportDataResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VLAImportDataResults.metadata
      ~VLAImportDataResults.uuid
   
   