pipeline.hifa.tasks.targetflag.Targetflag
=========================================

.. currentmodule:: pipeline.hifa.tasks.targetflag

.. autoclass:: Targetflag
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Targetflag.analyse
      ~Targetflag.execute
      ~Targetflag.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Targetflag.is_multi_vis_task
   
   