pipeline.hif.tasks.bandpass.renderer.BaseBandpassPlotRenderer
=============================================================

.. currentmodule:: pipeline.hif.tasks.bandpass.renderer

.. autoclass:: BaseBandpassPlotRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BaseBandpassPlotRenderer.get_file
      ~BaseBandpassPlotRenderer.render
      ~BaseBandpassPlotRenderer.update_json_dict
      ~BaseBandpassPlotRenderer.update_mako_context
   
   

   
   
   