pipeline.h.tasks.common.displays.common.AntSpwPolComposite
==========================================================

.. currentmodule:: pipeline.h.tasks.common.displays.common

.. autoclass:: AntSpwPolComposite
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AntSpwPolComposite.plot
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AntSpwPolComposite.leaf_class
   
   