pipeline.hif.tasks.transformimagedata.Transformimagedata
========================================================

.. currentmodule:: pipeline.hif.tasks.transformimagedata

.. autoclass:: Transformimagedata
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Transformimagedata.analyse
      ~Transformimagedata.execute
      ~Transformimagedata.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Transformimagedata.is_multi_vis_task
   
   