pipeline.hsdn.tasks.restoredata.worker.SDAmpCalWorker
=====================================================

.. currentmodule:: pipeline.hsdn.tasks.restoredata.worker

.. autoclass:: SDAmpCalWorker
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDAmpCalWorker.analyse
      ~SDAmpCalWorker.execute
      ~SDAmpCalWorker.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDAmpCalWorker.is_multi_vis_task
   
   