pipeline.infrastructure.tablereader.BandDescriber
=================================================

.. currentmodule:: pipeline.infrastructure.tablereader

.. autoclass:: BandDescriber
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BandDescriber.get_description
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BandDescriber.alma_bands
      ~BandDescriber.evla_bands
      ~BandDescriber.unknown
   
   