pipeline.hsd.tasks.imaging.display.SpectralMapAxesManager
=========================================================

.. currentmodule:: pipeline.hsd.tasks.imaging.display

.. autoclass:: SpectralMapAxesManager
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SpectralMapAxesManager.get_axes_labels
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SpectralMapAxesManager.axes_list
      ~SpectralMapAxesManager.direction_reference
      ~SpectralMapAxesManager.ofs_coord
   
   