pipeline.hif.tasks.bandpass.PhcorBandpass
=========================================

.. currentmodule:: pipeline.hif.tasks.bandpass

.. autoclass:: PhcorBandpass
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PhcorBandpass.analyse
      ~PhcorBandpass.execute
      ~PhcorBandpass.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PhcorBandpass.is_multi_vis_task
   
   