pipeline.hifa.tasks.spwphaseup.spwphaseup.IntentField
=====================================================

.. currentmodule:: pipeline.hifa.tasks.spwphaseup.spwphaseup

.. autoclass:: IntentField
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~IntentField.count
      ~IntentField.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IntentField.field
      ~IntentField.intent
   
   