pipeline.hsd.tasks.imaging.weighting.WeightMSResults
====================================================

.. currentmodule:: pipeline.hsd.tasks.imaging.weighting

.. autoclass:: WeightMSResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~WeightMSResults.accept
      ~WeightMSResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WeightMSResults.metadata
      ~WeightMSResults.uuid
   
   