pipeline.infrastructure.renderer.regression.PriorcalsRegressionExtractor
========================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: PriorcalsRegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PriorcalsRegressionExtractor.handle
      ~PriorcalsRegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PriorcalsRegressionExtractor.child_cls
   
   