pipeline.hifv.tasks.fluxscale.testgainsdisplay.testgainsSummaryChart
====================================================================

.. currentmodule:: pipeline.hifv.tasks.fluxscale.testgainsdisplay

.. autoclass:: testgainsSummaryChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~testgainsSummaryChart.create_plot
      ~testgainsSummaryChart.get_figfile
      ~testgainsSummaryChart.get_plot_wrapper
      ~testgainsSummaryChart.plot
   
   

   
   
   