pipeline.hif.tasks.findcont.findcont.FindContResult
===================================================

.. currentmodule:: pipeline.hif.tasks.findcont.findcont

.. autoclass:: FindContResult
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FindContResult.accept
      ~FindContResult.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FindContResult.metadata
      ~FindContResult.uuid
   
   