pipeline.hifa.tasks.imageprecheck.renderer.TR
=============================================

.. currentmodule:: pipeline.hifa.tasks.imageprecheck.renderer

.. autoclass:: TR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TR.count
      ~TR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TR.bandwidth
      ~TR.beam
      ~TR.beamRatio
      ~TR.bwmode
      ~TR.cell
      ~TR.robust
      ~TR.sensitivity
      ~TR.uvtaper
   
   