pipeline.infrastructure.renderer.regression.SDBLFlagRegressionExtractor
=======================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: SDBLFlagRegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDBLFlagRegressionExtractor.handle
      ~SDBLFlagRegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDBLFlagRegressionExtractor.child_cls
   
   