pipeline.hifa.tasks.tsysflag\_contamination.TsysFlagContamination
=================================================================

.. currentmodule:: pipeline.hifa.tasks.tsysflag_contamination

.. autoclass:: TsysFlagContamination
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TsysFlagContamination.analyse
      ~TsysFlagContamination.execute
      ~TsysFlagContamination.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TsysFlagContamination.is_multi_vis_task
   
   