pipeline.hifv.tasks.hanning.renderer.HanningTR
==============================================

.. currentmodule:: pipeline.hifv.tasks.hanning.renderer

.. autoclass:: HanningTR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~HanningTR.count
      ~HanningTR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HanningTR.center_freq
      ~HanningTR.chan_size
      ~HanningTR.reason
      ~HanningTR.smoothed
      ~HanningTR.spw_bw
      ~HanningTR.spw_id
      ~HanningTR.spw_name
      ~HanningTR.vis
   
   