pipeline.h.tasks.restoredata.restoredata.RestoreData
====================================================

.. currentmodule:: pipeline.h.tasks.restoredata.restoredata

.. autoclass:: RestoreData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~RestoreData.analyse
      ~RestoreData.execute
      ~RestoreData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RestoreData.is_multi_vis_task
   
   