pipeline.h.tasks.common.displays.common.PlotbandpassDetailBase
==============================================================

.. currentmodule:: pipeline.h.tasks.common.displays.common

.. autoclass:: PlotbandpassDetailBase
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PlotbandpassDetailBase.create_task
      ~PlotbandpassDetailBase.plot
   
   

   
   
   