pipeline.hif.tasks.uvcontsub.uvcontsub.SerialUVcontSub
======================================================

.. currentmodule:: pipeline.hif.tasks.uvcontsub.uvcontsub

.. autoclass:: SerialUVcontSub
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SerialUVcontSub.analyse
      ~SerialUVcontSub.execute
      ~SerialUVcontSub.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SerialUVcontSub.is_multi_vis_task
   
   