pipeline.hifv.tasks.statwt.display.vlaWeightboxChart
====================================================

.. currentmodule:: pipeline.hifv.tasks.statwt.display

.. autoclass:: vlaWeightboxChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~vlaWeightboxChart.plot
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~vlaWeightboxChart.whis
   
   