pipeline.infrastructure.pipeline\_statistics.PipelineStatisticsLevel
====================================================================

.. currentmodule:: pipeline.infrastructure.pipeline_statistics

.. autoclass:: PipelineStatisticsLevel
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PipelineStatisticsLevel.MOUS
      ~PipelineStatisticsLevel.EB
      ~PipelineStatisticsLevel.SPW
      ~PipelineStatisticsLevel.SOURCE
   
   