pipeline.hifv.tasks.swpowcal.resultobjects.SwpowcalResults
==========================================================

.. currentmodule:: pipeline.hifv.tasks.swpowcal.resultobjects

.. autoclass:: SwpowcalResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SwpowcalResults.accept
      ~SwpowcalResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SwpowcalResults.metadata
      ~SwpowcalResults.uuid
   
   