pipeline.hifv.tasks.plotsummary.PlotSummary
===========================================

.. currentmodule:: pipeline.hifv.tasks.plotsummary

.. autoclass:: PlotSummary
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PlotSummary.analyse
      ~PlotSummary.execute
      ~PlotSummary.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PlotSummary.is_multi_vis_task
   
   