pipeline.hifv.tasks.syspower.display.compressionSummary
=======================================================

.. currentmodule:: pipeline.hifv.tasks.syspower.display

.. autoclass:: compressionSummary
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~compressionSummary.create_plot
      ~compressionSummary.get_figfile
      ~compressionSummary.get_plot_wrapper
      ~compressionSummary.plot
   
   

   
   
   