pipeline.hifv.tasks.opcal.resultobjects.OpcalResults
====================================================

.. currentmodule:: pipeline.hifv.tasks.opcal.resultobjects

.. autoclass:: OpcalResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~OpcalResults.accept
      ~OpcalResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~OpcalResults.metadata
      ~OpcalResults.uuid
   
   