pipeline.hsd.tasks.tsysflag.tsysflag.SerialTsysflag
===================================================

.. currentmodule:: pipeline.hsd.tasks.tsysflag.tsysflag

.. autoclass:: SerialTsysflag
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SerialTsysflag.analyse
      ~SerialTsysflag.execute
      ~SerialTsysflag.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SerialTsysflag.is_multi_vis_task
   
   