pipeline.infrastructure.docutils.createTaskList.hetaskutil2
===========================================================

.. currentmodule:: pipeline.infrastructure.docutils.createTaskList

.. autoclass:: hetaskutil2
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~hetaskutil2.addmodule
      ~hetaskutil2.createHTML
      ~hetaskutil2.createtasklist
      ~hetaskutil2.getparamlist
      ~hetaskutil2.gettasklist
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~hetaskutil2.keys
   
   