pipeline.infrastructure.renderer.regression.VLAStatwtRegressionExtractor
========================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: VLAStatwtRegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VLAStatwtRegressionExtractor.handle
      ~VLAStatwtRegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VLAStatwtRegressionExtractor.child_cls
   
   