pipeline.infrastructure.renderer.regression.ApplycalRegressionExtractor
=======================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: ApplycalRegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ApplycalRegressionExtractor.handle
      ~ApplycalRegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ApplycalRegressionExtractor.child_cls
   
   