pipeline.hif.tasks.makermsimages.renderer.T2\_4MDetailsMakermsimagesVlassCubeRenderer
=====================================================================================

.. currentmodule:: pipeline.hif.tasks.makermsimages.renderer

.. autoclass:: T2_4MDetailsMakermsimagesVlassCubeRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsMakermsimagesVlassCubeRenderer.get_display_context
      ~T2_4MDetailsMakermsimagesVlassCubeRenderer.render
      ~T2_4MDetailsMakermsimagesVlassCubeRenderer.update_mako_context
   
   

   
   
   