pipeline.infrastructure.project.LoggingModificationListener
===========================================================

.. currentmodule:: pipeline.infrastructure.project

.. autoclass:: LoggingModificationListener
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~LoggingModificationListener.on_delattr
      ~LoggingModificationListener.on_setattr
   
   

   
   
   