pipeline.hifv.tasks.hanning.hanning.Hanning
===========================================

.. currentmodule:: pipeline.hifv.tasks.hanning.hanning

.. autoclass:: Hanning
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Hanning.analyse
      ~Hanning.execute
      ~Hanning.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Hanning.is_multi_vis_task
   
   