pipeline.hifa.tasks.lock\_refant.renderer.T2\_4MDetailsLockRefantRenderer
=========================================================================

.. currentmodule:: pipeline.hifa.tasks.lock_refant.renderer

.. autoclass:: T2_4MDetailsLockRefantRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsLockRefantRenderer.get_display_context
      ~T2_4MDetailsLockRefantRenderer.render
      ~T2_4MDetailsLockRefantRenderer.update_mako_context
   
   

   
   
   