pipeline.infrastructure.sessionutils.VisResultTuple
===================================================

.. currentmodule:: pipeline.infrastructure.sessionutils

.. autoclass:: VisResultTuple
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VisResultTuple.count
      ~VisResultTuple.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VisResultTuple.inputs
      ~VisResultTuple.result
      ~VisResultTuple.vis
   
   