pipeline.hif.tasks.editimlist.Editimlist
========================================

.. currentmodule:: pipeline.hif.tasks.editimlist

.. autoclass:: Editimlist
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Editimlist.analyse
      ~Editimlist.execute
      ~Editimlist.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Editimlist.is_multi_vis_task
   
   