pipeline.hif.tasks.setmodel.qa.SetModelsQAHandler
=================================================

.. currentmodule:: pipeline.hif.tasks.setmodel.qa

.. autoclass:: SetModelsQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SetModelsQAHandler.handle
      ~SetModelsQAHandler.handle_with_exception_catch
      ~SetModelsQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SetModelsQAHandler.child_cls
   
   