pipeline.hifa.tasks.bpsolint.renderer.T2\_4MDetailsBpSolintRenderer
===================================================================

.. currentmodule:: pipeline.hifa.tasks.bpsolint.renderer

.. autoclass:: T2_4MDetailsBpSolintRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsBpSolintRenderer.get_display_context
      ~T2_4MDetailsBpSolintRenderer.render
      ~T2_4MDetailsBpSolintRenderer.update_mako_context
   
   

   
   
   