pipeline.hifv.tasks.flagging.renderer.T2\_4MDetailstargetflagRenderer
=====================================================================

.. currentmodule:: pipeline.hifv.tasks.flagging.renderer

.. autoclass:: T2_4MDetailstargetflagRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailstargetflagRenderer.get_display_context
      ~T2_4MDetailstargetflagRenderer.render
      ~T2_4MDetailstargetflagRenderer.update_mako_context
   
   

   
   
   