pipeline.hifa.tasks.spwphaseup.qa.SpwPhaseupListQAHandler
=========================================================

.. currentmodule:: pipeline.hifa.tasks.spwphaseup.qa

.. autoclass:: SpwPhaseupListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SpwPhaseupListQAHandler.handle
      ~SpwPhaseupListQAHandler.handle_with_exception_catch
      ~SpwPhaseupListQAHandler.is_handler_for
   
   

   
   
   