pipeline.infrastructure.callibrary.CalAppOrigin
===============================================

.. currentmodule:: pipeline.infrastructure.callibrary

.. autoclass:: CalAppOrigin
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CalAppOrigin.count
      ~CalAppOrigin.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CalAppOrigin.inputs
      ~CalAppOrigin.task
   
   