pipeline.hifa.tasks.polcalflag.polcalflag.Polcalflag
====================================================

.. currentmodule:: pipeline.hifa.tasks.polcalflag.polcalflag

.. autoclass:: Polcalflag
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Polcalflag.analyse
      ~Polcalflag.execute
      ~Polcalflag.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Polcalflag.is_multi_vis_task
   
   