pipeline.hifv.tasks.pbcor.pbcor.PbcorResults
============================================

.. currentmodule:: pipeline.hifv.tasks.pbcor.pbcor

.. autoclass:: PbcorResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PbcorResults.accept
      ~PbcorResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PbcorResults.metadata
      ~PbcorResults.uuid
   
   