pipeline.infrastructure.renderer.stats\_extractor.FlagDeterALMAResults
======================================================================

.. currentmodule:: pipeline.infrastructure.renderer.stats_extractor

.. autoclass:: FlagDeterALMAResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FlagDeterALMAResults.accept
      ~FlagDeterALMAResults.flagcmds
      ~FlagDeterALMAResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FlagDeterALMAResults.metadata
      ~FlagDeterALMAResults.uuid
   
   