pipeline.h.tasks.common.displays.applycal.FieldComposite
========================================================

.. currentmodule:: pipeline.h.tasks.common.displays.applycal

.. autoclass:: FieldComposite
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FieldComposite.plot
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FieldComposite.leaf_class
   
   