pipeline.hifv.tasks.fluxscale.Fluxboot
======================================

.. currentmodule:: pipeline.hifv.tasks.fluxscale

.. autoclass:: Fluxboot
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Fluxboot.analyse
      ~Fluxboot.execute
      ~Fluxboot.find_fitorder
      ~Fluxboot.prepare
      ~Fluxboot.re_reference_polynomial
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Fluxboot.is_multi_vis_task
   
   