pipeline.hifa.tasks.imageprecheck.renderer.T2\_4MDetailsCheckProductSizeRenderer
================================================================================

.. currentmodule:: pipeline.hifa.tasks.imageprecheck.renderer

.. autoclass:: T2_4MDetailsCheckProductSizeRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsCheckProductSizeRenderer.get_display_context
      ~T2_4MDetailsCheckProductSizeRenderer.render
      ~T2_4MDetailsCheckProductSizeRenderer.update_mako_context
   
   

   
   
   