pipeline.hsd.tasks.imaging.gridding.GriddingBase
================================================

.. currentmodule:: pipeline.hsd.tasks.imaging.gridding

.. autoclass:: GriddingBase
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GriddingBase.analyse
      ~GriddingBase.dogrid
      ~GriddingBase.execute
      ~GriddingBase.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GriddingBase.Rule
      ~GriddingBase.is_multi_vis_task
   
   