pipeline.hifa.tasks.importdata.qa.SignedAngle
=============================================

.. currentmodule:: pipeline.hifa.tasks.importdata.qa

.. autoclass:: SignedAngle
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SignedAngle.as_integer_ratio
      ~SignedAngle.conjugate
      ~SignedAngle.fromhex
      ~SignedAngle.hex
      ~SignedAngle.is_integer
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SignedAngle.imag
      ~SignedAngle.real
   
   