pipeline.hif.tasks.polcal.polcalworker.PolcalWorkerResults
==========================================================

.. currentmodule:: pipeline.hif.tasks.polcal.polcalworker

.. autoclass:: PolcalWorkerResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PolcalWorkerResults.accept
      ~PolcalWorkerResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PolcalWorkerResults.metadata
      ~PolcalWorkerResults.uuid
   
   