pipeline.hifa.tasks.applycal.ampphase\_vs\_freq\_qa.ValueAndUncertainty
=======================================================================

.. currentmodule:: pipeline.hifa.tasks.applycal.ampphase_vs_freq_qa

.. autoclass:: ValueAndUncertainty
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ValueAndUncertainty.count
      ~ValueAndUncertainty.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ValueAndUncertainty.unc
      ~ValueAndUncertainty.value
   
   