pipeline.hifa.tasks.renorm.renorm.SerialRenorm
==============================================

.. currentmodule:: pipeline.hifa.tasks.renorm.renorm

.. autoclass:: SerialRenorm
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SerialRenorm.analyse
      ~SerialRenorm.execute
      ~SerialRenorm.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SerialRenorm.is_multi_vis_task
   
   