pipeline.h.tasks.common.displays.applycal.AntComposite
======================================================

.. currentmodule:: pipeline.h.tasks.common.displays.applycal

.. autoclass:: AntComposite
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AntComposite.plot
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AntComposite.leaf_class
   
   