pipeline.hif.tasks.tclean.vlassmaskthresholdsequence.VlassMaskThresholdSequence
===============================================================================

.. currentmodule:: pipeline.hif.tasks.tclean.vlassmaskthresholdsequence

.. autoclass:: VlassMaskThresholdSequence
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VlassMaskThresholdSequence.get_rootname
      ~VlassMaskThresholdSequence.iteration
      ~VlassMaskThresholdSequence.iteration_result
   
   

   
   
   