pipeline.hifv.tasks.importdata.importdata.VLAScanHeuristics
===========================================================

.. currentmodule:: pipeline.hifv.tasks.importdata.importdata

.. autoclass:: VLAScanHeuristics
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VLAScanHeuristics.calibratorIntents
      ~VLAScanHeuristics.calibratorIntentsOld
      ~VLAScanHeuristics.determine3C84
      ~VLAScanHeuristics.find_3C84
      ~VLAScanHeuristics.makescandict
   
   

   
   
   