pipeline.hsd.tasks.baseline.baseline.SDBaselineResults
======================================================

.. currentmodule:: pipeline.hsd.tasks.baseline.baseline

.. autoclass:: SDBaselineResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDBaselineResults.accept
      ~SDBaselineResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDBaselineResults.metadata
      ~SDBaselineResults.uuid
   
   