pipeline.hifa.tasks.polcalflag.renderer.T2\_4MDetailsPolcalflagRenderer
=======================================================================

.. currentmodule:: pipeline.hifa.tasks.polcalflag.renderer

.. autoclass:: T2_4MDetailsPolcalflagRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsPolcalflagRenderer.get_display_context
      ~T2_4MDetailsPolcalflagRenderer.render
      ~T2_4MDetailsPolcalflagRenderer.update_mako_context
   
   

   
   
   