pipeline.hifv.tasks.flagging.flagtargetsdata.Flagtargetsdata
============================================================

.. currentmodule:: pipeline.hifv.tasks.flagging.flagtargetsdata

.. autoclass:: Flagtargetsdata
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Flagtargetsdata.analyse
      ~Flagtargetsdata.execute
      ~Flagtargetsdata.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Flagtargetsdata.is_multi_vis_task
   
   