pipeline.hif.tasks.polcal.PolcalWorker
======================================

.. currentmodule:: pipeline.hif.tasks.polcal

.. autoclass:: PolcalWorker
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PolcalWorker.analyse
      ~PolcalWorker.execute
      ~PolcalWorker.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PolcalWorker.is_multi_vis_task
   
   