pipeline.hifv.tasks.analyzestokescubes.renderer.T2\_4MDetailsAnalyzestokesCubeRenderer
======================================================================================

.. currentmodule:: pipeline.hifv.tasks.analyzestokescubes.renderer

.. autoclass:: T2_4MDetailsAnalyzestokesCubeRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsAnalyzestokesCubeRenderer.get_display_context
      ~T2_4MDetailsAnalyzestokesCubeRenderer.render
      ~T2_4MDetailsAnalyzestokesCubeRenderer.update_mako_context
   
   

   
   
   