pipeline.h.tasks.tsyscal.renderer.TsysMapTR
===========================================

.. currentmodule:: pipeline.h.tasks.tsyscal.renderer

.. autoclass:: TsysMapTR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TsysMapTR.count
      ~TsysMapTR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TsysMapTR.science
      ~TsysMapTR.tsys
      ~TsysMapTR.vis
   
   