pipeline.hifa.tasks.importdata.renderer.T2\_4MDetailsALMAImportDataRenderer
===========================================================================

.. currentmodule:: pipeline.hifa.tasks.importdata.renderer

.. autoclass:: T2_4MDetailsALMAImportDataRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsALMAImportDataRenderer.get_display_context
      ~T2_4MDetailsALMAImportDataRenderer.render
      ~T2_4MDetailsALMAImportDataRenderer.update_mako_context
   
   

   
   
   