pipeline.hsd.tasks.imaging.sdcombine.SDImageCombine
===================================================

.. currentmodule:: pipeline.hsd.tasks.imaging.sdcombine

.. autoclass:: SDImageCombine
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDImageCombine.analyse
      ~SDImageCombine.execute
      ~SDImageCombine.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDImageCombine.is_multi_vis_task
   
   