pipeline.h.tasks.tsyscal.tsyscal.GainfieldMapping
=================================================

.. currentmodule:: pipeline.h.tasks.tsyscal.tsyscal

.. autoclass:: GainfieldMapping
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GainfieldMapping.count
      ~GainfieldMapping.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GainfieldMapping.fallback
      ~GainfieldMapping.intent
      ~GainfieldMapping.preferred
   
   