pipeline.hsdn.tasks.restoredata.ampcal.SDAmpCalResults
======================================================

.. currentmodule:: pipeline.hsdn.tasks.restoredata.ampcal

.. autoclass:: SDAmpCalResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDAmpCalResults.accept
      ~SDAmpCalResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDAmpCalResults.metadata
      ~SDAmpCalResults.uuid
   
   