pipeline.hsd.tasks.applycal.applycal.SDApplycalResults
======================================================

.. currentmodule:: pipeline.hsd.tasks.applycal.applycal

.. autoclass:: SDApplycalResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDApplycalResults.accept
      ~SDApplycalResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDApplycalResults.metadata
      ~SDApplycalResults.uuid
   
   