pipeline.infrastructure.renderer.regression.SDApplycalRegressionExtractor
=========================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: SDApplycalRegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDApplycalRegressionExtractor.handle
      ~SDApplycalRegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDApplycalRegressionExtractor.child_cls
   
   