pipeline.hif.heuristics.findrefant.RefAntHeuristics
===================================================

.. currentmodule:: pipeline.hif.heuristics.findrefant

.. autoclass:: RefAntHeuristics
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~RefAntHeuristics.calculate
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RefAntHeuristics.refantignore
   
   