pipeline.hifa.tasks.tsysflag\_contamination.qa.TsysflagContaminationListQAHandler
=================================================================================

.. currentmodule:: pipeline.hifa.tasks.tsysflag_contamination.qa

.. autoclass:: TsysflagContaminationListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TsysflagContaminationListQAHandler.handle
      ~TsysflagContaminationListQAHandler.handle_with_exception_catch
      ~TsysflagContaminationListQAHandler.is_handler_for
   
   

   
   
   