pipeline.hifa.tasks.tsysflag\_contamination.qa.TsysflagContaminationQAHandler
=============================================================================

.. currentmodule:: pipeline.hifa.tasks.tsysflag_contamination.qa

.. autoclass:: TsysflagContaminationQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TsysflagContaminationQAHandler.handle
      ~TsysflagContaminationQAHandler.handle_with_exception_catch
      ~TsysflagContaminationQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TsysflagContaminationQAHandler.child_cls
   
   