pipeline.hifv.tasks.selfcal.selfcal.SelfcalResults
==================================================

.. currentmodule:: pipeline.hifv.tasks.selfcal.selfcal

.. autoclass:: SelfcalResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SelfcalResults.accept
      ~SelfcalResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SelfcalResults.metadata
      ~SelfcalResults.uuid
   
   