pipeline.hif.tasks.analyzealpha.Analyzealpha
============================================

.. currentmodule:: pipeline.hif.tasks.analyzealpha

.. autoclass:: Analyzealpha
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Analyzealpha.analyse
      ~Analyzealpha.execute
      ~Analyzealpha.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Analyzealpha.is_multi_vis_task
   
   