pipeline.hsd.tasks.baselineflag.baselineflag.SDBLFlagSummary
============================================================

.. currentmodule:: pipeline.hsd.tasks.baselineflag.baselineflag

.. autoclass:: SDBLFlagSummary
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDBLFlagSummary.create_summary_data
      ~SDBLFlagSummary.execute
      ~SDBLFlagSummary.pack_flags
      ~SDBLFlagSummary.show_flags
   
   

   
   
   