pipeline.infrastructure.renderer.qaadapter.LineFindingTopic
===========================================================

.. currentmodule:: pipeline.infrastructure.renderer.qaadapter

.. autoclass:: LineFindingTopic
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~LineFindingTopic.assign_to_topics
      ~LineFindingTopic.handles_result
      ~LineFindingTopic.register_result_class
   
   

   
   
   