pipeline.infrastructure.renderer.regression.SolintRegressionExtractor
=====================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: SolintRegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SolintRegressionExtractor.handle
      ~SolintRegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SolintRegressionExtractor.child_cls
   
   