pipeline.h.tasks.common.commonresultobjects.ImageResult
=======================================================

.. currentmodule:: pipeline.h.tasks.common.commonresultobjects

.. autoclass:: ImageResult
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ImageResult.setflags
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ImageResult.description
      ~ImageResult.fieldname
   
   