pipeline.h.tasks.exportdata.aqua.LowestScoreMetricXmlGenerator
==============================================================

.. currentmodule:: pipeline.h.tasks.exportdata.aqua

.. autoclass:: LowestScoreMetricXmlGenerator
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~LowestScoreMetricXmlGenerator.filter
      ~LowestScoreMetricXmlGenerator.handles
      ~LowestScoreMetricXmlGenerator.to_xml
   
   

   
   
   