pipeline.hifv.tasks.statwt.display.vlassWeightboxChart
======================================================

.. currentmodule:: pipeline.hifv.tasks.statwt.display

.. autoclass:: vlassWeightboxChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~vlassWeightboxChart.plot
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~vlassWeightboxChart.whis
   
   