pipeline.hifa.tasks.wvrgcalflag.renderer.WvrApplication
=======================================================

.. currentmodule:: pipeline.hifa.tasks.wvrgcalflag.renderer

.. autoclass:: WvrApplication
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~WvrApplication.count
      ~WvrApplication.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WvrApplication.applied
      ~WvrApplication.gaintable
      ~WvrApplication.interpolated
      ~WvrApplication.ms
   
   