pipeline.hifv.tasks.syspower.display.syspowerBoxChart
=====================================================

.. currentmodule:: pipeline.hifv.tasks.syspower.display

.. autoclass:: syspowerBoxChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~syspowerBoxChart.create_plot
      ~syspowerBoxChart.get_figfile
      ~syspowerBoxChart.get_plot_wrapper
      ~syspowerBoxChart.plot
   
   

   
   
   