pipeline.infrastructure.renderer.basetemplates.T2\_4MDetailsFailedTaskRenderer
==============================================================================

.. currentmodule:: pipeline.infrastructure.renderer.basetemplates

.. autoclass:: T2_4MDetailsFailedTaskRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsFailedTaskRenderer.get_display_context
      ~T2_4MDetailsFailedTaskRenderer.render
      ~T2_4MDetailsFailedTaskRenderer.update_mako_context
   
   

   
   
   