pipeline.hifa.tasks.ALMAAntpos
==============================

.. currentmodule:: pipeline.hifa.tasks

.. autoclass:: ALMAAntpos
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ALMAAntpos.analyse
      ~ALMAAntpos.execute
      ~ALMAAntpos.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ALMAAntpos.is_multi_vis_task
   
   