pipeline.hif.tasks.refant.qa.RefantListQAHandler
================================================

.. currentmodule:: pipeline.hif.tasks.refant.qa

.. autoclass:: RefantListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~RefantListQAHandler.handle
      ~RefantListQAHandler.handle_with_exception_catch
      ~RefantListQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RefantListQAHandler.generating_task
   
   