pipeline.infrastructure.renderer.htmlrenderer.T1\_3MRenderer
============================================================

.. currentmodule:: pipeline.infrastructure.renderer.htmlrenderer

.. autoclass:: T1_3MRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T1_3MRenderer.get_display_context
      ~T1_3MRenderer.get_file
      ~T1_3MRenderer.get_path
      ~T1_3MRenderer.render
      ~T1_3MRenderer.rerender
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~T1_3MRenderer.output_file
      ~T1_3MRenderer.template
   
   