pipeline.infrastructure.project.ModificationPublisher
=====================================================

.. currentmodule:: pipeline.infrastructure.project

.. autoclass:: ModificationPublisher
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ModificationPublisher.add_listener
      ~ModificationPublisher.as_dict
      ~ModificationPublisher.remove_listener
   
   

   
   
   