pipeline.hifv.tasks.plotsummary.display.plotsummarySummaryChart
===============================================================

.. currentmodule:: pipeline.hifv.tasks.plotsummary.display

.. autoclass:: plotsummarySummaryChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~plotsummarySummaryChart.get_figfile
      ~plotsummarySummaryChart.plot
   
   

   
   
   