pipeline.hsd.tasks.k2jycal.SDK2JyCal
====================================

.. currentmodule:: pipeline.hsd.tasks.k2jycal

.. autoclass:: SDK2JyCal
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDK2JyCal.analyse
      ~SDK2JyCal.execute
      ~SDK2JyCal.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDK2JyCal.is_multi_vis_task
   
   