pipeline.hsd.tasks.baselineflag.worker.BLFlagTableContainer
===========================================================

.. currentmodule:: pipeline.hsd.tasks.baselineflag.worker

.. autoclass:: BLFlagTableContainer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BLFlagTableContainer.blvis
      ~BLFlagTableContainer.calvis
   
   