pipeline.hif.tasks.makermsimages.renderer.T2\_4MDetailsMakermsimagesRenderer
============================================================================

.. currentmodule:: pipeline.hif.tasks.makermsimages.renderer

.. autoclass:: T2_4MDetailsMakermsimagesRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsMakermsimagesRenderer.get_display_context
      ~T2_4MDetailsMakermsimagesRenderer.render
      ~T2_4MDetailsMakermsimagesRenderer.update_mako_context
   
   

   
   
   