pipeline.hif.tasks.makecutoutimages.renderer.T2\_4MDetailsMakecutoutimagesRenderer
==================================================================================

.. currentmodule:: pipeline.hif.tasks.makecutoutimages.renderer

.. autoclass:: T2_4MDetailsMakecutoutimagesRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsMakecutoutimagesRenderer.get_display_context
      ~T2_4MDetailsMakecutoutimagesRenderer.render
      ~T2_4MDetailsMakecutoutimagesRenderer.update_mako_context
   
   

   
   
   