pipeline.domain.measures.ComparableUnit
=======================================

.. currentmodule:: pipeline.domain.measures

.. autoclass:: ComparableUnit
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ComparableUnit.convert_to
      ~ComparableUnit.to_units
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ComparableUnit.value
      ~ComparableUnit.units
   
   