pipeline.infrastructure.displays.summary.UVChart
================================================

.. currentmodule:: pipeline.infrastructure.displays.summary

.. autoclass:: UVChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~UVChart.plot
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UVChart.preferred_intent_order
   
   