pipeline.h.tasks.mstransform.mssplit.MsSplitResults
===================================================

.. currentmodule:: pipeline.h.tasks.mstransform.mssplit

.. autoclass:: MsSplitResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MsSplitResults.accept
      ~MsSplitResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MsSplitResults.metadata
      ~MsSplitResults.uuid
   
   