pipeline.hif.tasks.GSplineGaincal
=================================

.. currentmodule:: pipeline.hif.tasks

.. autoclass:: GSplineGaincal
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GSplineGaincal.analyse
      ~GSplineGaincal.execute
      ~GSplineGaincal.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GSplineGaincal.is_multi_vis_task
   
   