pipeline.h.tasks.common.displays.applycal.BasebandComposite
===========================================================

.. currentmodule:: pipeline.h.tasks.common.displays.applycal

.. autoclass:: BasebandComposite
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BasebandComposite.plot
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BasebandComposite.leaf_class
   
   