pipeline.h.tasks.common.displays.common.PolComposite
====================================================

.. currentmodule:: pipeline.h.tasks.common.displays.common

.. autoclass:: PolComposite
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PolComposite.plot
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PolComposite.leaf_class
   
   