pipeline.hsd.tasks.tsysflag.tsysflag.Tsysflag
=============================================

.. currentmodule:: pipeline.hsd.tasks.tsysflag.tsysflag

.. autoclass:: Tsysflag
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Tsysflag.analyse
      ~Tsysflag.execute
      ~Tsysflag.get_result_for_exception
      ~Tsysflag.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Tsysflag.is_multi_vis_task
   
   