pipeline.hif.tasks.tclean.nomaskthresholdsequence.NoMaskThresholdSequence
=========================================================================

.. currentmodule:: pipeline.hif.tasks.tclean.nomaskthresholdsequence

.. autoclass:: NoMaskThresholdSequence
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~NoMaskThresholdSequence.get_rootname
      ~NoMaskThresholdSequence.iteration
      ~NoMaskThresholdSequence.iteration_result
   
   

   
   
   