pipeline.hif.tasks.lowgainflag.renderer.T2\_4MDetailsLowgainFlagRenderer
========================================================================

.. currentmodule:: pipeline.hif.tasks.lowgainflag.renderer

.. autoclass:: T2_4MDetailsLowgainFlagRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsLowgainFlagRenderer.get_display_context
      ~T2_4MDetailsLowgainFlagRenderer.get_htmlreports
      ~T2_4MDetailsLowgainFlagRenderer.render
      ~T2_4MDetailsLowgainFlagRenderer.update_mako_context
   
   

   
   
   