pipeline.hifv.tasks.tecmaps.tecmaps.TecMaps
===========================================

.. currentmodule:: pipeline.hifv.tasks.tecmaps.tecmaps

.. autoclass:: TecMaps
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TecMaps.analyse
      ~TecMaps.execute
      ~TecMaps.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TecMaps.is_multi_vis_task
   
   