pipeline.infrastructure.utils.casa\_data.timedelta
==================================================

.. currentmodule:: pipeline.infrastructure.utils.casa_data

.. autoclass:: timedelta
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~timedelta.total_seconds
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~timedelta.days
      ~timedelta.max
      ~timedelta.microseconds
      ~timedelta.min
      ~timedelta.resolution
      ~timedelta.seconds
   
   