pipeline.h.tasks.common.commonfluxresults.FluxCalibrationResults
================================================================

.. currentmodule:: pipeline.h.tasks.common.commonfluxresults

.. autoclass:: FluxCalibrationResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FluxCalibrationResults.accept
      ~FluxCalibrationResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FluxCalibrationResults.metadata
      ~FluxCalibrationResults.uuid
   
   