pipeline.h.tasks.common.displays.common.XYData
==============================================

.. currentmodule:: pipeline.h.tasks.common.displays.common

.. autoclass:: XYData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~XYData.antenna
      ~XYData.corr
      ~XYData.data
      ~XYData.ratio
      ~XYData.scan
      ~XYData.spw
      ~XYData.x
      ~XYData.y
   
   