pipeline.hifa.tasks.fluxscale.renderer.AdoptedTR
================================================

.. currentmodule:: pipeline.hifa.tasks.fluxscale.renderer

.. autoclass:: AdoptedTR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AdoptedTR.count
      ~AdoptedTR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AdoptedTR.fields
      ~AdoptedTR.vis
   
   