pipeline.hsd.tasks.importdata.renderer.T2\_4MDetailsSingleDishImportDataRenderer
================================================================================

.. currentmodule:: pipeline.hsd.tasks.importdata.renderer

.. autoclass:: T2_4MDetailsSingleDishImportDataRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsSingleDishImportDataRenderer.get_display_context
      ~T2_4MDetailsSingleDishImportDataRenderer.render
      ~T2_4MDetailsSingleDishImportDataRenderer.update_mako_context
   
   

   
   
   