pipeline.h.tasks.common.displays.common.DataRatio
=================================================

.. currentmodule:: pipeline.h.tasks.common.displays.common

.. autoclass:: DataRatio
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DataRatio.after
      ~DataRatio.antennas
      ~DataRatio.before
      ~DataRatio.corr
      ~DataRatio.num_corr_axes
      ~DataRatio.scans
      ~DataRatio.spws
      ~DataRatio.x
      ~DataRatio.y
   
   