pipeline.h.tasks.common.displays.bandpass.BandpassAmpVsFreqSummaryChart
=======================================================================

.. currentmodule:: pipeline.h.tasks.common.displays.bandpass

.. autoclass:: BandpassAmpVsFreqSummaryChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BandpassAmpVsFreqSummaryChart.create_task
      ~BandpassAmpVsFreqSummaryChart.plot
   
   

   
   
   