pipeline.infrastructure.renderer.regression.SDBLFlagResults
===========================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: SDBLFlagResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDBLFlagResults.accept
      ~SDBLFlagResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDBLFlagResults.metadata
      ~SDBLFlagResults.uuid
   
   