pipeline.infrastructure.basetask.Timestamps
===========================================

.. currentmodule:: pipeline.infrastructure.basetask

.. autoclass:: Timestamps
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Timestamps.count
      ~Timestamps.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Timestamps.end
      ~Timestamps.start
   
   