pipeline.hifv.tasks.Restorepims
===============================

.. currentmodule:: pipeline.hifv.tasks

.. autoclass:: Restorepims
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Restorepims.analyse
      ~Restorepims.execute
      ~Restorepims.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Restorepims.is_multi_vis_task
   
   