pipeline.hifa.tasks.polcal.renderer.ResidPolTR
==============================================

.. currentmodule:: pipeline.hifa.tasks.polcal.renderer

.. autoclass:: ResidPolTR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ResidPolTR.count
      ~ResidPolTR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ResidPolTR.I
      ~ResidPolTR.Q
      ~ResidPolTR.U
      ~ResidPolTR.V
      ~ResidPolTR.field
      ~ResidPolTR.session
      ~ResidPolTR.spw
   
   