pipeline.hif.tasks.setmodel.setmodel.SetModels
==============================================

.. currentmodule:: pipeline.hif.tasks.setmodel.setmodel

.. autoclass:: SetModels
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SetModels.analyse
      ~SetModels.execute
      ~SetModels.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SetModels.is_multi_vis_task
   
   