pipeline.hifv.tasks.fluxscale.qa.SolintListQAHandler
====================================================

.. currentmodule:: pipeline.hifv.tasks.fluxscale.qa

.. autoclass:: SolintListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SolintListQAHandler.handle
      ~SolintListQAHandler.handle_with_exception_catch
      ~SolintListQAHandler.is_handler_for
   
   

   
   
   