pipeline.hifa.tasks.polcal.qa.PolcalListQAHandler
=================================================

.. currentmodule:: pipeline.hifa.tasks.polcal.qa

.. autoclass:: PolcalListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PolcalListQAHandler.handle
      ~PolcalListQAHandler.handle_with_exception_catch
      ~PolcalListQAHandler.is_handler_for
   
   

   
   
   