pipeline.hif.tasks.tclean.renderer.T2\_4MDetailsTcleanRenderer
==============================================================

.. currentmodule:: pipeline.hif.tasks.tclean.renderer

.. autoclass:: T2_4MDetailsTcleanRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsTcleanRenderer.get_display_context
      ~T2_4MDetailsTcleanRenderer.render
      ~T2_4MDetailsTcleanRenderer.update_mako_context
   
   

   
   
   