pipeline.h.tasks.common.displays.bandpass.BandpassSummaryChart
==============================================================

.. currentmodule:: pipeline.h.tasks.common.displays.bandpass

.. autoclass:: BandpassSummaryChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BandpassSummaryChart.create_task
      ~BandpassSummaryChart.plot
   
   

   
   
   