pipeline.hifv.tasks.finalcals.qa.FinalcalsQAHandler
===================================================

.. currentmodule:: pipeline.hifv.tasks.finalcals.qa

.. autoclass:: FinalcalsQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FinalcalsQAHandler.handle
      ~FinalcalsQAHandler.handle_with_exception_catch
      ~FinalcalsQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FinalcalsQAHandler.child_cls
   
   