pipeline.h.tasks.exportdata.aqua.GenericMetricXmlGenerator
==========================================================

.. currentmodule:: pipeline.h.tasks.exportdata.aqua

.. autoclass:: GenericMetricXmlGenerator
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GenericMetricXmlGenerator.filter
      ~GenericMetricXmlGenerator.handles
      ~GenericMetricXmlGenerator.to_xml
   
   

   
   
   