pipeline.hif.tasks.gaincal.gaincalmode.GaincalMode
==================================================

.. currentmodule:: pipeline.hif.tasks.gaincal.gaincalmode

.. autoclass:: GaincalMode
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GaincalMode.execute
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GaincalMode.is_multi_vis_task
   
   