pipeline.hsd.tasks.common.observatory\_policy.ALMAImagingPolicy
===============================================================

.. currentmodule:: pipeline.hsd.tasks.common.observatory_policy

.. autoclass:: ALMAImagingPolicy
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ALMAImagingPolicy.get_beam_size_arcsec
      ~ALMAImagingPolicy.get_beam_size_pixel
      ~ALMAImagingPolicy.get_conv1d
      ~ALMAImagingPolicy.get_conv2d
      ~ALMAImagingPolicy.get_convsupport
      ~ALMAImagingPolicy.get_image_margin
   
   

   
   
   