pipeline.hifa.tasks.renorm.qa.RenormListQAHandler
=================================================

.. currentmodule:: pipeline.hifa.tasks.renorm.qa

.. autoclass:: RenormListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~RenormListQAHandler.handle
      ~RenormListQAHandler.handle_with_exception_catch
      ~RenormListQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RenormListQAHandler.generating_task
   
   