pipeline.domain.measures.LinearVelocityUnits
============================================

.. currentmodule:: pipeline.domain.measures

.. autoclass:: LinearVelocityUnits
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LinearVelocityUnits.KILOMETRES_PER_SECOND
      ~LinearVelocityUnits.METRES_PER_SECOND
      ~LinearVelocityUnits.Z
   
   