pipeline.infrastructure.timetracker.ResultAcceptErrorEvent
==========================================================

.. currentmodule:: pipeline.infrastructure.timetracker

.. autoclass:: ResultAcceptErrorEvent
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ResultAcceptErrorEvent.topic
   
   