pipeline.hifa.tasks.lock\_refant.lock\_refant.LockRefAntInputs
==============================================================

.. currentmodule:: pipeline.hifa.tasks.lock_refant.lock_refant

.. autoclass:: LockRefAntInputs
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~LockRefAntInputs.as_dict
      ~LockRefAntInputs.to_casa_args
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LockRefAntInputs.context
      ~LockRefAntInputs.ms
      ~LockRefAntInputs.output_dir
      ~LockRefAntInputs.processing_data_type
      ~LockRefAntInputs.vis
   
   