pipeline.hsd.tasks.baseline.display.SingleDishDisplayInputs
===========================================================

.. currentmodule:: pipeline.hsd.tasks.baseline.display

.. autoclass:: SingleDishDisplayInputs
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SingleDishDisplayInputs.isnro
   
   