pipeline.infrastructure.renderer.regression.GcorFluxscaleRegressionExtractor
============================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: GcorFluxscaleRegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GcorFluxscaleRegressionExtractor.handle
      ~GcorFluxscaleRegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GcorFluxscaleRegressionExtractor.child_cls
   
   