pipeline.infrastructure.renderer.regression.VLAImportData
=========================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: VLAImportData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VLAImportData.analyse
      ~VLAImportData.execute
      ~VLAImportData.get_result_for_exception
      ~VLAImportData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VLAImportData.is_multi_vis_task
   
   