pipeline.hif.tasks.fluxscale.Fluxscale
======================================

.. currentmodule:: pipeline.hif.tasks.fluxscale

.. autoclass:: Fluxscale
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Fluxscale.analyse
      ~Fluxscale.execute
      ~Fluxscale.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Fluxscale.is_multi_vis_task
   
   