pipeline.hifa.tasks.sessionrefant.renderer.T2\_4MDetailsSessionRefAntRenderer
=============================================================================

.. currentmodule:: pipeline.hifa.tasks.sessionrefant.renderer

.. autoclass:: T2_4MDetailsSessionRefAntRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsSessionRefAntRenderer.get_display_context
      ~T2_4MDetailsSessionRefAntRenderer.render
      ~T2_4MDetailsSessionRefAntRenderer.update_mako_context
   
   

   
   
   