pipeline.hifv.tasks.flagging.flagcal.FlagcalResults
===================================================

.. currentmodule:: pipeline.hifv.tasks.flagging.flagcal

.. autoclass:: FlagcalResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FlagcalResults.accept
      ~FlagcalResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FlagcalResults.metadata
      ~FlagcalResults.uuid
   
   