pipeline.h.tasks.importdata.renderer.FluxTR
===========================================

.. currentmodule:: pipeline.h.tasks.importdata.renderer

.. autoclass:: FluxTR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FluxTR.count
      ~FluxTR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FluxTR.ageNMP
      ~FluxTR.field
      ~FluxTR.i
      ~FluxTR.intent
      ~FluxTR.q
      ~FluxTR.spix
      ~FluxTR.spw
      ~FluxTR.u
      ~FluxTR.v
      ~FluxTR.vis
   
   