pipeline.hifv.tasks.fluxscale.solint.SolintResults
==================================================

.. currentmodule:: pipeline.hifv.tasks.fluxscale.solint

.. autoclass:: SolintResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SolintResults.accept
      ~SolintResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SolintResults.metadata
      ~SolintResults.uuid
   
   