pipeline.hsd.tasks.baseline.simplegrid.SDSimpleGriddingResults
==============================================================

.. currentmodule:: pipeline.hsd.tasks.baseline.simplegrid

.. autoclass:: SDSimpleGriddingResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDSimpleGriddingResults.accept
      ~SDSimpleGriddingResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDSimpleGriddingResults.metadata
      ~SDSimpleGriddingResults.uuid
   
   