pipeline.hifa.tasks.fluxcalflag.fluxcalflag.FluxcalFlag
=======================================================

.. currentmodule:: pipeline.hifa.tasks.fluxcalflag.fluxcalflag

.. autoclass:: FluxcalFlag
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FluxcalFlag.analyse
      ~FluxcalFlag.execute
      ~FluxcalFlag.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FluxcalFlag.is_multi_vis_task
   
   