pipeline.infrastructure.renderer.htmlrenderer.T2\_1DetailsRenderer
==================================================================

.. currentmodule:: pipeline.infrastructure.renderer.htmlrenderer

.. autoclass:: T2_1DetailsRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_1DetailsRenderer.get_display_context
      ~T2_1DetailsRenderer.get_file
      ~T2_1DetailsRenderer.get_filename
      ~T2_1DetailsRenderer.render
      ~T2_1DetailsRenderer.write_listobs
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~T2_1DetailsRenderer.output_file
      ~T2_1DetailsRenderer.template
   
   