pipeline.hif.tasks.tclean.renderer.TCleanTablesRenderer
=======================================================

.. currentmodule:: pipeline.hif.tasks.tclean.renderer

.. autoclass:: TCleanTablesRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TCleanTablesRenderer.get_file
      ~TCleanTablesRenderer.render
      ~TCleanTablesRenderer.update_mako_context
   
   

   
   
   