pipeline.hifv.tasks.statwt.qa.StatwtQAHandler
=============================================

.. currentmodule:: pipeline.hifv.tasks.statwt.qa

.. autoclass:: StatwtQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~StatwtQAHandler.handle
      ~StatwtQAHandler.handle_with_exception_catch
      ~StatwtQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StatwtQAHandler.child_cls
   
   