pipeline.hif.tasks.uvcontsub.qa.UVcontSubListQAHandler
======================================================

.. currentmodule:: pipeline.hif.tasks.uvcontsub.qa

.. autoclass:: UVcontSubListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~UVcontSubListQAHandler.handle
      ~UVcontSubListQAHandler.handle_with_exception_catch
      ~UVcontSubListQAHandler.is_handler_for
   
   

   
   
   