pipeline.hifv.tasks.syspower.display.medianSummary
==================================================

.. currentmodule:: pipeline.hifv.tasks.syspower.display

.. autoclass:: medianSummary
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~medianSummary.create_plot
      ~medianSummary.get_figfile
      ~medianSummary.get_plot_wrapper
      ~medianSummary.plot
   
   

   
   
   