pipeline.hifv.tasks.flagging.qa.FlagdataQAHandler
=================================================

.. currentmodule:: pipeline.hifv.tasks.flagging.qa

.. autoclass:: FlagdataQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FlagdataQAHandler.handle
      ~FlagdataQAHandler.handle_with_exception_catch
      ~FlagdataQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FlagdataQAHandler.child_cls
   
   