pipeline.hsd.tasks.k2jycal.jyperkreader.JyPerKDataParser
========================================================

.. currentmodule:: pipeline.hsd.tasks.k2jycal.jyperkreader

.. autoclass:: JyPerKDataParser
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~JyPerKDataParser.get_content
      ~JyPerKDataParser.parse_data
      ~JyPerKDataParser.parse_header
   
   

   
   
   