pipeline.h.tasks.common.flagging\_renderer\_utils.FlagTotal
===========================================================

.. currentmodule:: pipeline.h.tasks.common.flagging_renderer_utils

.. autoclass:: FlagTotal
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FlagTotal.count
      ~FlagTotal.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FlagTotal.flagged
      ~FlagTotal.total
   
   