pipeline.hifa.tasks.common.displays.phaseoffset.PhaseOffsetPlot
===============================================================

.. currentmodule:: pipeline.hifa.tasks.common.displays.phaseoffset

.. autoclass:: PhaseOffsetPlot
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PhaseOffsetPlot.create_plot
      ~PhaseOffsetPlot.get_plot_wrapper
      ~PhaseOffsetPlot.plot
   
   

   
   
   