pipeline.hif.tasks.correctedampflag.correctedampflag.FlagCmd
============================================================

.. currentmodule:: pipeline.hif.tasks.correctedampflag.correctedampflag

.. autoclass:: FlagCmd
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FlagCmd.match
      ~FlagCmd.match_image
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FlagCmd.flagchannels
   
   