pipeline.h.tasks.common.commonresultobjects.ResultBase
======================================================

.. currentmodule:: pipeline.h.tasks.common.commonresultobjects

.. autoclass:: ResultBase
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ResultBase.description
      ~ResultBase.fieldname
   
   