pipeline.infrastructure.renderer.regression.TargetflagRegressionExtractor
=========================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: TargetflagRegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TargetflagRegressionExtractor.handle
      ~TargetflagRegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TargetflagRegressionExtractor.child_cls
   
   