pipeline.hifa.tasks.exportdata.almaexportdata.AuxFileProducts
=============================================================

.. currentmodule:: pipeline.hifa.tasks.exportdata.almaexportdata

.. autoclass:: AuxFileProducts
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AuxFileProducts.count
      ~AuxFileProducts.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AuxFileProducts.antenna_file
      ~AuxFileProducts.cont_file
      ~AuxFileProducts.flagtargets_list
      ~AuxFileProducts.flux_file
   
   