pipeline.hif.tasks.rawflagchans.resultobjects.RawflagchansDataResults
=====================================================================

.. currentmodule:: pipeline.hif.tasks.rawflagchans.resultobjects

.. autoclass:: RawflagchansDataResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~RawflagchansDataResults.accept
      ~RawflagchansDataResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RawflagchansDataResults.metadata
      ~RawflagchansDataResults.uuid
   
   