pipeline.hifv.tasks.priorcals.priorcals.Rqcal
=============================================

.. currentmodule:: pipeline.hifv.tasks.priorcals.priorcals

.. autoclass:: Rqcal
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Rqcal.analyse
      ~Rqcal.execute
      ~Rqcal.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Rqcal.is_multi_vis_task
   
   