pipeline.hifv.tasks.flagging.targetflag.TargetflagResults
=========================================================

.. currentmodule:: pipeline.hifv.tasks.flagging.targetflag

.. autoclass:: TargetflagResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TargetflagResults.accept
      ~TargetflagResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TargetflagResults.metadata
      ~TargetflagResults.uuid
   
   