pipeline.hsd.heuristics.FitOrderHeuristics
==========================================

.. currentmodule:: pipeline.hsd.heuristics

.. autoclass:: FitOrderHeuristics
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FitOrderHeuristics.calculate
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FitOrderHeuristics.MaxDominantFreq
   
   