pipeline.infrastructure.renderer.htmlrenderer.MsgTableRow
=========================================================

.. currentmodule:: pipeline.infrastructure.renderer.htmlrenderer

.. autoclass:: MsgTableRow
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MsgTableRow.count
      ~MsgTableRow.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MsgTableRow.message
      ~MsgTableRow.stage
      ~MsgTableRow.target
      ~MsgTableRow.task
      ~MsgTableRow.type
   
   