pipeline.hsd.tasks.baseline.plotter.QualityStat
===============================================

.. currentmodule:: pipeline.hsd.tasks.baseline.plotter

.. autoclass:: QualityStat
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~QualityStat.count
      ~QualityStat.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~QualityStat.ant
      ~QualityStat.field
      ~QualityStat.pol
      ~QualityStat.spw
      ~QualityStat.stat
      ~QualityStat.vis
   
   