pipeline.infrastructure.renderer.regression.testBPdcalsResults
==============================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: testBPdcalsResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~testBPdcalsResults.accept
      ~testBPdcalsResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~testBPdcalsResults.metadata
      ~testBPdcalsResults.uuid
   
   