pipeline.hifa.tasks.unlock\_refant.unlock\_refant.UnlockRefAntInputs
====================================================================

.. currentmodule:: pipeline.hifa.tasks.unlock_refant.unlock_refant

.. autoclass:: UnlockRefAntInputs
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~UnlockRefAntInputs.as_dict
      ~UnlockRefAntInputs.to_casa_args
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UnlockRefAntInputs.context
      ~UnlockRefAntInputs.ms
      ~UnlockRefAntInputs.output_dir
      ~UnlockRefAntInputs.processing_data_type
      ~UnlockRefAntInputs.vis
   
   