pipeline.hsd.tasks.imaging.imaging\_params.TheoreticalImageRmsParameters
========================================================================

.. currentmodule:: pipeline.hsd.tasks.imaging.imaging_params

.. autoclass:: TheoreticalImageRmsParameters
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TheoreticalImageRmsParameters.freeze
      ~TheoreticalImageRmsParameters.is_immutable
   
   

   
   
   