pipeline.hsd.tasks.imaging.imaging\_params.CommonParameters
===========================================================

.. currentmodule:: pipeline.hsd.tasks.imaging.imaging_params

.. autoclass:: CommonParameters
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CommonParameters.freeze
      ~CommonParameters.is_immutable
      ~CommonParameters.is_not_nro
   
   

   
   
   