pipeline.hifv.tasks.priorcals.priorcals.Opcal
=============================================

.. currentmodule:: pipeline.hifv.tasks.priorcals.priorcals

.. autoclass:: Opcal
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Opcal.analyse
      ~Opcal.execute
      ~Opcal.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Opcal.is_multi_vis_task
   
   