pipeline.hifa.tasks.gfluxscaleflag.Gfluxscaleflag
=================================================

.. currentmodule:: pipeline.hifa.tasks.gfluxscaleflag

.. autoclass:: Gfluxscaleflag
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Gfluxscaleflag.analyse
      ~Gfluxscaleflag.execute
      ~Gfluxscaleflag.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Gfluxscaleflag.is_multi_vis_task
   
   