pipeline.hifv.tasks.flagging.targetflagdisplay.targetflagSummaryChart
=====================================================================

.. currentmodule:: pipeline.hifv.tasks.flagging.targetflagdisplay

.. autoclass:: targetflagSummaryChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~targetflagSummaryChart.get_figfile
      ~targetflagSummaryChart.plot
   
   

   
   
   