pipeline.h.tasks.importdata.importdata.ImportDataResults
========================================================

.. currentmodule:: pipeline.h.tasks.importdata.importdata

.. autoclass:: ImportDataResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ImportDataResults.accept
      ~ImportDataResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ImportDataResults.metadata
      ~ImportDataResults.uuid
   
   