pipeline.hif.tasks.checkproductsize.renderer.TR
===============================================

.. currentmodule:: pipeline.hif.tasks.checkproductsize.renderer

.. autoclass:: TR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TR.count
      ~TR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TR.field
      ~TR.hm_cell
      ~TR.hm_imsize
      ~TR.nbins
      ~TR.spw
   
   