pipeline.hif.tasks.rawflagchans.renderer.T2\_4MDetailsRawflagchansRenderer
==========================================================================

.. currentmodule:: pipeline.hif.tasks.rawflagchans.renderer

.. autoclass:: T2_4MDetailsRawflagchansRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsRawflagchansRenderer.get_display_context
      ~T2_4MDetailsRawflagchansRenderer.render
      ~T2_4MDetailsRawflagchansRenderer.update_mako_context
   
   

   
   
   