pipeline.hifv.tasks.finalcals.display.finalbpSolPhasePerAntennaPerSpwChart
==========================================================================

.. currentmodule:: pipeline.hifv.tasks.finalcals.display

.. autoclass:: finalbpSolPhasePerAntennaPerSpwChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~finalbpSolPhasePerAntennaPerSpwChart.plot
   
   

   
   
   