pipeline.hif.tasks.gaincal.gaincalworker.GaincalWorker
======================================================

.. currentmodule:: pipeline.hif.tasks.gaincal.gaincalworker

.. autoclass:: GaincalWorker
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GaincalWorker.analyse
      ~GaincalWorker.execute
      ~GaincalWorker.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GaincalWorker.is_multi_vis_task
   
   