pipeline.infrastructure.renderer.basetemplates.JsonPlotRenderer
===============================================================

.. currentmodule:: pipeline.infrastructure.renderer.basetemplates

.. autoclass:: JsonPlotRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~JsonPlotRenderer.get_file
      ~JsonPlotRenderer.render
      ~JsonPlotRenderer.update_json_dict
      ~JsonPlotRenderer.update_mako_context
   
   

   
   
   