pipeline.hif.tasks.selfcal.renderer.SelfCalQARenderer
=====================================================

.. currentmodule:: pipeline.hif.tasks.selfcal.renderer

.. autoclass:: SelfCalQARenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SelfCalQARenderer.get_file
      ~SelfCalQARenderer.make_summary_table
      ~SelfCalQARenderer.render
      ~SelfCalQARenderer.update_mako_context
   
   

   
   
   