pipeline.hifa.tasks.unlock\_refant.unlock\_refant.UnlockRefAntResults
=====================================================================

.. currentmodule:: pipeline.hifa.tasks.unlock_refant.unlock_refant

.. autoclass:: UnlockRefAntResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~UnlockRefAntResults.accept
      ~UnlockRefAntResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UnlockRefAntResults.metadata
      ~UnlockRefAntResults.uuid
   
   