pipeline.h.tasks.common.commonresultobjects.SpectrumResult
==========================================================

.. currentmodule:: pipeline.h.tasks.common.commonresultobjects

.. autoclass:: SpectrumResult
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SpectrumResult.description
      ~SpectrumResult.fieldname
   
   