pipeline.hifv.tasks.flagging.qa.TargetflagListQAHandler
=======================================================

.. currentmodule:: pipeline.hifv.tasks.flagging.qa

.. autoclass:: TargetflagListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TargetflagListQAHandler.handle
      ~TargetflagListQAHandler.handle_with_exception_catch
      ~TargetflagListQAHandler.is_handler_for
   
   

   
   
   