pipeline.h.tasks.tsyscal.renderer.T2\_4MDetailsTsyscalRenderer
==============================================================

.. currentmodule:: pipeline.h.tasks.tsyscal.renderer

.. autoclass:: T2_4MDetailsTsyscalRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsTsyscalRenderer.get_display_context
      ~T2_4MDetailsTsyscalRenderer.render
      ~T2_4MDetailsTsyscalRenderer.update_mako_context
   
   

   
   
   