pipeline.hifa.tasks.spwphaseup.spwphaseup.SpwPhaseupResults
===========================================================

.. currentmodule:: pipeline.hifa.tasks.spwphaseup.spwphaseup

.. autoclass:: SpwPhaseupResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SpwPhaseupResults.accept
      ~SpwPhaseupResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SpwPhaseupResults.metadata
      ~SpwPhaseupResults.uuid
   
   