pipeline.hif.tasks.tclean.vlaautomaskthresholdsequence.VlaAutoMaskThresholdSequence
===================================================================================

.. currentmodule:: pipeline.hif.tasks.tclean.vlaautomaskthresholdsequence

.. autoclass:: VlaAutoMaskThresholdSequence
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VlaAutoMaskThresholdSequence.get_rootname
      ~VlaAutoMaskThresholdSequence.iteration
      ~VlaAutoMaskThresholdSequence.iteration_result
   
   

   
   
   