pipeline.hifa.tasks.wvrgcalflag.wvrgcalflagsetter.WvrgcalFlagSetter
===================================================================

.. currentmodule:: pipeline.hifa.tasks.wvrgcalflag.wvrgcalflagsetter

.. autoclass:: WvrgcalFlagSetter
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~WvrgcalFlagSetter.analyse
      ~WvrgcalFlagSetter.execute
      ~WvrgcalFlagSetter.flags_to_set
      ~WvrgcalFlagSetter.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WvrgcalFlagSetter.is_multi_vis_task
   
   