pipeline.hifa.tasks.tsysflag\_contamination.tsysflagcontamination.StandardTaskTemplate
======================================================================================

.. currentmodule:: pipeline.hifa.tasks.tsysflag_contamination.tsysflagcontamination

.. autoclass:: StandardTaskTemplate
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~StandardTaskTemplate.analyse
      ~StandardTaskTemplate.execute
      ~StandardTaskTemplate.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StandardTaskTemplate.Inputs
      ~StandardTaskTemplate.is_multi_vis_task
   
   