pipeline.h.tasks.common.displays.common.SpwAntComposite
=======================================================

.. currentmodule:: pipeline.h.tasks.common.displays.common

.. autoclass:: SpwAntComposite
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SpwAntComposite.plot
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SpwAntComposite.leaf_class
   
   