pipeline.infrastructure.renderer.htmlrenderer.T2\_2\_XRendererBase
==================================================================

.. currentmodule:: pipeline.infrastructure.renderer.htmlrenderer

.. autoclass:: T2_2_XRendererBase
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_2_XRendererBase.get_file
      ~T2_2_XRendererBase.get_filename
      ~T2_2_XRendererBase.render
   
   

   
   
   