pipeline.hif.tasks.bandpass.renderer.AdoptedTR
==============================================

.. currentmodule:: pipeline.hif.tasks.bandpass.renderer

.. autoclass:: AdoptedTR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AdoptedTR.count
      ~AdoptedTR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AdoptedTR.gaintable
      ~AdoptedTR.vis
   
   