pipeline.hif.tasks.findcont.renderer.T2\_4MDetailsFindContRenderer
==================================================================

.. currentmodule:: pipeline.hif.tasks.findcont.renderer

.. autoclass:: T2_4MDetailsFindContRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsFindContRenderer.get_display_context
      ~T2_4MDetailsFindContRenderer.render
      ~T2_4MDetailsFindContRenderer.update_mako_context
   
   

   
   
   