pipeline.infrastructure.renderer.regression.FlagDeterVLARegressionExtractor
===========================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: FlagDeterVLARegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FlagDeterVLARegressionExtractor.handle
      ~FlagDeterVLARegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FlagDeterVLARegressionExtractor.child_cls
   
   