pipeline.hif.tasks.tclean.renderer.TCleanPlotsRenderer
======================================================

.. currentmodule:: pipeline.hif.tasks.tclean.renderer

.. autoclass:: TCleanPlotsRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TCleanPlotsRenderer.get_file
      ~TCleanPlotsRenderer.render
      ~TCleanPlotsRenderer.update_mako_context
   
   

   
   
   