pipeline.hifv.tasks.fixpointing.fixpointing.FixpointingResults
==============================================================

.. currentmodule:: pipeline.hifv.tasks.fixpointing.fixpointing

.. autoclass:: FixpointingResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FixpointingResults.accept
      ~FixpointingResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FixpointingResults.metadata
      ~FixpointingResults.uuid
   
   