pipeline.hsd.tasks.common.SingleDishResults
===========================================

.. currentmodule:: pipeline.hsd.tasks.common

.. autoclass:: SingleDishResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SingleDishResults.accept
      ~SingleDishResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SingleDishResults.metadata
      ~SingleDishResults.uuid
   
   