pipeline.h.tasks.tsyscal.renderer.TsysStat
==========================================

.. currentmodule:: pipeline.h.tasks.tsyscal.renderer

.. autoclass:: TsysStat
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TsysStat.count
      ~TsysStat.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TsysStat.median
      ~TsysStat.median_max
      ~TsysStat.rms
   
   