pipeline.hifa.tasks.fluxscale.qa.GcorFluxscaleListQAHandler
===========================================================

.. currentmodule:: pipeline.hifa.tasks.fluxscale.qa

.. autoclass:: GcorFluxscaleListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GcorFluxscaleListQAHandler.handle
      ~GcorFluxscaleListQAHandler.handle_with_exception_catch
      ~GcorFluxscaleListQAHandler.is_handler_for
   
   

   
   
   