pipeline.infrastructure.renderer.regression.VLASetjyRegressionExtractor
=======================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: VLASetjyRegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VLASetjyRegressionExtractor.handle
      ~VLASetjyRegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VLASetjyRegressionExtractor.child_cls
   
   