pipeline.hif.tasks.refant.renderer.T2\_4MDetailsRefantRenderer
==============================================================

.. currentmodule:: pipeline.hif.tasks.refant.renderer

.. autoclass:: T2_4MDetailsRefantRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsRefantRenderer.get_display_context
      ~T2_4MDetailsRefantRenderer.render
      ~T2_4MDetailsRefantRenderer.update_mako_context
   
   

   
   
   