pipeline.h.tasks.common.displays.applycal.PhaseVsFrequencyPerBasebandSummaryChart
=================================================================================

.. currentmodule:: pipeline.h.tasks.common.displays.applycal

.. autoclass:: PhaseVsFrequencyPerBasebandSummaryChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PhaseVsFrequencyPerBasebandSummaryChart.plot
   
   

   
   
   