pipeline.hif.tasks.tclean.renderer.PolImagePaths
================================================

.. currentmodule:: pipeline.hif.tasks.tclean.renderer

.. autoclass:: PolImagePaths
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PolImagePaths.count
      ~PolImagePaths.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PolImagePaths.pola_abspath
      ~PolImagePaths.pola_thumbnail
      ~PolImagePaths.poli_abspath
      ~PolImagePaths.poli_thumbnail
   
   