pipeline.h.tasks.flagging.flagdeterbase.FlagDeterBase
=====================================================

.. currentmodule:: pipeline.h.tasks.flagging.flagdeterbase

.. autoclass:: FlagDeterBase
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FlagDeterBase.analyse
      ~FlagDeterBase.execute
      ~FlagDeterBase.prepare
      ~FlagDeterBase.verify_spw
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FlagDeterBase.is_multi_vis_task
   
   