pipeline.hifv.tasks.priorcals.vlaantpos.VLAAntpos
=================================================

.. currentmodule:: pipeline.hifv.tasks.priorcals.vlaantpos

.. autoclass:: VLAAntpos
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VLAAntpos.analyse
      ~VLAAntpos.execute
      ~VLAAntpos.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VLAAntpos.is_multi_vis_task
   
   