pipeline.hsd.tasks.imaging.qa.SDImagingQAHandler
================================================

.. currentmodule:: pipeline.hsd.tasks.imaging.qa

.. autoclass:: SDImagingQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDImagingQAHandler.handle
      ~SDImagingQAHandler.handle_with_exception_catch
      ~SDImagingQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDImagingQAHandler.child_cls
   
   