pipeline.h.tasks.common.displays.bandpass.BandpassPhaseVsFreqSummaryChart
=========================================================================

.. currentmodule:: pipeline.h.tasks.common.displays.bandpass

.. autoclass:: BandpassPhaseVsFreqSummaryChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BandpassPhaseVsFreqSummaryChart.create_task
      ~BandpassPhaseVsFreqSummaryChart.plot
   
   

   
   
   