pipeline.hsd.tasks.atmcor.atmcor.ATMModelParam
==============================================

.. currentmodule:: pipeline.hsd.tasks.atmcor.atmcor

.. autoclass:: ATMModelParam
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ATMModelParam.count
      ~ATMModelParam.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ATMModelParam.atmtype
      ~ATMModelParam.dtem_dh
      ~ATMModelParam.h0
      ~ATMModelParam.maxalt
   
   