pipeline.h.tasks.common.displays.applycal.AmpVsFrequencyPerFieldBasebandSummaryChart
====================================================================================

.. currentmodule:: pipeline.h.tasks.common.displays.applycal

.. autoclass:: AmpVsFrequencyPerFieldBasebandSummaryChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AmpVsFrequencyPerFieldBasebandSummaryChart.plot
   
   

   
   
   