pipeline.hifv.tasks.fluxscale.fluxbootdisplay.residualsSummaryChart
===================================================================

.. currentmodule:: pipeline.hifv.tasks.fluxscale.fluxbootdisplay

.. autoclass:: residualsSummaryChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~residualsSummaryChart.create_plot
      ~residualsSummaryChart.get_figfile
      ~residualsSummaryChart.get_plot_wrapper
      ~residualsSummaryChart.plot
   
   

   
   
   