pipeline.hifa.tasks.renorm.renderer.T2\_4MDetailsRenormRenderer
===============================================================

.. currentmodule:: pipeline.hifa.tasks.renorm.renderer

.. autoclass:: T2_4MDetailsRenormRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsRenormRenderer.get_display_context
      ~T2_4MDetailsRenormRenderer.render
      ~T2_4MDetailsRenormRenderer.update_mako_context
   
   

   
   
   