pipeline.hifv.tasks.fluxscale.fluxbootdisplay.fluxgaincalSummaryChart
=====================================================================

.. currentmodule:: pipeline.hifv.tasks.fluxscale.fluxbootdisplay

.. autoclass:: fluxgaincalSummaryChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~fluxgaincalSummaryChart.create_plot
      ~fluxgaincalSummaryChart.get_figfile
      ~fluxgaincalSummaryChart.get_plot_wrapper
      ~fluxgaincalSummaryChart.plot
   
   

   
   
   