pipeline.hsd.heuristics.fitorder.EdgeChannels
=============================================

.. currentmodule:: pipeline.hsd.heuristics.fitorder

.. autoclass:: EdgeChannels
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~EdgeChannels.count
      ~EdgeChannels.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~EdgeChannels.left
      ~EdgeChannels.right
   
   