pipeline.hifa.tasks.sessionrefant.qa.SessionRefAntQAHandler
===========================================================

.. currentmodule:: pipeline.hifa.tasks.sessionrefant.qa

.. autoclass:: SessionRefAntQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SessionRefAntQAHandler.handle
      ~SessionRefAntQAHandler.handle_with_exception_catch
      ~SessionRefAntQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SessionRefAntQAHandler.child_cls
   
   