pipeline.hifa.tasks.spwphaseup.renderer.PhaseTR
===============================================

.. currentmodule:: pipeline.hifa.tasks.spwphaseup.renderer

.. autoclass:: PhaseTR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PhaseTR.count
      ~PhaseTR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PhaseTR.field_names
      ~PhaseTR.ms
      ~PhaseTR.phase_field
   
   