pipeline.hif.tasks.makermsimages.display.ImageStats
===================================================

.. currentmodule:: pipeline.hif.tasks.makermsimages.display

.. autoclass:: ImageStats
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ImageStats.count
      ~ImageStats.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ImageStats.max
      ~ImageStats.rms
   
   