pipeline.hif.tasks.setmodel.qa.SetModelsListQAHandler
=====================================================

.. currentmodule:: pipeline.hif.tasks.setmodel.qa

.. autoclass:: SetModelsListQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SetModelsListQAHandler.handle
      ~SetModelsListQAHandler.handle_with_exception_catch
      ~SetModelsListQAHandler.is_handler_for
   
   

   
   
   