pipeline.hsd.tasks.skycal.skycal.SDSkyCalResults
================================================

.. currentmodule:: pipeline.hsd.tasks.skycal.skycal

.. autoclass:: SDSkyCalResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDSkyCalResults.accept
      ~SDSkyCalResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDSkyCalResults.metadata
      ~SDSkyCalResults.uuid
   
   