pipeline.hifa.tasks.fluxscale.qa.Field
======================================

.. currentmodule:: pipeline.hifa.tasks.fluxscale.qa

.. autoclass:: Field
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Field.set_source_type
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Field.clean_name
      ~Field.dec
      ~Field.frame
      ~Field.gb
      ~Field.gl
      ~Field.identifier
      ~Field.latitude
      ~Field.longitude
      ~Field.mdirection
      ~Field.name
      ~Field.ra
   
   