pipeline.hifa.tasks.fluxcalflag.fluxcalflag.FluxcalFlagResults
==============================================================

.. currentmodule:: pipeline.hifa.tasks.fluxcalflag.fluxcalflag

.. autoclass:: FluxcalFlagResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FluxcalFlagResults.accept
      ~FluxcalFlagResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FluxcalFlagResults.metadata
      ~FluxcalFlagResults.uuid
   
   