pipeline.hif.tasks.selfcal.selfcal.MakeImList
=============================================

.. currentmodule:: pipeline.hif.tasks.selfcal.selfcal

.. autoclass:: MakeImList
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MakeImList.analyse
      ~MakeImList.execute
      ~MakeImList.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MakeImList.is_multi_vis_task
   
   