pipeline.hifv.tasks.importdata.qa.VLAImportDataQAHandler
========================================================

.. currentmodule:: pipeline.hifv.tasks.importdata.qa

.. autoclass:: VLAImportDataQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VLAImportDataQAHandler.handle
      ~VLAImportDataQAHandler.handle_with_exception_catch
      ~VLAImportDataQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VLAImportDataQAHandler.child_cls
   
   