pipeline.infrastructure.renderer.stats\_extractor.StatsExtractorRegistry
========================================================================

.. currentmodule:: pipeline.infrastructure.renderer.stats_extractor

.. autoclass:: StatsExtractorRegistry
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~StatsExtractorRegistry.add_handler
      ~StatsExtractorRegistry.handle
   
   

   
   
   