pipeline.hifv.tasks.mstransform.mstransform.VlaMstransformResults
=================================================================

.. currentmodule:: pipeline.hifv.tasks.mstransform.mstransform

.. autoclass:: VlaMstransformResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VlaMstransformResults.accept
      ~VlaMstransformResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VlaMstransformResults.metadata
      ~VlaMstransformResults.uuid
   
   