pipeline.hsd.tasks.imaging.imaging\_params.PostProcessParameters
================================================================

.. currentmodule:: pipeline.hsd.tasks.imaging.imaging_params

.. autoclass:: PostProcessParameters
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PostProcessParameters.done
      ~PostProcessParameters.freeze
      ~PostProcessParameters.is_immutable
   
   

   
   
   