pipeline.hsd.tasks.baseline.baseline.DeviationMaskHeuristicsTask
================================================================

.. currentmodule:: pipeline.hsd.tasks.baseline.baseline

.. autoclass:: DeviationMaskHeuristicsTask
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~DeviationMaskHeuristicsTask.execute
      ~DeviationMaskHeuristicsTask.get_executable
   
   

   
   
   