pipeline.hsd.tasks.importdata.importdata.SDImportData
=====================================================

.. currentmodule:: pipeline.hsd.tasks.importdata.importdata

.. autoclass:: SDImportData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDImportData.analyse
      ~SDImportData.execute
      ~SDImportData.get_result_for_exception
      ~SDImportData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDImportData.is_multi_vis_task
   
   