pipeline.hifa.tasks.lock\_refant.LockRefAnt
===========================================

.. currentmodule:: pipeline.hifa.tasks.lock_refant

.. autoclass:: LockRefAnt
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~LockRefAnt.analyse
      ~LockRefAnt.execute
      ~LockRefAnt.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LockRefAnt.is_multi_vis_task
   
   