pipeline.hifv.tasks.statwt.statwt.StatwtResults
===============================================

.. currentmodule:: pipeline.hifv.tasks.statwt.statwt

.. autoclass:: StatwtResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~StatwtResults.accept
      ~StatwtResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StatwtResults.metadata
      ~StatwtResults.uuid
   
   