pipeline.hifa.tasks.fluxscale.gcorfluxscale.FluxMeasurement
===========================================================

.. currentmodule:: pipeline.hifa.tasks.fluxscale.gcorfluxscale

.. autoclass:: FluxMeasurement
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FluxMeasurement.casa_flux_density
   
   