pipeline.hsd.tasks.imaging.renderer.ImageRMSTR
==============================================

.. currentmodule:: pipeline.hsd.tasks.imaging.renderer

.. autoclass:: ImageRMSTR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ImageRMSTR.count
      ~ImageRMSTR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ImageRMSTR.name
      ~ImageRMSTR.observed_rms
      ~ImageRMSTR.range
      ~ImageRMSTR.theoretical_rms
      ~ImageRMSTR.width
   
   