pipeline.hsdn.tasks.restoredata.ampcal.SDAmpCal
===============================================

.. currentmodule:: pipeline.hsdn.tasks.restoredata.ampcal

.. autoclass:: SDAmpCal
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDAmpCal.analyse
      ~SDAmpCal.execute
      ~SDAmpCal.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDAmpCal.is_multi_vis_task
   
   