pipeline.hif.tasks.uvcontsub.uvcontsub.UVcontSubResults
=======================================================

.. currentmodule:: pipeline.hif.tasks.uvcontsub.uvcontsub

.. autoclass:: UVcontSubResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~UVcontSubResults.accept
      ~UVcontSubResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UVcontSubResults.metadata
      ~UVcontSubResults.uuid
   
   