pipeline.hif.tasks.antpos.antpos.Antpos
=======================================

.. currentmodule:: pipeline.hif.tasks.antpos.antpos

.. autoclass:: Antpos
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Antpos.analyse
      ~Antpos.execute
      ~Antpos.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Antpos.is_multi_vis_task
   
   