pipeline.infrastructure.docutils.createTaskList.taskutil2
=========================================================

.. currentmodule:: pipeline.infrastructure.docutils.createTaskList

.. autoclass:: taskutil2
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~taskutil2.createHTML
      ~taskutil2.createtasklist
      ~taskutil2.getparamlist
      ~taskutil2.getshortdescription
      ~taskutil2.gettaskdescription
      ~taskutil2.gettasklist
   
   

   
   
   