pipeline.hifv.tasks.finalcals.FinalcalsResults
==============================================

.. currentmodule:: pipeline.hifv.tasks.finalcals

.. autoclass:: FinalcalsResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FinalcalsResults.accept
      ~FinalcalsResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FinalcalsResults.metadata
      ~FinalcalsResults.uuid
   
   