pipeline.hifa.tasks.exportdata.ALMAExportData
=============================================

.. currentmodule:: pipeline.hifa.tasks.exportdata

.. autoclass:: ALMAExportData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ALMAExportData.analyse
      ~ALMAExportData.execute
      ~ALMAExportData.get_recipename
      ~ALMAExportData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ALMAExportData.is_multi_vis_task
   
   