pipeline.hifa.tasks.bpsolint.renderer.BpsolintTR
================================================

.. currentmodule:: pipeline.hifa.tasks.bpsolint.renderer

.. autoclass:: BpsolintTR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BpsolintTR.count
      ~BpsolintTR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BpsolintTR.bpintervals
      ~BpsolintTR.bpnpoints
      ~BpsolintTR.phintervals
      ~BpsolintTR.phnpoints
      ~BpsolintTR.spw
      ~BpsolintTR.vis
   
   