pipeline.infrastructure.renderer.htmlrenderer.T2\_3\_5MRenderer
===============================================================

.. currentmodule:: pipeline.infrastructure.renderer.htmlrenderer

.. autoclass:: T2_3_5MRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_3_5MRenderer.get_display_context
      ~T2_3_5MRenderer.get_file
      ~T2_3_5MRenderer.get_path
      ~T2_3_5MRenderer.get_topic
      ~T2_3_5MRenderer.render
      ~T2_3_5MRenderer.rerender
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~T2_3_5MRenderer.output_file
      ~T2_3_5MRenderer.template
   
   