pipeline.hifa.tasks.bpsolint.qa.BpSolintQAHandler
=================================================

.. currentmodule:: pipeline.hifa.tasks.bpsolint.qa

.. autoclass:: BpSolintQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BpSolintQAHandler.handle
      ~BpSolintQAHandler.handle_with_exception_catch
      ~BpSolintQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BpSolintQAHandler.child_cls
   
   