pipeline.infrastructure.renderer.regression.semiFinalBPdcalsRegressionExtractor
===============================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: semiFinalBPdcalsRegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~semiFinalBPdcalsRegressionExtractor.handle
      ~semiFinalBPdcalsRegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~semiFinalBPdcalsRegressionExtractor.child_cls
   
   