pipeline.hsd.tasks.imaging.imaging.SensitivityInfo
==================================================

.. currentmodule:: pipeline.hsd.tasks.imaging.imaging

.. autoclass:: SensitivityInfo
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SensitivityInfo.count
      ~SensitivityInfo.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SensitivityInfo.frequency_range
      ~SensitivityInfo.sensitivity
      ~SensitivityInfo.to_export
   
   