pipeline.infrastructure.refantflag.FieldIntent
==============================================

.. currentmodule:: pipeline.infrastructure.refantflag

.. autoclass:: FieldIntent
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FieldIntent.count
      ~FieldIntent.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FieldIntent.field
      ~FieldIntent.intent
   
   