pipeline.domain.spectralwindow.SpectralWindowWithChannelSelection
=================================================================

.. currentmodule:: pipeline.domain.spectralwindow

.. autoclass:: SpectralWindowWithChannelSelection
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SpectralWindowWithChannelSelection.id
   
   