pipeline.infrastructure.pipelineqa.QAScorePool
==============================================

.. currentmodule:: pipeline.infrastructure.pipelineqa

.. autoclass:: QAScorePool
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~QAScorePool.all_unity_longmsg
      ~QAScorePool.all_unity_shortmsg
      ~QAScorePool.representative
   
   