pipeline.hsd.tasks.imaging.imaging\_params.CombinedImageParameters
==================================================================

.. currentmodule:: pipeline.hsd.tasks.imaging.imaging_params

.. autoclass:: CombinedImageParameters
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CombinedImageParameters.extend
      ~CombinedImageParameters.freeze
      ~CombinedImageParameters.is_immutable
   
   

   
   
   