pipeline.hifv.tasks.hanning.qa.HanningQAHandler
===============================================

.. currentmodule:: pipeline.hifv.tasks.hanning.qa

.. autoclass:: HanningQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~HanningQAHandler.handle
      ~HanningQAHandler.handle_with_exception_catch
      ~HanningQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HanningQAHandler.child_cls
   
   