pipeline.infrastructure.basetask.ModeTask
=========================================

.. currentmodule:: pipeline.infrastructure.basetask

.. autoclass:: ModeTask
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ModeTask.execute
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ModeTask.Inputs
      ~ModeTask.is_multi_vis_task
   
   