pipeline.hif.tasks.uvcontsub.renderer.T2\_4MDetailsUVcontSubRenderer
====================================================================

.. currentmodule:: pipeline.hif.tasks.uvcontsub.renderer

.. autoclass:: T2_4MDetailsUVcontSubRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsUVcontSubRenderer.get_display_context
      ~T2_4MDetailsUVcontSubRenderer.get_table_rows
      ~T2_4MDetailsUVcontSubRenderer.render
      ~T2_4MDetailsUVcontSubRenderer.update_mako_context
   
   

   
   
   