pipeline.hsd.tasks.imaging.resultobjects.SDImagingWorkerResults
===============================================================

.. currentmodule:: pipeline.hsd.tasks.imaging.resultobjects

.. autoclass:: SDImagingWorkerResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDImagingWorkerResults.accept
      ~SDImagingWorkerResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDImagingWorkerResults.metadata
      ~SDImagingWorkerResults.uuid
   
   