pipeline.hif.tasks.antpos.antpos.AntposResults
==============================================

.. currentmodule:: pipeline.hif.tasks.antpos.antpos

.. autoclass:: AntposResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AntposResults.accept
      ~AntposResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AntposResults.metadata
      ~AntposResults.uuid
   
   