pipeline.hifa.tasks.TimeGaincal
===============================

.. currentmodule:: pipeline.hifa.tasks

.. autoclass:: TimeGaincal
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TimeGaincal.analyse
      ~TimeGaincal.execute
      ~TimeGaincal.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TimeGaincal.is_multi_vis_task
   
   