pipeline.hifa.tasks.tsysflag\_contamination.renderer.TsysContaminationPlotRenderer
==================================================================================

.. currentmodule:: pipeline.hifa.tasks.tsysflag_contamination.renderer

.. autoclass:: TsysContaminationPlotRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TsysContaminationPlotRenderer.get_file
      ~TsysContaminationPlotRenderer.render
      ~TsysContaminationPlotRenderer.update_json_dict
      ~TsysContaminationPlotRenderer.update_mako_context
   
   

   
   
   