pipeline.hifa.tasks.importdata.almaimportdata.ALMAImportDataResults
===================================================================

.. currentmodule:: pipeline.hifa.tasks.importdata.almaimportdata

.. autoclass:: ALMAImportDataResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ALMAImportDataResults.accept
      ~ALMAImportDataResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ALMAImportDataResults.metadata
      ~ALMAImportDataResults.uuid
   
   