pipeline.hifv.tasks.syspower.display.syspowerBarChart
=====================================================

.. currentmodule:: pipeline.hifv.tasks.syspower.display

.. autoclass:: syspowerBarChart
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~syspowerBarChart.create_plot
      ~syspowerBarChart.get_figfile
      ~syspowerBarChart.get_plot_wrapper
      ~syspowerBarChart.plot
   
   

   
   
   