pipeline.hifv.tasks.finalcals.finalcals.Finalcals
=================================================

.. currentmodule:: pipeline.hifv.tasks.finalcals.finalcals

.. autoclass:: Finalcals
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Finalcals.analyse
      ~Finalcals.execute
      ~Finalcals.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Finalcals.is_multi_vis_task
   
   