pipeline.hif.tasks.makermsimages.makermsimages.MakermsimagesResults
===================================================================

.. currentmodule:: pipeline.hif.tasks.makermsimages.makermsimages

.. autoclass:: MakermsimagesResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MakermsimagesResults.accept
      ~MakermsimagesResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MakermsimagesResults.metadata
      ~MakermsimagesResults.uuid
   
   