pipeline.hifv.tasks.priorcals.qa.PriorcalsQAHandler
===================================================

.. currentmodule:: pipeline.hifv.tasks.priorcals.qa

.. autoclass:: PriorcalsQAHandler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PriorcalsQAHandler.handle
      ~PriorcalsQAHandler.handle_with_exception_catch
      ~PriorcalsQAHandler.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PriorcalsQAHandler.child_cls
   
   