pipeline.hif.tasks.refant.referenceantenna.SerialRefAnt
=======================================================

.. currentmodule:: pipeline.hif.tasks.refant.referenceantenna

.. autoclass:: SerialRefAnt
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SerialRefAnt.analyse
      ~SerialRefAnt.execute
      ~SerialRefAnt.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SerialRefAnt.is_multi_vis_task
   
   