pipeline.hifv.tasks.restorepims.restorepims.RestorepimsResults
==============================================================

.. currentmodule:: pipeline.hifv.tasks.restorepims.restorepims

.. autoclass:: RestorepimsResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~RestorepimsResults.accept
      ~RestorepimsResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RestorepimsResults.metadata
      ~RestorepimsResults.uuid
   
   