pipeline.hif.tasks.rawflagchans.rawflagchans.RawflagchansData
=============================================================

.. currentmodule:: pipeline.hif.tasks.rawflagchans.rawflagchans

.. autoclass:: RawflagchansData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~RawflagchansData.analyse
      ~RawflagchansData.execute
      ~RawflagchansData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RawflagchansData.is_multi_vis_task
   
   