pipeline.hif.tasks.lowgainflag.lowgainflag.LowgainflagData
==========================================================

.. currentmodule:: pipeline.hif.tasks.lowgainflag.lowgainflag

.. autoclass:: LowgainflagData
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~LowgainflagData.analyse
      ~LowgainflagData.execute
      ~LowgainflagData.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LowgainflagData.is_multi_vis_task
   
   