pipeline.infrastructure.renderer.stats\_extractor.Results
=========================================================

.. currentmodule:: pipeline.infrastructure.renderer.stats_extractor

.. autoclass:: Results
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Results.accept
      ~Results.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Results.metadata
      ~Results.uuid
   
   