pipeline.domain.measures.FluxDensity
====================================

.. currentmodule:: pipeline.domain.measures

.. autoclass:: FluxDensity
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FluxDensity.convert_to
      ~FluxDensity.to_units
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FluxDensity.value
      ~FluxDensity.units
   
   