pipeline.hifa.tasks.wvrgcal.wvrgcal.WVRInfo
===========================================

.. currentmodule:: pipeline.hifa.tasks.wvrgcal.wvrgcal

.. autoclass:: WVRInfo
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~WVRInfo.count
      ~WVRInfo.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WVRInfo.antenna
      ~WVRInfo.disc
      ~WVRInfo.flag
      ~WVRInfo.rms
      ~WVRInfo.wvr
   
   