pipeline.infrastructure.vdp.ModeInputs
======================================

.. currentmodule:: pipeline.infrastructure.vdp

.. autoclass:: ModeInputs
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ModeInputs.as_dict
      ~ModeInputs.get_constructor_args
      ~ModeInputs.get_task
      ~ModeInputs.to_casa_args
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ModeInputs.mode
   
   