pipeline.hifv.tasks.syspower.syspower.SyspowerResults
=====================================================

.. currentmodule:: pipeline.hifv.tasks.syspower.syspower

.. autoclass:: SyspowerResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SyspowerResults.accept
      ~SyspowerResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SyspowerResults.metadata
      ~SyspowerResults.uuid
   
   