pipeline.hifv.tasks.fluxscale.renderer.T2\_4MDetailsfluxbootRenderer
====================================================================

.. currentmodule:: pipeline.hifv.tasks.fluxscale.renderer

.. autoclass:: T2_4MDetailsfluxbootRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsfluxbootRenderer.get_display_context
      ~T2_4MDetailsfluxbootRenderer.render
      ~T2_4MDetailsfluxbootRenderer.update_mako_context
   
   

   
   
   