pipeline.hsd.tasks.imaging.weighting.WeightMS
=============================================

.. currentmodule:: pipeline.hsd.tasks.imaging.weighting

.. autoclass:: WeightMS
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~WeightMS.analyse
      ~WeightMS.execute
      ~WeightMS.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WeightMS.Rule
      ~WeightMS.is_multi_vis_task
   
   