pipeline.hifa.tasks.antpos.renderer.T2\_4MDetailsALMAAntposRenderer
===================================================================

.. currentmodule:: pipeline.hifa.tasks.antpos.renderer

.. autoclass:: T2_4MDetailsALMAAntposRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsALMAAntposRenderer.get_display_context
      ~T2_4MDetailsALMAAntposRenderer.render
      ~T2_4MDetailsALMAAntposRenderer.update_mako_context
   
   

   
   
   