pipeline.hifa.tasks.spwphaseup.renderer.SnrTR
=============================================

.. currentmodule:: pipeline.hifa.tasks.spwphaseup.renderer

.. autoclass:: SnrTR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SnrTR.count
      ~SnrTR.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SnrTR.field
      ~SnrTR.intent
      ~SnrTR.ms
      ~SnrTR.snr
      ~SnrTR.spw
      ~SnrTR.threshold
   
   