pipeline.infrastructure.renderer.regression.PriorcalsResults
============================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: PriorcalsResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PriorcalsResults.accept
      ~PriorcalsResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PriorcalsResults.metadata
      ~PriorcalsResults.uuid
   
   