pipeline.hifv.tasks.circfeedpolcal.circfeedpolcal.CircfeedpolcalResults
=======================================================================

.. currentmodule:: pipeline.hifv.tasks.circfeedpolcal.circfeedpolcal

.. autoclass:: CircfeedpolcalResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CircfeedpolcalResults.accept
      ~CircfeedpolcalResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CircfeedpolcalResults.metadata
      ~CircfeedpolcalResults.uuid
   
   