pipeline.hifv.tasks.analyzestokescubes.analyzestokescubes.AnalyzestokescubesResults
===================================================================================

.. currentmodule:: pipeline.hifv.tasks.analyzestokescubes.analyzestokescubes

.. autoclass:: AnalyzestokescubesResults
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AnalyzestokescubesResults.accept
      ~AnalyzestokescubesResults.merge_with_context
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AnalyzestokescubesResults.metadata
      ~AnalyzestokescubesResults.uuid
   
   