pipeline.hsd.tasks.imaging.worker.SDImagingWorker
=================================================

.. currentmodule:: pipeline.hsd.tasks.imaging.worker

.. autoclass:: SDImagingWorker
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SDImagingWorker.analyse
      ~SDImagingWorker.execute
      ~SDImagingWorker.prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SDImagingWorker.is_multi_vis_task
   
   