pipeline.infrastructure.pipelineqa.QAPlugin
===========================================

.. currentmodule:: pipeline.infrastructure.pipelineqa

.. autoclass:: QAPlugin
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~QAPlugin.handle
      ~QAPlugin.handle_with_exception_catch
      ~QAPlugin.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~QAPlugin.child_cls
      ~QAPlugin.generating_task
      ~QAPlugin.result_cls
   
   