pipeline.hsd.heuristics.fitorder.SwitchPolynomialWhenLargeMaskAtEdgeHeuristic
=============================================================================

.. currentmodule:: pipeline.hsd.heuristics.fitorder

.. autoclass:: SwitchPolynomialWhenLargeMaskAtEdgeHeuristic
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SwitchPolynomialWhenLargeMaskAtEdgeHeuristic.calculate
   
   

   
   
   