pipeline.hsd.heuristics.fitorder.FittingFunction
================================================

.. currentmodule:: pipeline.hsd.heuristics.fitorder

.. autoclass:: FittingFunction
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FittingFunction.POLY
      ~FittingFunction.CSPLINE
      ~FittingFunction.POLYNOMIAL
      ~FittingFunction.SPLINE
   
   