pipeline.infrastructure.renderer.regression.VLAApplycalRegressionExtractor
==========================================================================

.. currentmodule:: pipeline.infrastructure.renderer.regression

.. autoclass:: VLAApplycalRegressionExtractor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VLAApplycalRegressionExtractor.handle
      ~VLAApplycalRegressionExtractor.is_handler_for
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VLAApplycalRegressionExtractor.child_cls
   
   