pipeline.hifv.tasks.selfcal.renderer.T2\_4MDetailsselfcalRenderer
=================================================================

.. currentmodule:: pipeline.hifv.tasks.selfcal.renderer

.. autoclass:: T2_4MDetailsselfcalRenderer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~T2_4MDetailsselfcalRenderer.get_display_context
      ~T2_4MDetailsselfcalRenderer.render
      ~T2_4MDetailsselfcalRenderer.update_mako_context
   
   

   
   
   